***********************   Output file generated by PointChargeCEF   ************************

************************************************
****     Point Charge fit for Er3+ ion      ****
****     Least square fit to INS Patterns   ****
************************************************
  Chi2_INS =  2.2800960008905418


************************************************
      Point Charge Parameters   
************************************************
     R1 _ini =  1.611,          R1 _fit =  1.6079421657811415
     R2 _ini =  1.556,          R2 _fit =  1.557611734153792
  Theta _ini =  80.3,       Theta _fit =  80.22811675084888
     q1 _ini =  0.55,          q1 _fit =  0.5349984771998031
     q2 _ini =  0.3,          q2 _fit =  0.30158128616581725

 Fitted FWHM = 0.000 meV
-----------------------------------------------



************************************************
           CEF energies (meV)     
************************************************
Input energies:  [0, 0, 5.0, 5.0, 7.3, 7.3, 17.5, 17.5, 55.8, 55.8, 57.5, 57.5, 61.2, 61.2, 81.1, 81.1]
Fitted energies:   0.     0.     5.175  5.175  7.224  7.224 17.522 17.522 57.043 57.043 57.576 57.576 60.673 60.673  81.298 81.298

************************************************
              g-factor tensor            
************************************************
   0.637  0.    -7.127 
   0.     7.155  0.    
  -1.199  0.    -0.107  
 -----------------------------------------------
Rotation needed to make g-factor diagnal: 3.2332435554384064e-14
  -7.155  0.    -0.    
   0.     7.155  0.    
  -0.     0.     1.204  


******************************************************
**  output file generated by SIMPRE version 1.1  **
******************************************************

 ____________________________________________________

 .######..####.##.....##.########..########..########
 ##....##..##..###...###.##.....##.##.....##.##......
 ##........##..####.####.##.....##.##.....##.##......
 .######...##..##.###.##.########..########..######..
 ......##..##..##.....##.##........##...##...##......
 ##....##..##..##.....##.##........##....##..##......
 .######..####.##.....##.##........##.....##.########
 ____________________________________________________

 ****************************************************

               ion:      Er(III)
 number of charges:            8
                 g:        1.200
             units:         meV 

 stv           2           4           6
      0.00253968  0.00004440  0.00000207

 <r>k          2           4           6
      0.77300000  1.67700000  8.43100000

 shi           2           4           6
      0.54400000 -0.04270000 -0.03100000


  input coordinates

  cartesian (Å)
         x            y            z            Z  
    0.0000000    0.0000000    1.6079422    0.5349985
    0.0000000    0.0000000   -1.6079422    0.5349985
    1.5350128    0.0000000   -0.2643671    0.3015813
    0.7675064    1.3293601    0.2643671    0.3015813
   -0.7675064    1.3293601   -0.2643671    0.3015813
   -1.5350128    0.0000000    0.2643671    0.3015813
   -0.7675064   -1.3293601   -0.2643671    0.3015813
    0.7675064   -1.3293601    0.2643671    0.3015813

  spherical (rad)
         r          theta         phi           Z  
    1.6079422    0.0000000    0.0000000    0.5349985
    1.6079422    3.1415927    0.0000000    0.5349985
    1.5576117    1.7413479    0.0000000    0.3015813
    1.5576117    1.4002448    1.0471976    0.3015813
    1.5576117    1.7413479    2.0943951    0.3015813
    1.5576117    1.4002448    3.1415927    0.3015813
    1.5576117    1.7413479    4.1887902    0.3015813
    1.5576117    1.4002448    5.2359878    0.3015813


 ****************************************************
     Stevens Crystal Field Parameters (meV )
 ****************************************************

   k   q         Akq <rk>             Bkq            
 ----------------------------------------------------

   2   0       27.47095102        0.06976749   
   4   0       37.75026754        0.00167611   
   4   3      276.94472104        0.01229636   
   4  -3        0.00000000        0.00000000   
   6   0        4.66540763        0.00000966   
   6   3      -79.94004659       -0.00016547   
   6  -3        0.00000000        0.00000000   
   6   6       92.40522917        0.00019127   
   6  -6        0.00000000        0.00000000   

Eigenvalues (meV ) and eigenvectors

                     -7.50     -6.50     -5.50     -4.50     -3.50     -2.50     -1.50     -0.50      0.50      1.50      2.50      3.50      4.50      5.50      6.50      7.50

        0.000000  0.000000  0.000005 -0.614227 -0.000000 -0.000005  0.206220 -0.000000 -0.000006  0.524976  0.000000  0.000003 -0.381921 -0.000000  0.000008 -0.398415 -0.000000
                  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000

        0.000000  0.000000 -0.398415 -0.000008 -0.000000  0.381921  0.000003 -0.000000  0.524976  0.000006  0.000000 -0.206220 -0.000005 -0.000000 -0.614227 -0.000005 -0.000000
                 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

        5.172389  0.127302  0.000000  0.000000 -0.814613 -0.000000  0.000000 -0.389138 -0.000000 -0.000000  0.404566  0.000000 -0.000000  0.069100 -0.000000 -0.000000 -0.017960
                  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000

        5.172389  0.017960 -0.000000 -0.000000  0.069100  0.000000 -0.000000 -0.404566  0.000000  0.000000 -0.389138 -0.000000 -0.000000  0.814613  0.000000  0.000000  0.127302
                  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

        7.222234 -0.000000  0.000003  0.701179  0.000000 -0.000005  0.478542  0.000000 -0.000001  0.109484 -0.000000  0.000006 -0.446158  0.000000 -0.000009 -0.261346  0.000000
                 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000

        7.222234  0.000000 -0.261346  0.000009 -0.000000  0.446158  0.000006 -0.000000  0.109484  0.000001  0.000000 -0.478542 -0.000005 -0.000000  0.701179 -0.000003 -0.000000
                 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

       17.523816  0.000000  0.859428  0.000000  0.000000  0.358441 -0.000000 -0.000000  0.099198 -0.000000 -0.000000 -0.320724  0.000000 -0.000000 -0.142124 -0.000000  0.000000
                 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000

       17.523816 -0.000000 -0.000000  0.142124  0.000000 -0.000000 -0.320724  0.000000 -0.000000 -0.099198 -0.000000  0.000000  0.358441  0.000000  0.000000 -0.859428  0.000000
                 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

       57.043364  0.000000 -0.000030  0.323902 -0.000000  0.000040 -0.333139  0.000000 -0.000136  0.829972 -0.000000 -0.000054  0.246971 -0.000000 -0.000053  0.185092  0.000000
                  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000

       57.043364  0.000000  0.185092  0.000053 -0.000000 -0.246971 -0.000054 -0.000000  0.829972  0.000136 -0.000000  0.333139  0.000040 -0.000000  0.323902  0.000030 -0.000000
                  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

       57.575118 -0.068718 -0.000000  0.000000  0.525978 -0.000000 -0.000000 -0.693028 -0.000000  0.000000  0.433302 -0.000000  0.000000 -0.154799 -0.000000  0.000000 -0.163166
                 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

       57.575118  0.163166 -0.000000 -0.000000 -0.154799  0.000000 -0.000000 -0.433302 -0.000000 -0.000000 -0.693028  0.000000 -0.000000 -0.525978 -0.000000 -0.000000 -0.068718
                  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

       60.669384 -0.000000  0.009412  0.000002  0.000000  0.682352 -0.000019  0.000000 -0.117131 -0.000003  0.000000  0.717374 -0.000018  0.000000  0.077214  0.000000  0.000000
                 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000

       60.669384 -0.000000 -0.000000  0.077214  0.000000 -0.000018 -0.717374  0.000000  0.000003 -0.117131  0.000000 -0.000019 -0.682352  0.000000 -0.000002  0.009412 -0.000000
                 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000

       81.294697 -0.975762  0.000000 -0.000000 -0.168134  0.000000  0.000000 -0.081479  0.000000 -0.000000 -0.101095  0.000000 -0.000000 -0.052400  0.000000 -0.000000 -0.003729
                 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000

       81.294697  0.003729  0.000000 -0.000000 -0.052400 -0.000000  0.000000  0.101095  0.000000 -0.000000 -0.081479  0.000000 -0.000000  0.168134  0.000000 -0.000000 -0.975762
                  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000


Eigenvalues (meV ) and eigenvectors (modulus square)

                     -7.50     -6.50     -5.50     -4.50     -3.50     -2.50     -1.50     -0.50      0.50      1.50      2.50      3.50      4.50      5.50      6.50      7.50

        0.000000  0.000000  0.000000  0.377275  0.000000  0.000000  0.042527  0.000000  0.000000  0.275600  0.000000  0.000000  0.145864  0.000000  0.000000  0.158734  0.000000

        0.000000  0.000000  0.158734  0.000000  0.000000  0.145864  0.000000  0.000000  0.275600  0.000000  0.000000  0.042527  0.000000  0.000000  0.377275  0.000000  0.000000

        5.172389  0.016206  0.000000  0.000000  0.663595  0.000000  0.000000  0.151428  0.000000  0.000000  0.163674  0.000000  0.000000  0.004775  0.000000  0.000000  0.000323

        5.172389  0.000323  0.000000  0.000000  0.004775  0.000000  0.000000  0.163674  0.000000  0.000000  0.151428  0.000000  0.000000  0.663595  0.000000  0.000000  0.016206

        7.222234  0.000000  0.000000  0.491652  0.000000  0.000000  0.229003  0.000000  0.000000  0.011987  0.000000  0.000000  0.199057  0.000000  0.000000  0.068302  0.000000

        7.222234  0.000000  0.068302  0.000000  0.000000  0.199057  0.000000  0.000000  0.011987  0.000000  0.000000  0.229003  0.000000  0.000000  0.491652  0.000000  0.000000

       17.523816  0.000000  0.738616  0.000000  0.000000  0.128480  0.000000  0.000000  0.009840  0.000000  0.000000  0.102864  0.000000  0.000000  0.020199  0.000000  0.000000

       17.523816  0.000000  0.000000  0.020199  0.000000  0.000000  0.102864  0.000000  0.000000  0.009840  0.000000  0.000000  0.128480  0.000000  0.000000  0.738616  0.000000

       57.043364  0.000000  0.000000  0.104912  0.000000  0.000000  0.110981  0.000000  0.000000  0.688853  0.000000  0.000000  0.060995  0.000000  0.000000  0.034259  0.000000

       57.043364  0.000000  0.034259  0.000000  0.000000  0.060995  0.000000  0.000000  0.688853  0.000000  0.000000  0.110981  0.000000  0.000000  0.104912  0.000000  0.000000

       57.575118  0.004722  0.000000  0.000000  0.276653  0.000000  0.000000  0.480288  0.000000  0.000000  0.187751  0.000000  0.000000  0.023963  0.000000  0.000000  0.026623

       57.575118  0.026623  0.000000  0.000000  0.023963  0.000000  0.000000  0.187751  0.000000  0.000000  0.480288  0.000000  0.000000  0.276653  0.000000  0.000000  0.004722

       60.669384  0.000000  0.000089  0.000000  0.000000  0.465604  0.000000  0.000000  0.013720  0.000000  0.000000  0.514626  0.000000  0.000000  0.005962  0.000000  0.000000

       60.669384  0.000000  0.000000  0.005962  0.000000  0.000000  0.514626  0.000000  0.000000  0.013720  0.000000  0.000000  0.465604  0.000000  0.000000  0.000089  0.000000

       81.294697  0.952112  0.000000  0.000000  0.028269  0.000000  0.000000  0.006639  0.000000  0.000000  0.010220  0.000000  0.000000  0.002746  0.000000  0.000000  0.000014

       81.294697  0.000014  0.000000  0.000000  0.002746  0.000000  0.000000  0.010220  0.000000  0.000000  0.006639  0.000000  0.000000  0.028269  0.000000  0.000000  0.952112




-----------------------------------------------
Pattern 0, Temperature = 4.00 K, Ei = 25.0 meV, SpecialFWHM = [0, 0, 0]
The calculated pattern with Chi = 1.4620223330884217

 E(meV)    I_fit     I_exp   I_Error  
   0.     0.     0.     0.001
   0.1    0.     0.     0.001
   0.2    0.     0.     0.001
   0.3    0.     0.     0.001
   0.4    0.     0.     0.001
   0.6    0.     0.     0.001
   0.7    0.     0.     0.001
   0.8    0.     0.     0.001
   0.9    0.     0.     0.001
   1.     0.     0.     0.001
   1.1    0.     0.     0.001
   1.2    0.     0.     0.001
   1.3    0.     0.     0.001
   1.4    0.     0.     0.001
   1.5    0.     0.     0.001
   1.7    0.     0.     0.001
   1.8    0.     0.     0.001
   1.9    0.     0.     0.001
   2.     0.     0.     0.001
   2.1    0.     0.     0.001
   2.2    0.     0.     0.001
   2.3    0.     0.     0.001
   2.4    0.     0.     0.001
   2.5    0.     0.     0.001
   2.7    0.     0.     0.001
   2.8    0.     0.     0.001
   2.9    0.     0.     0.001
   3.     0.     0.     0.001
   3.1    0.     0.     0.001
   3.2    0.     0.     0.001
   3.3    0.     0.     0.001
   3.4    0.     0.     0.001
   3.5    0.     0.     0.001
   3.6    0.     0.     0.001
   3.8    0.     0.001  0.001
   3.9    0.     0.003  0.001
   4.     0.002  0.009  0.001
   4.1    0.004  0.024  0.001
   4.2    0.011  0.057  0.002
   4.3    0.025  0.119  0.002
   4.4    0.054  0.224  0.003
   4.5    0.104  0.376  0.005
   4.6    0.184  0.566  0.007
   4.8    0.438  0.764  0.009
   4.9    0.59   0.923  0.01 
   5.     0.725  1.     0.011
   5.1    0.812  0.97   0.011
   5.2    0.831  0.844  0.009
   5.3    0.777  0.657  0.008
   5.4    0.662  0.459  0.006
   5.5    0.515  0.287  0.004
   5.6    0.366  0.161  0.003
   5.7    0.237  0.081  0.002
   5.9    0.076  0.036  0.001
   6.     0.038  0.015  0.001
   6.1    0.017  0.005  0.001
   6.2    0.009  0.002  0.001
   6.3    0.008  0.002  0.001
   6.4    0.016  0.004  0.001
   6.5    0.035  0.01   0.001
   6.6    0.073  0.026  0.001
   6.7    0.137  0.058  0.002
   6.9    0.346  0.113  0.002
   7.     0.466  0.194  0.003
   7.1    0.564  0.29   0.004
   7.2    0.611  0.379  0.005
   7.3    0.594  0.432  0.005
   7.4    0.517  0.431  0.005
   7.5    0.404  0.376  0.005
   7.6    0.283  0.286  0.004
   7.7    0.177  0.191  0.003
   7.8    0.1    0.111  0.002
   8.     0.023  0.056  0.002
   8.1    0.009  0.025  0.001
   8.2    0.003  0.01   0.001
   8.3    0.001  0.003  0.001
   8.4    0.     0.001  0.001
   8.5    0.     0.     0.001
   8.6    0.     0.     0.001
   8.7    0.     0.     0.001
   8.8    0.     0.     0.001
   9.     0.     0.     0.001
   9.1    0.     0.     0.001
   9.2    0.     0.     0.001
   9.3    0.     0.     0.001
   9.4    0.     0.     0.001
   9.5    0.     0.     0.001
   9.6    0.     0.     0.001
   9.7    0.     0.     0.001
   9.8    0.     0.     0.001
   9.9    0.     0.     0.001
  10.1    0.     0.     0.001
  10.2    0.     0.     0.001
  10.3    0.     0.     0.001
  10.4    0.     0.     0.001
  10.5    0.     0.     0.001
  10.6    0.     0.     0.001
  10.7    0.     0.     0.001
  10.8    0.     0.     0.001
  10.9    0.     0.     0.001
  11.1    0.     0.     0.001
  11.2    0.     0.     0.001
  11.3    0.     0.     0.001
  11.4    0.     0.     0.001
  11.5    0.     0.     0.001
  11.6    0.     0.     0.001
  11.7    0.     0.     0.001
  11.8    0.     0.     0.001
  11.9    0.     0.     0.001
  12.1    0.     0.     0.001
  12.2    0.     0.     0.001
  12.3    0.     0.     0.001
  12.4    0.     0.     0.001
  12.5    0.     0.     0.001
  12.6    0.     0.     0.001
  12.7    0.     0.     0.001
  12.8    0.     0.     0.001
  12.9    0.     0.     0.001
  13.     0.     0.     0.001
  13.2    0.     0.     0.001
  13.3    0.     0.     0.001
  13.4    0.     0.     0.001
  13.5    0.     0.     0.001
  13.6    0.     0.     0.001
  13.7    0.     0.     0.001
  13.8    0.     0.     0.001
  13.9    0.     0.     0.001
  14.     0.     0.     0.001
  14.2    0.     0.     0.001
  14.3    0.     0.     0.001
  14.4    0.     0.     0.001
  14.5    0.     0.     0.001
  14.6    0.     0.     0.001
  14.7    0.     0.     0.001
  14.8    0.     0.     0.001
  14.9    0.     0.     0.001
  15.     0.     0.     0.001
  15.1    0.     0.     0.001
  15.3    0.     0.     0.001
  15.4    0.     0.     0.001
  15.5    0.     0.     0.001
  15.6    0.     0.     0.001
  15.7    0.     0.     0.001
  15.8    0.     0.     0.001
  15.9    0.     0.     0.001
  16.     0.     0.     0.001
  16.1    0.     0.     0.001
  16.3    0.     0.     0.001
  16.4    0.     0.     0.001
  16.5    0.     0.     0.001
  16.6    0.     0.     0.001
  16.7    0.     0.001  0.001
  16.8    0.     0.004  0.001
  16.9    0.002  0.02   0.001
  17.     0.01   0.071  0.002
  17.1    0.037  0.183  0.003
  17.2    0.102  0.341  0.004
  17.4    0.338  0.456  0.006
  17.5    0.411  0.44   0.005
  17.6    0.382  0.306  0.004
  17.7    0.27   0.153  0.003
  17.8    0.146  0.055  0.002
  17.9    0.06   0.014  0.001
  18.     0.019  0.003  0.001
  18.1    0.005  0.     0.001
  18.2    0.001  0.     0.001
  18.4    0.     0.     0.001
  18.5    0.     0.     0.001
  18.6    0.     0.     0.001
  18.7    0.     0.     0.001
  18.8    0.     0.     0.001
  18.9    0.     0.     0.001
  19.     0.     0.     0.001
  19.1    0.     0.     0.001
  19.2    0.     0.     0.001
  19.3    0.     0.     0.001
  19.5    0.     0.     0.001
  19.6    0.     0.     0.001
  19.7    0.     0.     0.001
  19.8    0.     0.     0.001
  19.9    0.     0.     0.001
  20.     0.     0.     0.001
  20.1    0.     0.     0.001
  20.2    0.     0.     0.001
  20.3    0.     0.     0.001
  20.5    0.     0.     0.001
  20.6    0.     0.     0.001
  20.7    0.     0.     0.001
  20.8    0.     0.     0.001
  20.9    0.     0.     0.001
  21.     0.     0.     0.001
  21.1    0.     0.     0.001
  21.2    0.     0.     0.001
  21.3    0.     0.     0.001
  21.4    0.     0.     0.001
  21.6    0.     0.     0.001
  21.7    0.     0.     0.001
  21.8    0.     0.     0.001
  21.9    0.     0.     0.001
  22.     0.     0.     0.001



-----------------------------------------------
Pattern 1, Temperature = 4.00 K, Ei = 150.0 meV, SpecialFWHM = [0, 0, 0]
The calculated pattern with Chi = 0.81807366780212

 E(meV)    I_fit     I_exp   I_Error  
   40.      0.      0.      0.001
   40.3     0.      0.      0.001
   40.6     0.      0.      0.001
   40.9     0.      0.      0.001
   41.2     0.      0.      0.001
   41.5     0.      0.      0.001
   41.8     0.      0.      0.001
   42.1     0.      0.      0.001
   42.4     0.      0.      0.001
   42.7     0.      0.      0.001
   43.      0.      0.      0.001
   43.3     0.      0.      0.001
   43.6     0.      0.      0.001
   43.9     0.      0.      0.001
   44.2     0.      0.      0.001
   44.5     0.      0.      0.001
   44.8     0.      0.      0.001
   45.1     0.      0.      0.001
   45.4     0.      0.      0.001
   45.7     0.      0.      0.001
   46.      0.      0.      0.001
   46.3     0.      0.      0.001
   46.6     0.      0.      0.001
   46.9     0.      0.      0.001
   47.2     0.      0.      0.001
   47.5     0.      0.      0.001
   47.8     0.      0.      0.001
   48.1     0.      0.      0.001
   48.4     0.      0.      0.001
   48.7     0.      0.      0.001
   49.      0.      0.      0.001
   49.3     0.      0.      0.001
   49.6     0.      0.      0.001
   49.9     0.      0.      0.001
   50.3     0.      0.001   0.001
   50.6     0.      0.001   0.001
   50.9     0.      0.002   0.001
   51.2     0.      0.003   0.001
   51.5     0.001   0.006   0.001
   51.8     0.001   0.01    0.001
   52.1     0.003   0.016   0.001
   52.4     0.005   0.024   0.001
   52.7     0.008   0.037   0.001
   53.      0.014   0.053   0.002
   53.3     0.023   0.075   0.002
   53.6     0.036   0.102   0.002
   53.9     0.055   0.136   0.002
   54.2     0.081   0.175   0.003
   54.5     0.115   0.219   0.003
   54.8     0.158   0.268   0.004
   55.1     0.21    0.32    0.004
   55.4     0.27    0.372   0.005
   55.7     0.335   0.423   0.005
   56.      0.403   0.47    0.006
   56.3     0.471   0.511   0.006
   56.6     0.535   0.545   0.006
   56.9     0.592   0.571   0.007
   57.2     0.641   0.587   0.007
   57.5     0.683   0.597   0.007
   57.8     0.72    0.602   0.007
   58.1     0.755   0.607   0.007
   58.4     0.793   0.616   0.007
   58.7     0.836   0.634   0.007
   59.      0.885   0.666   0.008
   59.3     0.937   0.711   0.008
   59.6     0.989   0.768   0.009
   59.9     1.033   0.834   0.009
   60.2     1.06    0.899   0.01 
   60.5     1.064   0.954   0.011
   60.8     1.04    0.99    0.011
   61.1     0.987   1.      0.011
   61.4     0.906   0.979   0.011
   61.7     0.804   0.926   0.01 
   62.      0.689   0.846   0.009
   62.3     0.569   0.744   0.008
   62.6     0.453   0.631   0.007
   62.9     0.347   0.516   0.006
   63.2     0.257   0.405   0.005
   63.5     0.183   0.306   0.004
   63.8     0.125   0.223   0.003
   64.1     0.083   0.156   0.003
   64.4     0.053   0.105   0.002
   64.7     0.032   0.068   0.002
   65.      0.019   0.043   0.001
   65.3     0.011   0.026   0.001
   65.6     0.006   0.015   0.001
   65.9     0.003   0.008   0.001
   66.2     0.002   0.004   0.001
   66.5     0.001   0.002   0.001
   66.8     0.      0.001   0.001
   67.1     0.      0.001   0.001
   67.4     0.      0.      0.001
   67.7     0.      0.      0.001
   68.      0.      0.      0.001
   68.3     0.      0.      0.001
   68.6     0.      0.      0.001
   68.9     0.      0.      0.001
   69.2     0.      0.      0.001
   69.5     0.      0.      0.001
   69.8     0.      0.      0.001
   70.2     0.      0.      0.001
   70.5     0.      0.      0.001
   70.8     0.      0.      0.001
   71.1     0.      0.      0.001
   71.4     0.      0.      0.001
   71.7     0.      0.      0.001
   72.      0.      0.      0.001
   72.3     0.      0.      0.001
   72.6     0.      0.      0.001
   72.9     0.      0.      0.001
   73.2     0.      0.      0.001
   73.5     0.      0.      0.001
   73.8     0.      0.      0.001
   74.1     0.      0.      0.001
   74.4     0.      0.      0.001
   74.7     0.      0.      0.001
   75.      0.      0.      0.001
   75.3     0.      0.      0.001
   75.6     0.      0.      0.001
   75.9     0.      0.      0.001
   76.2     0.      0.      0.001
   76.5     0.      0.      0.001
   76.8     0.      0.      0.001
   77.1     0.001   0.      0.001
   77.4     0.002   0.001   0.001
   77.7     0.004   0.002   0.001
   78.      0.008   0.004   0.001
   78.3     0.013   0.007   0.001
   78.6     0.022   0.013   0.001
   78.9     0.035   0.021   0.001
   79.2     0.053   0.033   0.001
   79.5     0.076   0.048   0.001
   79.8     0.102   0.067   0.002
   80.1     0.13    0.088   0.002
   80.4     0.158   0.11    0.002
   80.7     0.18    0.129   0.002
   81.      0.196   0.144   0.002
   81.3     0.201   0.152   0.003
   81.6     0.196   0.152   0.003
   81.9     0.18    0.143   0.002
   82.2     0.157   0.128   0.002
   82.5     0.13    0.109   0.002
   82.8     0.102   0.087   0.002
   83.1     0.075   0.066   0.002
   83.4     0.053   0.047   0.001
   83.7     0.035   0.032   0.001
   84.      0.022   0.021   0.001
   84.3     0.013   0.013   0.001
   84.6     0.007   0.007   0.001
   84.9     0.004   0.004   0.001
   85.2     0.002   0.002   0.001
   85.5     0.001   0.001   0.001
   85.8     0.      0.      0.001
   86.1     0.      0.      0.001
   86.4     0.      0.      0.001
   86.7     0.      0.      0.001
   87.      0.      0.      0.001
   87.3     0.      0.      0.001
   87.6     0.      0.      0.001
   87.9     0.      0.      0.001
   88.2     0.      0.      0.001
   88.5     0.      0.      0.001
   88.8     0.      0.      0.001
   89.1     0.      0.      0.001
   89.4     0.      0.      0.001
   89.7     0.      0.      0.001
   90.1     0.      0.      0.001
   90.4     0.      0.      0.001
   90.7     0.      0.      0.001
   91.      0.      0.      0.001
   91.3     0.      0.      0.001
   91.6     0.      0.      0.001
   91.9     0.      0.      0.001
   92.2     0.      0.      0.001
   92.5     0.      0.      0.001
   92.8     0.      0.      0.001
   93.1     0.      0.      0.001
   93.4     0.      0.      0.001
   93.7     0.      0.      0.001
   94.      0.      0.      0.001
   94.3     0.      0.      0.001
   94.6     0.      0.      0.001
   94.9     0.      0.      0.001
   95.2     0.      0.      0.001
   95.5     0.      0.      0.001
   95.8     0.      0.      0.001
   96.1     0.      0.      0.001
   96.4     0.      0.      0.001
   96.7     0.      0.      0.001
   97.      0.      0.      0.001
   97.3     0.      0.      0.001
   97.6     0.      0.      0.001
   97.9     0.      0.      0.001
   98.2     0.      0.      0.001
   98.5     0.      0.      0.001
   98.8     0.      0.      0.001
   99.1     0.      0.      0.001
   99.4     0.      0.      0.001
   99.7     0.      0.      0.001
  100.      0.      0.      0.001
