***********************   Output file generated by PointChargeCEF   ************************

************************************************
****     Point Charge fit for Yb3+ ion      ****
****     Least square fit to INS Patterns   ****
************************************************
  Chi2_INS =  0.20084343020563797


************************************************
      Point Charge Parameters   
************************************************
     R1 _ini =  1.6,          R1 _fit =  1.5414785210089106
     R2 _ini =  1.5,          R2 _fit =  1.5604117058291105
     R3 _ini =  1.4,          R3 _fit =  1.4841896528831078
 Theta2 _ini =  78.0,      Theta2 _fit =  78.0
 Theta3 _ini =  76.5,      Theta3 _fit =  76.5
    Phi _ini =  59.0,         Phi _fit =  59.0
     q1 _ini =  0.5,          q1 _fit =  0.5
     q2 _ini =  0.3,          q2 _fit =  0.3
     q3 _ini =  0.15,          q3 _fit =  0.15

 Fitted FWHM = 1.492 meV
-----------------------------------------------



************************************************
           CEF energies (meV)     
************************************************
Input energies:  [0, 0, 69, 69, 89, 89, 114, 114]
Fitted energies:    0.      0.     69.093  69.093  88.326  88.326 115.387 115.387

************************************************
              g-factor tensor            
************************************************
  5.212 0.    0.082 
  0.    3.424 0.    
  0.082 0.    1.582  
 -----------------------------------------------
Rotation needed to make g-factor diagnal: 1.292571506180274
   5.214  0.     0.    
   0.     3.424  0.    
  -0.     0.     1.58   


******************************************************
**  output file generated by SIMPRE version 1.1  **
******************************************************

 ____________________________________________________

 .######..####.##.....##.########..########..########
 ##....##..##..###...###.##.....##.##.....##.##......
 ##........##..####.####.##.....##.##.....##.##......
 .######...##..##.###.##.########..########..######..
 ......##..##..##.....##.##........##...##...##......
 ##....##..##..##.....##.##........##....##..##......
 .######..####.##.....##.##........##.....##.########
 ____________________________________________________

 ****************************************************

               ion:      Yb(III)
 number of charges:            8
                 g:        1.143
             units:         meV 

 stv           2           4           6
      0.03174603 -0.00173160  0.00014800

 <r>k          2           4           6
      0.57100000  1.44800000  7.00300000

 shi           2           4           6
      0.57100000 -0.07250000 -0.03000000


  input coordinates

  cartesian (Å)
         x            y            z            Z  
    0.0000000    0.0000000    1.5414785    0.5000000
    0.0000000    0.0000000   -1.5414785    0.5000000
    0.7861093    1.3083056    0.3244278    0.3000000
    0.7861093   -1.3083056    0.3244278    0.3000000
   -0.7861093    1.3083056   -0.3244278    0.3000000
   -0.7861093   -1.3083056   -0.3244278    0.3000000
    1.4431814    0.0000000   -0.3464772    0.1500000
   -1.4431814    0.0000000    0.3464772    0.1500000

  spherical (rad)
         r          theta         phi           Z  
    1.5414785    0.0000000    0.0000000    0.5000000
    1.5414785    3.1415927    0.0000000    0.5000000
    1.5604117    1.3613568    1.0297443    0.3000000
    1.5604117    1.3613568    5.2534410    0.3000000
    1.5604117    1.7802358    2.1118484    0.3000000
    1.5604117    1.7802358    4.1713369    0.3000000
    1.4841897    1.8064158    0.0000000    0.1500000
    1.4841897    1.3351769    3.1415927    0.1500000


 ****************************************************
     Stevens Crystal Field Parameters (meV )
 ****************************************************

   k   q         Akq <rk>             Bkq            
 ----------------------------------------------------

   2   0       48.00326393        1.52391314   
   2   1      -36.30731166       -1.15261307   
   2  -1        0.00000000        0.00000000   
   2   2      -40.82459710       -1.29601896   
   2  -2        0.00000000        0.00000000   
   4   0       33.14754629       -0.05739835   
   4   1       13.02961754       -0.02256211   
   4  -1        0.00000000        0.00000000   
   4   2        8.91757069       -0.01544168   
   4  -2        0.00000000        0.00000000   
   4   3      261.95585148       -0.45360321   
   4  -3        0.00000000        0.00000000   
   4   4      -27.96415510        0.04842278   
   4  -4        0.00000000        0.00000000   
   6   0        6.37381186        0.00094333   
   6   1       -4.59665007       -0.00068030   
   6  -1        0.00000000        0.00000000   
   6   2       -2.19486184       -0.00032484   
   6  -2        0.00000000        0.00000000   
   6   3      -67.12019704       -0.00993380   
   6  -3        0.00000000        0.00000000   
   6   4        4.22756619        0.00062568   
   6  -4        0.00000000        0.00000000   
   6   5       -4.37076672       -0.00064687   
   6  -5        0.00000000        0.00000000   
   6   6       64.19734582        0.00950122   
   6  -6        0.00000000        0.00000000   

Eigenvalues (meV ) and eigenvectors

                     -3.50     -2.50     -1.50     -0.50      0.50      1.50      2.50      3.50

        0.000000  0.272639 -0.086884  0.050238 -0.946672 -0.020714 -0.104680 -0.081530  0.037062
                  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000

        0.000000  0.037062  0.081530 -0.104680  0.020714 -0.946672 -0.050238 -0.086884 -0.272639
                  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000

       69.093298 -0.547438  0.080372 -0.768774 -0.202235  0.036224 -0.152232  0.178482  0.074818
                 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000

       69.093298  0.074818 -0.178482 -0.152232 -0.036224 -0.202235  0.768774  0.080372  0.547438
                  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

       88.326243 -0.749557  0.069109  0.589924 -0.209712 -0.118479  0.131145  0.095172  0.033233
                 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

       88.326243  0.033233 -0.095172  0.131145  0.118479 -0.209712 -0.589924  0.069109  0.749557
                  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

      115.387407 -0.145651 -0.965394 -0.023351  0.051103 -0.023324 -0.081092 -0.040860 -0.186692
                 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000

      115.387407 -0.186692  0.040860 -0.081092  0.023324  0.051103  0.023351 -0.965394  0.145651
                 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000


Eigenvalues (meV ) and eigenvectors (modulus square)

                     -3.50     -2.50     -1.50     -0.50      0.50      1.50      2.50      3.50

        0.000000  0.074332  0.007549  0.002524  0.896188  0.000429  0.010958  0.006647  0.001374

        0.000000  0.001374  0.006647  0.010958  0.000429  0.896188  0.002524  0.007549  0.074332

       69.093298  0.299688  0.006460  0.591013  0.040899  0.001312  0.023174  0.031856  0.005598

       69.093298  0.005598  0.031856  0.023174  0.001312  0.040899  0.591013  0.006460  0.299688

       88.326243  0.561836  0.004776  0.348011  0.043979  0.014037  0.017199  0.009058  0.001104

       88.326243  0.001104  0.009058  0.017199  0.014037  0.043979  0.348011  0.004776  0.561836

      115.387407  0.021214  0.931985  0.000545  0.002612  0.000544  0.006576  0.001670  0.034854

      115.387407  0.034854  0.001670  0.006576  0.000544  0.002612  0.000545  0.931985  0.021214




-----------------------------------------------
Pattern 0, Temperature = 5.00 K, Ei = 240.0 meV, SpecialFWHM = [88, 92, 3]
The calculated pattern with Chi = 0.20084343020563797

 E(meV)    I_fit     I_exp   I_Error  
   31.8     0.005  -0.047   0.033
   33.      0.005  -0.025   0.033
   34.2     0.006  -0.048   0.033
   35.4     0.006  -0.006   0.033
   36.6     0.007   0.002   0.034
   37.8     0.007  -0.024   0.033
   39.      0.007   0.081   0.034
   40.2     0.008   0.015   0.032
   41.4     0.009  -0.001   0.033
   42.6     0.009   0.017   0.033
   43.8     0.01    0.007   0.031
   45.      0.011   0.025   0.032
   46.2     0.012   0.036   0.032
   47.4     0.014   0.001   0.031
   48.6     0.015   0.022   0.03 
   49.8     0.017   0.017   0.029
   51.      0.019   0.013   0.026
   52.2     0.022   0.014   0.026
   53.4     0.026   0.035   0.026
   54.6     0.03    0.081   0.026
   55.8     0.036   0.057   0.025
   57.      0.045   0.05    0.025
   58.2     0.057   0.058   0.027
   59.4     0.077   0.082   0.025
   60.6     0.11    0.173   0.026
   61.8     0.166   0.174   0.027
   63.      0.259   0.242   0.027
   64.2     0.398   0.327   0.028
   65.4     0.582   0.446   0.03 
   66.6     0.781   0.655   0.033
   67.8     0.943   0.826   0.035
   69.      1.013   0.97    0.037
   70.2     0.965   1.      0.038
   71.4     0.817   0.807   0.034
   72.6     0.624   0.598   0.03 
   73.8     0.439   0.355   0.024
   75.      0.298   0.228   0.021
   76.2     0.205   0.141   0.02 
   77.4     0.153   0.115   0.021
   78.6     0.13    0.13    0.021
   79.8     0.127   0.16    0.022
   81.      0.139   0.211   0.022
   82.2     0.167   0.181   0.021
   83.4     0.21    0.22    0.024
   84.6     0.266   0.216   0.022
   85.8     0.324   0.25    0.022
   87.      0.37    0.279   0.024
   88.2     0.389   0.292   0.025
   89.4     0.374   0.276   0.024
   90.6     0.328   0.245   0.023
   91.8     0.267   0.257   0.022
   93.      0.205   0.205   0.021
   94.2     0.152   0.139   0.019
   95.4     0.112   0.144   0.019
   96.6     0.084   0.101   0.018
   97.8     0.065   0.099   0.018
   99.      0.052   0.08    0.016
  100.2     0.043   0.089   0.016
  101.4     0.036   0.078   0.016
  102.6     0.031   0.063   0.015
  103.8     0.027   0.071   0.015
  105.      0.025   0.064   0.015
  106.2     0.024   0.081   0.016
  107.4     0.023   0.056   0.015
  108.6     0.025   0.068   0.014
  109.8     0.03    0.105   0.014
  111.      0.04    0.096   0.014
  112.2     0.056   0.128   0.016
  113.4     0.076   0.126   0.015
  114.6     0.09    0.11    0.015
  115.8     0.092   0.081   0.014
  117.      0.079   0.082   0.013
  118.2     0.059   0.052   0.012
  119.4     0.04    0.052   0.012
  120.6     0.026   0.039   0.011
  121.8     0.018   0.047   0.011
  123.      0.013   0.051   0.01 
  124.2     0.011   0.034   0.01 
  125.4     0.009   0.031   0.01 
  126.6     0.008   0.029   0.01 
  127.8     0.007   0.014   0.009
  129.      0.006   0.016   0.01 
  130.2     0.006   0.025   0.011
  131.4     0.005   0.014   0.009
  132.6     0.005   0.008   0.01 
  133.8     0.005   0.006   0.01 
  135.      0.004   0.062   0.043
  136.2     0.004   0.02    0.01 
  137.4     0.004   0.013   0.008
  138.6     0.004   0.023   0.011
  139.8     0.003   0.012   0.01 
  141.      0.003   0.02    0.01 
  142.2     0.003   0.007   0.008
  143.4     0.003  -0.003   0.007
  144.6     0.003   0.02    0.01 
  145.8     0.003  -0.011   0.008
  147.      0.003   0.011   0.011
  148.2     0.002   0.018   0.011
  149.4     0.002   0.004   0.011
  150.6     0.002  -0.      0.009
  151.8     0.002  -0.005   0.01 
  153.      0.002   0.029   0.016
  154.2     0.002  -0.002   0.013
