***********************   Output file generated by PointChargeCEF   ************************

************************************************
****     Point Charge fit for Yb3+ ion      ****
****     Least square fit to INS Patterns   ****
************************************************
  Chi2_INS =  0.2132128146058555


************************************************
      Point Charge Parameters   
************************************************
     R1 _ini =  1.55,          R1 _fit =  1.5577062819885361
     R2 _ini =  1.475,          R2 _fit =  1.4645556909338513
     R3 _ini =  1.34,          R3 _fit =  1.3398582173137257
 Theta2 _ini =  78.0,      Theta2 _fit =  77.30650702545648
 Theta3 _ini =  74.0,      Theta3 _fit =  72.97638811486266
    Phi _ini =  62.4,         Phi _fit =  63.53593597734981
     q1 _ini =  0.482,          q1 _fit =  0.482217017715447
     q2 _ini =  0.223,          q2 _fit =  0.21887631626814924
     q3 _ini =  0.121,          q3 _fit =  0.12848659316581124

 Fitted FWHM = 3.453 meV
-----------------------------------------------



************************************************
           CEF energies (meV)     
************************************************
Input energies:  [0, 0, 69, 69, 89, 89, 114, 114]
Fitted energies:    0.      0.     68.83   68.83   89.531  89.531 113.023 113.023

************************************************
              g-factor tensor            
************************************************
  -5.213  0.     1.196 
   0.    -3.113  0.    
   0.027  0.     1.717  
 -----------------------------------------------
Rotation needed to make g-factor diagnal: 4.236150168479802
  -5.361  0.    -0.    
   0.    -3.113  0.    
  -0.     0.     1.675  


******************************************************
**  output file generated by SIMPRE version 1.1  **
******************************************************

 ____________________________________________________

 .######..####.##.....##.########..########..########
 ##....##..##..###...###.##.....##.##.....##.##......
 ##........##..####.####.##.....##.##.....##.##......
 .######...##..##.###.##.########..########..######..
 ......##..##..##.....##.##........##...##...##......
 ##....##..##..##.....##.##........##....##..##......
 .######..####.##.....##.##........##.....##.########
 ____________________________________________________

 ****************************************************

               ion:      Yb(III)
 number of charges:            8
                 g:        1.143
             units:         meV 

 stv           2           4           6
      0.03174603 -0.00173160  0.00014800

 <r>k          2           4           6
      0.57100000  1.44800000  7.00300000

 shi           2           4           6
      0.57100000 -0.07250000 -0.03000000


  input coordinates

  cartesian (Å)
         x            y            z            Z  
    0.0000000    0.0000000    1.5577063    0.4822170
    0.0000000    0.0000000   -1.5577063    0.4822170
    0.6367080    1.2790471    0.3218148    0.2188763
    0.6367080   -1.2790471    0.3218148    0.2188763
   -0.6367080    1.2790471   -0.3218148    0.2188763
   -0.6367080   -1.2790471   -0.3218148    0.2188763
    1.2811512    0.0000000   -0.3922646    0.1284866
   -1.2811512    0.0000000    0.3922646    0.1284866

  spherical (rad)
         r          theta         phi           Z  
    1.5577063    0.0000000    0.0000000    0.4822170
    1.5577063    3.1415927    0.0000000    0.4822170
    1.4645557    1.3492531    1.1089113    0.2188763
    1.4645557    1.3492531    5.1742740    0.2188763
    1.4645557    1.7923396    2.0326814    0.2188763
    1.4645557    1.7923396    4.2505039    0.2188763
    1.3398582    1.8679144    0.0000000    0.1284866
    1.3398582    1.2736782    3.1415927    0.1284866


 ****************************************************
     Stevens Crystal Field Parameters (meV )
 ****************************************************

   k   q         Akq <rk>             Bkq            
 ----------------------------------------------------

   2   0       47.56711005        1.51006699   
   2   1        9.72802048        0.30882605   
   2  -1        0.00000000        0.00000000   
   2   2      -46.09121837       -1.46321328   
   2  -2        0.00000000        0.00000000   
   4   0       29.98258687       -0.05191790   
   4   1       -7.60598454        0.01317054   
   4  -1        0.00000000        0.00000000   
   4   2       15.11650820       -0.02617577   
   4  -2        0.00000000        0.00000000   
   4   3      316.74907858       -0.54848325   
   4  -3        0.00000000        0.00000000   
   4   4       16.86849613       -0.02920952   
   4  -4        0.00000000        0.00000000   
   6   0        6.37392494        0.00094334   
   6   1        2.83592050        0.00041972   
   6  -1        0.00000000        0.00000000   
   6   2       -7.63660985       -0.00113022   
   6  -2        0.00000000        0.00000000   
   6   3      -88.76659133       -0.01313747   
   6  -3        0.00000000        0.00000000   
   6   4        3.05625011        0.00045233   
   6  -4        0.00000000        0.00000000   
   6   5      -11.60301875       -0.00171725   
   6  -5        0.00000000        0.00000000   
   6   6       76.16407142        0.01127229   
   6  -6        0.00000000        0.00000000   

Eigenvalues (meV ) and eigenvectors

                     -3.50     -2.50     -1.50     -0.50      0.50      1.50      2.50      3.50

        0.000000  0.313907 -0.078422  0.050031 -0.930062  0.063453 -0.126464 -0.088138 -0.002499
                  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

        0.000000  0.002499 -0.088138  0.126464  0.063453  0.930062  0.050031  0.078422  0.313907
                  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000

       68.829884  0.494830  0.132782  0.815997  0.180147 -0.078530  0.137712 -0.044575 -0.109952
                  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

       68.829884  0.109952 -0.044575 -0.137712 -0.078530 -0.180147  0.815997 -0.132782  0.494830
                  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000

       89.531053 -0.695571 -0.200129  0.508827 -0.247384 -0.136956  0.110737  0.339826  0.097595
                  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

       89.531053  0.097595 -0.339826  0.110737  0.136956 -0.247384 -0.508827 -0.200129  0.695571
                 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

      113.022911 -0.200323  0.893641  0.063053 -0.110732 -0.010999 -0.146779 -0.111072  0.333224
                  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000

      113.022911 -0.333224 -0.111072  0.146779 -0.010999  0.110732  0.063053 -0.893641 -0.200323
                  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000


Eigenvalues (meV ) and eigenvectors (modulus square)

                     -3.50     -2.50     -1.50     -0.50      0.50      1.50      2.50      3.50

        0.000000  0.098537  0.006150  0.002503  0.865016  0.004026  0.015993  0.007768  0.000006

        0.000000  0.000006  0.007768  0.015993  0.004026  0.865016  0.002503  0.006150  0.098537

       68.829884  0.244856  0.017631  0.665851  0.032453  0.006167  0.018965  0.001987  0.012089

       68.829884  0.012089  0.001987  0.018965  0.006167  0.032453  0.665851  0.017631  0.244856

       89.531053  0.483818  0.040052  0.258905  0.061199  0.018757  0.012263  0.115482  0.009525

       89.531053  0.009525  0.115482  0.012263  0.018757  0.061199  0.258905  0.040052  0.483818

      113.022911  0.040129  0.798593  0.003976  0.012262  0.000121  0.021544  0.012337  0.111038

      113.022911  0.111038  0.012337  0.021544  0.000121  0.012262  0.003976  0.798593  0.040129




-----------------------------------------------
Pattern 0, Temperature = 5.00 K, Ei = 240.0 meV, SpecialFWHM = [0, 0, 0]
The calculated pattern with Chi = 0.2132128146058555

 E(meV)    I_fit     I_exp   I_Error  
   21.      0.008   0.018   0.04 
   22.2     0.008   0.021   0.039
   23.4     0.008  -0.01    0.038
   24.6     0.009   0.017   0.035
   25.8     0.009   0.077   0.035
   27.      0.01    0.015   0.035
   28.2     0.01   -0.002   0.033
   29.4     0.011   0.007   0.032
   30.6     0.012   0.109   0.032
   31.8     0.012   0.03    0.032
   33.      0.013   0.06    0.033
   34.2     0.014   0.044   0.032
   35.4     0.015   0.092   0.032
   36.6     0.016   0.077   0.033
   37.8     0.017   0.075   0.032
   39.      0.019   0.133   0.033
   40.2     0.02    0.15    0.031
   41.4     0.022   0.042   0.032
   42.6     0.024   0.103   0.032
   43.8     0.026   0.101   0.031
   45.      0.029   0.087   0.031
   46.2     0.032   0.122   0.031
   47.4     0.035   0.051   0.03 
   48.6     0.04    0.108   0.029
   49.8     0.045   0.059   0.028
   51.      0.051   0.09    0.025
   52.2     0.058   0.061   0.025
   53.4     0.068   0.092   0.025
   54.6     0.08    0.113   0.025
   55.8     0.095   0.118   0.024
   57.      0.116   0.107   0.024
   58.2     0.144   0.064   0.026
   59.4     0.183   0.157   0.025
   60.6     0.238   0.199   0.025
   61.8     0.312   0.213   0.026
   63.      0.409   0.284   0.027
   64.2     0.527   0.359   0.027
   65.4     0.655   0.477   0.029
   66.6     0.772   0.69    0.032
   67.8     0.853   0.845   0.034
   69.      0.877   1.      0.036
   70.2     0.838   0.998   0.037
   71.4     0.748   0.836   0.033
   72.6     0.629   0.606   0.029
   73.8     0.506   0.387   0.023
   75.      0.398   0.257   0.021
   76.2     0.313   0.158   0.019
   77.4     0.252   0.157   0.02 
   78.6     0.211   0.168   0.021
   79.8     0.188   0.149   0.021
   81.      0.18    0.164   0.022
   82.2     0.185   0.172   0.021
   83.4     0.203   0.188   0.023
   84.6     0.235   0.23    0.021
   85.8     0.276   0.267   0.022
   87.      0.32    0.306   0.023
   88.2     0.353   0.315   0.024
   89.4     0.366   0.297   0.023
   90.6     0.351   0.258   0.022
   91.8     0.314   0.293   0.021
   93.      0.263   0.222   0.02 
   94.2     0.211   0.154   0.019
   95.4     0.166   0.169   0.018
   96.6     0.131   0.126   0.017
   97.8     0.105   0.102   0.017
   99.      0.087   0.112   0.016
  100.2     0.076   0.101   0.015
  101.4     0.068   0.092   0.016
  102.6     0.064   0.08    0.015
  103.8     0.064   0.088   0.015
  105.      0.067   0.085   0.015
  106.2     0.074   0.085   0.016
  107.4     0.087   0.078   0.015
  108.6     0.105   0.072   0.014
  109.8     0.127   0.125   0.013
  111.      0.148   0.114   0.014
  112.2     0.162   0.128   0.015
  113.4     0.163   0.142   0.015
  114.6     0.151   0.12    0.015
  115.8     0.129   0.092   0.014
  117.      0.103   0.09    0.013
  118.2     0.08    0.07    0.012
  119.4     0.062   0.052   0.011
  120.6     0.048   0.055   0.01 
  121.8     0.039   0.047   0.011
  123.      0.032   0.062   0.01 
  124.2     0.027   0.038   0.009
  125.4     0.023   0.039   0.01 
  126.6     0.02    0.034   0.01 
  127.8     0.018   0.018   0.009
  129.      0.016   0.027   0.01 
  130.2     0.014   0.027   0.01 
  131.4     0.013   0.025   0.009
  132.6     0.012   0.013   0.009
  133.8     0.011   0.012   0.009
  135.      0.01    0.067   0.042
  136.2     0.01    0.021   0.01 
  137.4     0.009   0.029   0.007
  138.6     0.008   0.02    0.011
  139.8     0.008   0.019   0.01 
  141.      0.008   0.023   0.01 
  142.2     0.007   0.011   0.008
  143.4     0.007   0.007   0.007
  144.6     0.006   0.019   0.01 
  145.8     0.006  -0.006   0.008
  147.      0.006   0.016   0.01 
  148.2     0.006   0.02    0.011
  149.4     0.005   0.01    0.01 
  150.6     0.005   0.003   0.009
  151.8     0.005  -0.001   0.01 
  153.      0.005   0.034   0.016
  154.2     0.005   0.003   0.013
