***********************   Output file generated by PointChargeCEF   ************************

************************************************
****     Point Charge fit for Tb3+ ion      ****
****     Least square fit to INS Patterns   ****
************************************************
  Chi2_INS =  1.6974474217694782


************************************************
      Point Charge Parameters   
************************************************
     R1 _ini =  1.7,          R1 _fit =  1.6805866814209531
     R2 _ini =  1.65,          R2 _fit =  1.6310592662195393
     R3 _ini =  1.5,          R3 _fit =  1.5001654621894662
 Theta2 _ini =  80.0,      Theta2 _fit =  82.82624318493451
 Theta3 _ini =  74.0,      Theta3 _fit =  75.17182084968647
    Phi _ini =  58.0,         Phi _fit =  55.23020884275685
     q1 _ini =  0.5,          q1 _fit =  0.5
     q2 _ini =  0.3,          q2 _fit =  0.3
     q3 _ini =  0.15,          q3 _fit =  0.15

 Fitted FWHM = 1.615 meV
-----------------------------------------------



************************************************
           CEF energies (meV)     
************************************************
Input energies:  [0, 0, 2.5, 2.5, 16, 19, 0, 34, 0, 0, 0, 0, 0]
Fitted energies:   0.     0.241  2.023  2.624 15.546 18.452 33.908 33.96  41.022 51.361 62.524 66.558 71.37 

************************************************
              g-factor tensor            
************************************************
   -5.781   0.      0.    
    0.     -0.      0.    
  -13.629   0.      0.     
 -----------------------------------------------
Rotation needed to make g-factor diagnal: -22.986043304088557
    0.      0.     -0.    
    0.     -0.      0.    
   -0.      0.    -14.804  


******************************************************
**  output file generated by SIMPRE version 1.1  **
******************************************************

 ____________________________________________________

 .######..####.##.....##.########..########..########
 ##....##..##..###...###.##.....##.##.....##.##......
 ##........##..####.####.##.....##.##.....##.##......
 .######...##..##.###.##.########..########..######..
 ......##..##..##.....##.##........##...##...##......
 ##....##..##..##.....##.##........##....##..##......
 .######..####.##.....##.##........##.....##.########
 ____________________________________________________

 ****************************************************

               ion:      Tb(III)
 number of charges:            8
                 g:        1.500
             units:         meV 

 stv           2           4           6
     -0.01010101  0.00012244 -0.00000112

 <r>k          2           4           6
      0.89300000  2.16300000 11.75000000

 shi           2           4           6
      0.52300000 -0.01070000 -0.03180000


  input coordinates

  cartesian (Å)
         x            y            z            Z  
    0.0000000    0.0000000    1.6805867    0.5000000
    0.0000000    0.0000000   -1.6805867    0.5000000
    0.9228801    1.3293454    0.2036847    0.3000000
    0.9228801   -1.3293454    0.2036847    0.3000000
   -0.9228801    1.3293454   -0.2036847    0.3000000
   -0.9228801   -1.3293454   -0.2036847    0.3000000
    1.4502064    0.0000000   -0.3839242    0.1500000
   -1.4502064    0.0000000    0.3839242    0.1500000

  spherical (rad)
         r          theta         phi           Z  
    1.6805867    0.0000000    0.0000000    0.5000000
    1.6805867    3.1415927    0.0000000    0.5000000
    1.6310593    1.4455907    0.9639490    0.3000000
    1.6310593    1.4455907    5.3192363    0.3000000
    1.6310593    1.6960020    2.1776437    0.3000000
    1.6310593    1.6960020    4.1055416    0.3000000
    1.5001655    1.8295969    0.0000000    0.1500000
    1.5001655    1.3119958    3.1415927    0.1500000


 ****************************************************
     Stevens Crystal Field Parameters (meV )
 ****************************************************

   k   q         Akq <rk>             Bkq            
 ----------------------------------------------------

   2   0       37.07607434       -0.37450580   
   2   1       12.58922238       -0.12716386   
   2  -1        0.00000000        0.00000000   
   2   2      -15.61742136        0.15775173   
   2  -2        0.00000000        0.00000000   
   4   0       35.00841239        0.00428631   
   4   1       -5.54363489       -0.00067874   
   4  -1        0.00000000        0.00000000   
   4   2        9.16772243        0.00112246   
   4  -2        0.00000000        0.00000000   
   4   3      231.26718015        0.02831554   
   4  -3        0.00000000        0.00000000   
   4   4      -56.20623746       -0.00688169   
   4  -4        0.00000000        0.00000000   
   6   0        4.47107665       -0.00000501   
   6   1        1.57656274       -0.00000177   
   6  -1        0.00000000        0.00000000   
   6   2       -8.16981729        0.00000916   
   6  -2        0.00000000        0.00000000   
   6   3      -70.15162390        0.00007865   
   6  -3        0.00000000        0.00000000   
   6   4       18.32099031       -0.00002054   
   6  -4        0.00000000        0.00000000   
   6   5       68.23898783       -0.00007651   
   6  -5        0.00000000        0.00000000   
   6   6       81.35657153       -0.00009122   
   6  -6        0.00000000        0.00000000   

Eigenvalues (meV ) and eigenvectors

                     -6.00     -5.00     -4.00     -3.00     -2.00     -1.00      0.00      1.00      2.00      3.00      4.00      5.00      6.00

        0.000000 -0.004161  0.569149 -0.389368 -0.074809  0.136514  0.014588 -0.000000  0.014588 -0.136514 -0.074809  0.389368  0.569149  0.004161
                  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

        0.240536 -0.003896  0.562646 -0.398283 -0.067031  0.128406 -0.021448 -0.081768  0.021448  0.128406  0.067031 -0.398283 -0.562646 -0.003896
                  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

        2.022285  0.111345 -0.370951 -0.560533  0.142945 -0.066606 -0.099236 -0.046547  0.099236 -0.066606 -0.142945 -0.560533  0.370951  0.111345
                  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

        2.623632 -0.124074  0.365660  0.566696 -0.150956 -0.003572  0.083387 -0.000000  0.083387  0.003572 -0.150956 -0.566696  0.365660  0.124074
                 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

       15.544383  0.268898  0.153407  0.116509  0.620990  0.034677  0.061275  0.000000  0.061275 -0.034677  0.620990 -0.116509  0.153407 -0.268898
                  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

       18.450533  0.330718  0.145307  0.119678  0.579899  0.069466 -0.086386  0.115044  0.086386  0.069466 -0.579899  0.119678 -0.145307  0.330718
                  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

       33.906823 -0.565619  0.068347 -0.034946  0.324605 -0.247117 -0.074719  0.065794  0.074719 -0.247117 -0.324605 -0.034946 -0.068347 -0.565619
                 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000

       33.959192 -0.635066  0.006642 -0.069277  0.289558 -0.087800  0.017169 -0.000000  0.017169  0.087800  0.289558  0.069277  0.006642  0.635066
                 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000

       41.020500 -0.237765 -0.138304  0.012041  0.087378  0.634613 -0.094815 -0.098346  0.094815  0.634613 -0.087378  0.012041  0.138304 -0.237765
                 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

       51.359962  0.094060  0.121397 -0.062050 -0.017592 -0.686466 -0.031946 -0.000000 -0.031946  0.686466 -0.017592  0.062050  0.121397 -0.094060
                  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

       62.523251  0.036598  0.029421  0.079604 -0.140864 -0.062704 -0.683747  0.018625  0.683747 -0.062704  0.140864  0.079604 -0.029421  0.036598
                  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000

       66.557615  0.011223 -0.063617 -0.070886 -0.042820 -0.034709  0.698401  0.000000  0.698401  0.034709 -0.042820  0.070886 -0.063617 -0.011223
                  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

       71.370002 -0.020408 -0.006748 -0.071745 -0.077099  0.080730  0.012114  0.981613 -0.012114  0.080730  0.077099 -0.071745  0.006748 -0.020408
                 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000


Eigenvalues (meV ) and eigenvectors (modulus square)

                     -6.00     -5.00     -4.00     -3.00     -2.00     -1.00      0.00      1.00      2.00      3.00      4.00      5.00      6.00

        0.000000  0.000017  0.323930  0.151607  0.005596  0.018636  0.000213  0.000000  0.000213  0.018636  0.005596  0.151607  0.323930  0.000017

        0.240536  0.000015  0.316571  0.158630  0.004493  0.016488  0.000460  0.006686  0.000460  0.016488  0.004493  0.158630  0.316571  0.000015

        2.022285  0.012398  0.137605  0.314197  0.020433  0.004436  0.009848  0.002167  0.009848  0.004436  0.020433  0.314197  0.137605  0.012398

        2.623632  0.015394  0.133707  0.321144  0.022788  0.000013  0.006953  0.000000  0.006953  0.000013  0.022788  0.321144  0.133707  0.015394

       15.544383  0.072306  0.023534  0.013574  0.385629  0.001202  0.003755  0.000000  0.003755  0.001202  0.385629  0.013574  0.023534  0.072306

       18.450533  0.109374  0.021114  0.014323  0.336283  0.004826  0.007462  0.013235  0.007462  0.004826  0.336283  0.014323  0.021114  0.109374

       33.906823  0.319925  0.004671  0.001221  0.105369  0.061067  0.005583  0.004329  0.005583  0.061067  0.105369  0.001221  0.004671  0.319925

       33.959192  0.403309  0.000044  0.004799  0.083844  0.007709  0.000295  0.000000  0.000295  0.007709  0.083844  0.004799  0.000044  0.403309

       41.020500  0.056532  0.019128  0.000145  0.007635  0.402734  0.008990  0.009672  0.008990  0.402734  0.007635  0.000145  0.019128  0.056532

       51.359962  0.008847  0.014737  0.003850  0.000309  0.471235  0.001021  0.000000  0.001021  0.471235  0.000309  0.003850  0.014737  0.008847

       62.523251  0.001339  0.000866  0.006337  0.019843  0.003932  0.467510  0.000347  0.467510  0.003932  0.019843  0.006337  0.000866  0.001339

       66.557615  0.000126  0.004047  0.005025  0.001834  0.001205  0.487764  0.000000  0.487764  0.001205  0.001834  0.005025  0.004047  0.000126

       71.370002  0.000417  0.000046  0.005147  0.005944  0.006517  0.000147  0.963564  0.000147  0.006517  0.005944  0.005147  0.000046  0.000417




-----------------------------------------------
Pattern 0, Temperature = 5.00 K, Ei = 30.0 meV, SpecialFWHM = [1, 5, 0.5]
The calculated pattern with Chi = 0.5476287639902555

 E(meV)    I_fit     I_exp   I_Error  
   1.125  0.382  0.403  0.005
   1.275  0.458  0.362  0.005
   1.425  0.54   0.417  0.005
   1.575  0.623  0.524  0.006
   1.725  0.703  0.654  0.006
   1.875  0.776  0.798  0.007
   2.025  0.838  0.901  0.007
   2.175  0.882  0.97   0.007
   2.325  0.906  1.     0.008
   2.475  0.904  0.957  0.007
   2.625  0.874  0.868  0.007
   2.775  0.817  0.78   0.007
   2.925  0.737  0.668  0.006
   3.075  0.644  0.554  0.006
   3.225  0.545  0.472  0.005
   3.375  0.451  0.374  0.005
   3.525  0.366  0.321  0.004
   3.675  0.294  0.282  0.004
   3.825  0.237  0.229  0.004
   3.975  0.191  0.215  0.004
   4.125  0.157  0.195  0.004
   4.275  0.13   0.181  0.003
   4.425  0.11   0.155  0.003
   4.575  0.094  0.142  0.003
   4.725  0.081  0.134  0.003
   4.875  0.071  0.12   0.003
   5.025  0.063  0.12   0.003
   5.175  0.057  0.103  0.003
   5.325  0.051  0.104  0.003
   5.475  0.046  0.095  0.003
   5.625  0.042  0.087  0.003
   5.775  0.039  0.081  0.003
   5.925  0.036  0.065  0.003
   6.075  0.034  0.057  0.003
   6.225  0.031  0.059  0.003
   6.375  0.029  0.049  0.003
   6.525  0.028  0.044  0.003
   6.675  0.026  0.034  0.002
   6.825  0.025  0.035  0.002
   6.975  0.024  0.026  0.002
   7.125  0.023  0.03   0.002
   7.275  0.022  0.036  0.003
   7.425  0.021  0.018  0.002
   7.575  0.02   0.027  0.002
   7.725  0.02   0.029  0.002
   7.875  0.019  0.023  0.002
   8.025  0.019  0.029  0.002
   8.175  0.018  0.029  0.002
   8.325  0.018  0.035  0.002
   8.475  0.017  0.032  0.002
   8.625  0.017  0.031  0.002
   8.775  0.017  0.024  0.002
   8.925  0.017  0.027  0.002
   9.075  0.017  0.025  0.002
   9.225  0.017  0.023  0.002
   9.375  0.017  0.017  0.002
   9.525  0.017  0.022  0.002
   9.675  0.017  0.022  0.002
   9.825  0.017  0.023  0.002
   9.975  0.017  0.024  0.002
  10.125  0.017  0.026  0.002
  10.275  0.018  0.026  0.002
  10.425  0.018  0.028  0.002
  10.575  0.018  0.027  0.002
  10.725  0.019  0.026  0.002
  10.875  0.019  0.025  0.002
  11.025  0.02   0.021  0.002
  11.175  0.02   0.022  0.002
  11.325  0.021  0.022  0.002
  11.475  0.022  0.019  0.002
  11.625  0.023  0.02   0.002
  11.775  0.024  0.019  0.002
  11.925  0.025  0.023  0.002
  12.075  0.026  0.021  0.002
  12.225  0.028  0.021  0.002
  12.375  0.029  0.021  0.002
  12.525  0.031  0.022  0.002
  12.675  0.033  0.018  0.002
  12.825  0.035  0.021  0.002
  12.975  0.037  0.021  0.002
  13.125  0.04   0.024  0.002
  13.275  0.042  0.029  0.002
  13.425  0.045  0.029  0.002
  13.575  0.049  0.037  0.002
  13.725  0.053  0.036  0.002
  13.875  0.057  0.037  0.002
  14.025  0.061  0.046  0.002
  14.175  0.066  0.048  0.002
  14.325  0.071  0.053  0.002
  14.475  0.076  0.065  0.002
  14.625  0.081  0.068  0.002
  14.775  0.087  0.068  0.002
  14.925  0.092  0.08   0.002
  15.075  0.096  0.086  0.002
  15.225  0.1    0.087  0.002
  15.375  0.103  0.092  0.002
  15.525  0.105  0.101  0.002
  15.675  0.106  0.093  0.002
  15.825  0.106  0.101  0.002
  15.975  0.105  0.098  0.002
  16.125  0.103  0.094  0.002
  16.275  0.101  0.098  0.002
  16.425  0.098  0.096  0.002
  16.575  0.096  0.097  0.002
  16.725  0.094  0.099  0.002
  16.875  0.092  0.094  0.002
  17.025  0.091  0.096  0.002
  17.175  0.09   0.1    0.002
  17.325  0.09   0.105  0.002
  17.475  0.09   0.096  0.002
  17.625  0.09   0.093  0.002
  17.775  0.089  0.09   0.002
  17.925  0.089  0.092  0.002
  18.075  0.088  0.089  0.002
  18.225  0.086  0.084  0.002
  18.375  0.084  0.078  0.002
  18.525  0.081  0.069  0.002
  18.675  0.077  0.073  0.002
  18.825  0.073  0.061  0.002
  18.975  0.069  0.059  0.002
  19.125  0.065  0.053  0.002
  19.275  0.06   0.053  0.002
  19.425  0.056  0.048  0.002
  19.575  0.052  0.042  0.002
  19.725  0.048  0.052  0.006
  19.875  0.044  0.05   0.006
  20.025  0.041  0.043  0.002
  20.175  0.038  0.035  0.004
  20.325  0.035  0.033  0.002
  20.475  0.033  0.033  0.002
  20.625  0.031  0.028  0.002
  20.775  0.029  0.028  0.002
  20.925  0.027  0.025  0.002
  21.075  0.025  0.025  0.002
  21.225  0.024  0.021  0.002
  21.375  0.023  0.023  0.002
  21.525  0.022  0.011  0.003
  21.675  0.021  0.015  0.002
  21.825  0.02   0.015  0.002
  21.975  0.019  0.017  0.002
  22.125  0.018  0.013  0.002
  22.275  0.017  0.009  0.002
  22.425  0.016  0.004  0.002
  22.575  0.016  0.013  0.003
  22.725  0.015  0.011  0.003
  22.875  0.015  0.01   0.003
  23.025  0.014  0.001  0.003
  23.175  0.014  0.004  0.004
  23.325  0.014  0.011  0.001
  23.475  0.013  0.012  0.001
  23.625  0.013  0.011  0.001
  23.775  0.013  0.007  0.001
  23.925  0.012  0.012  0.001
  24.075  0.012  0.01   0.001
  24.225  0.012  0.014  0.001
  24.375  0.012  0.01   0.001
  24.525  0.012  0.008  0.001
  24.675  0.012  0.008  0.001
  24.825  0.012  0.008  0.001
  24.975  0.011  0.01   0.011
  25.125  0.011  0.008  0.001
  25.275  0.011  0.009  0.002
  25.425  0.011  0.011  0.002
  25.575  0.011  0.007  0.001
  25.725  0.011  0.01   0.002
  25.875  0.011  0.012  0.002
  26.025  0.011  0.006  0.002
  26.175  0.011  0.017  0.003
  26.325  0.012  0.01   0.003
  26.475  0.012  0.017  0.006



-----------------------------------------------
Pattern 1, Temperature = 100.00 K, Ei = 30.0 meV, SpecialFWHM = [1, 5, 0.5]
The calculated pattern with Chi = 0.4313795444370011

 E(meV)    I_fit     I_exp   I_Error  
   1.59   0.727  0.723  0.019
   1.68   0.757  0.764  0.014
   1.8    0.791  0.856  0.015
   1.92   0.819  0.902  0.015
   2.01   0.835  0.964  0.022
   2.1    0.846  0.992  0.016
   2.22   0.852  1.     0.016
   2.31   0.851  0.966  0.022
   2.4    0.844  0.926  0.016
   2.52   0.825  0.859  0.015
   2.61   0.803  0.858  0.021
   2.7    0.775  0.736  0.014
   2.82   0.729  0.66   0.014
   2.91   0.688  0.561  0.018
   3.     0.644  0.528  0.013
   3.12   0.581  0.419  0.012
   3.21   0.533  0.382  0.016
   3.3    0.485  0.337  0.01 
   3.42   0.424  0.296  0.01 
   3.51   0.381  0.23   0.013
   3.6    0.342  0.23   0.009
   3.72   0.295  0.198  0.009
   3.81   0.265  0.173  0.013
   3.9    0.238  0.16   0.008
   4.021  0.207  0.166  0.009
   4.125  0.185  0.169  0.005
   4.275  0.16   0.14   0.005
   4.425  0.14   0.139  0.005
   4.575  0.124  0.132  0.005
   4.725  0.111  0.124  0.005
   4.875  0.101  0.098  0.005
   5.025  0.092  0.109  0.005
   5.175  0.085  0.103  0.005
   5.325  0.079  0.097  0.005
   5.475  0.074  0.091  0.005
   5.625  0.07   0.072  0.005
   5.775  0.066  0.065  0.005
   5.925  0.063  0.069  0.005
   6.075  0.061  0.047  0.005
   6.225  0.058  0.052  0.005
   6.375  0.056  0.056  0.005
   6.525  0.055  0.056  0.005
   6.675  0.053  0.048  0.005
   6.825  0.052  0.042  0.004
   6.975  0.051  0.047  0.004
   7.125  0.05   0.056  0.005
   7.275  0.049  0.045  0.004
   7.425  0.048  0.04   0.004
   7.575  0.048  0.054  0.004
   7.725  0.047  0.03   0.004
   7.875  0.047  0.05   0.004
   8.025  0.046  0.063  0.004
   8.175  0.046  0.057  0.004
   8.325  0.046  0.048  0.004
   8.475  0.047  0.056  0.004
   8.625  0.047  0.068  0.004
   8.775  0.047  0.072  0.004
   8.925  0.048  0.068  0.004
   9.075  0.049  0.081  0.004
   9.225  0.05   0.086  0.004
   9.375  0.051  0.084  0.004
   9.525  0.052  0.086  0.004
   9.675  0.054  0.074  0.004
   9.825  0.056  0.086  0.004
   9.975  0.058  0.086  0.004
  10.125  0.06   0.094  0.004
  10.275  0.063  0.104  0.004
  10.425  0.066  0.093  0.004
  10.575  0.069  0.096  0.004
  10.725  0.072  0.096  0.004
  10.875  0.077  0.097  0.004
  11.025  0.081  0.108  0.004
  11.175  0.086  0.105  0.004
  11.325  0.092  0.123  0.004
  11.475  0.098  0.113  0.004
  11.625  0.105  0.142  0.005
  11.775  0.113  0.142  0.005
  11.925  0.121  0.157  0.005
  12.075  0.13   0.158  0.004
  12.225  0.14   0.166  0.005
  12.375  0.149  0.173  0.005
  12.525  0.16   0.192  0.005
  12.675  0.17   0.199  0.005
  12.825  0.18   0.215  0.005
  12.975  0.189  0.22   0.005
  13.125  0.197  0.229  0.005
  13.275  0.204  0.242  0.005
  13.425  0.21   0.237  0.005
  13.575  0.214  0.232  0.005
  13.725  0.218  0.249  0.005
  13.875  0.22   0.244  0.005
  14.025  0.221  0.262  0.005
  14.175  0.222  0.234  0.005
  14.325  0.223  0.249  0.005
  14.475  0.224  0.251  0.005
  14.625  0.225  0.252  0.005
  14.775  0.227  0.254  0.005
  14.925  0.229  0.253  0.005
  15.075  0.231  0.257  0.005
  15.225  0.233  0.239  0.005
  15.375  0.235  0.251  0.005
  15.525  0.235  0.252  0.005
  15.675  0.234  0.243  0.005
  15.825  0.231  0.247  0.004
  15.975  0.227  0.25   0.004
  16.125  0.222  0.248  0.004
  16.275  0.215  0.22   0.004
  16.425  0.208  0.226  0.004
  16.575  0.201  0.211  0.004
  16.725  0.193  0.204  0.004
  16.875  0.185  0.201  0.004
  17.025  0.179  0.177  0.004
  17.175  0.172  0.158  0.004
  17.325  0.167  0.16   0.004
  17.475  0.162  0.15   0.004
  17.625  0.157  0.147  0.003
  17.775  0.153  0.144  0.003
  17.925  0.148  0.134  0.003
  18.075  0.144  0.114  0.003
  18.225  0.139  0.113  0.003
  18.375  0.134  0.109  0.003
  18.525  0.128  0.104  0.003
  18.675  0.122  0.101  0.003
  18.825  0.115  0.094  0.003
  18.975  0.109  0.095  0.004
  19.125  0.103  0.083  0.003
  19.275  0.096  0.088  0.007
  19.425  0.091  0.07   0.003
  19.575  0.085  0.069  0.003
  19.725  0.08   0.07   0.003
  19.875  0.076  0.069  0.007
  20.025  0.071  0.066  0.003
  20.175  0.068  0.057  0.003
  20.325  0.065  0.059  0.003
  20.475  0.062  0.058  0.003
  20.625  0.059  0.055  0.003
  20.775  0.057  0.055  0.003
  20.925  0.056  0.057  0.003
  21.075  0.054  0.051  0.003
  21.225  0.053  0.037  0.003
  21.375  0.052  0.04   0.003
  21.525  0.051  0.036  0.006
  21.675  0.051  0.048  0.004
  21.825  0.05   0.049  0.021
  21.975  0.05   0.052  0.011
  22.125  0.049  0.037  0.004
  22.275  0.049  0.025  0.004
  22.425  0.048  0.037  0.004
  22.575  0.048  0.047  0.015
  22.725  0.047  0.047  0.006
  22.875  0.046  0.04   0.007
  23.025  0.046  0.03   0.071
  23.175  0.045  0.028  0.011
  23.625  0.042  0.029  0.002
  23.775  0.042  0.026  0.002
  23.925  0.041  0.034  0.009
  24.075  0.041  0.023  0.003
  24.225  0.041  0.026  0.021
  24.375  0.041  0.018  0.002
  24.525  0.041  0.022  0.003
  24.675  0.042  0.02   0.003
  24.825  0.042  0.021  0.003
  24.975  0.043  0.02   0.003
  25.125  0.043  0.012  0.003
  25.275  0.043  0.014  0.002
  25.425  0.043  0.021  0.003
  25.575  0.043  0.029  0.003
  25.725  0.042  0.024  0.003
  25.875  0.042  0.026  0.004
  26.025  0.041  0.022  0.003



-----------------------------------------------
Pattern 2, Temperature = 5.00 K, Ei = 60.0 meV, SpecialFWHM = [0, 0, 0]
The calculated pattern with Chi = 0.30233553522776574

 E(meV)    I_fit     I_exp   I_Error  
  10.05   0.262  0.265  0.017
  10.35   0.259  0.254  0.017
  10.65   0.258  0.293  0.017
  10.95   0.26   0.259  0.016
  11.25   0.266  0.243  0.016
  11.55   0.275  0.272  0.016
  11.85   0.288  0.273  0.016
  12.15   0.307  0.212  0.015
  12.45   0.33   0.253  0.016
  12.75   0.36   0.295  0.016
  13.05   0.397  0.309  0.016
  13.35   0.443  0.341  0.016
  13.65   0.496  0.388  0.017
  13.95   0.556  0.458  0.018
  14.25   0.62   0.521  0.018
  14.55   0.686  0.594  0.019
  14.85   0.746  0.679  0.021
  15.15   0.796  0.738  0.021
  15.45   0.831  0.788  0.022
  15.75   0.848  0.906  0.023
  16.05   0.849  1.     0.024
  16.35   0.839  0.924  0.022
  16.65   0.822  0.968  0.023
  16.95   0.803  0.95   0.023
  17.25   0.784  0.951  0.023
  17.55   0.765  0.942  0.023
  17.85   0.741  0.859  0.022
  18.15   0.711  0.87   0.022
  18.45   0.672  0.769  0.021
  18.75   0.623  0.76   0.021
  19.05   0.567  0.577  0.019
  19.35   0.507  0.596  0.019
  19.65   0.448  0.51   0.018
  19.95   0.393  0.482  0.018
  20.25   0.344  0.357  0.016
  20.55   0.301  0.362  0.017
  20.85   0.266  0.305  0.016
  21.15   0.236  0.319  0.016
  21.45   0.212  0.28   0.015
  21.75   0.191  0.238  0.014
  22.05   0.175  0.195  0.013
  22.35   0.161  0.207  0.014
  22.65   0.15   0.2    0.013
  22.95   0.141  0.16   0.012
  23.25   0.133  0.15   0.012
  23.55   0.126  0.11   0.012
  23.85   0.121  0.103  0.012
  24.15   0.117  0.126  0.011
  24.45   0.113  0.09   0.011
  24.75   0.111  0.082  0.011
  25.05   0.109  0.076  0.011
  25.35   0.108  0.067  0.01 
  25.65   0.107  0.06   0.01 
  25.95   0.107  0.076  0.01 
  26.25   0.108  0.055  0.01 
  26.55   0.11   0.081  0.01 
  26.85   0.112  0.104  0.01 
  27.15   0.116  0.114  0.01 
  27.45   0.12   0.116  0.011
  27.75   0.125  0.17   0.011
  28.05   0.131  0.128  0.01 
  28.35   0.139  0.133  0.01 
  28.65   0.148  0.131  0.01 
  28.95   0.16   0.153  0.011
  29.25   0.173  0.138  0.01 
  29.55   0.19   0.159  0.01 
  29.85   0.21   0.239  0.011
  30.15   0.235  0.279  0.012
  30.45   0.265  0.296  0.012
  30.75   0.302  0.345  0.012
  31.05   0.348  0.374  0.012
  31.35   0.404  0.415  0.013
  31.65   0.473  0.423  0.013
  31.95   0.556  0.52   0.014
  32.25   0.654  0.57   0.015
  32.55   0.762  0.642  0.015
  32.85   0.874  0.734  0.016
  33.15   0.977  0.821  0.016
  33.45   1.055  0.926  0.017
  33.75   1.092  0.92   0.017
  34.05   1.082  0.933  0.017
  34.35   1.026  0.951  0.018
  34.65   0.935  0.822  0.016
  34.95   0.826  0.764  0.016
  35.25   0.713  0.682  0.016
  35.55   0.608  0.625  0.016
  35.85   0.517  0.5    0.015
  36.15   0.441  0.459  0.016
  36.45   0.378  0.399  0.016
  36.75   0.329  0.297  0.014
  37.05   0.289  0.342  0.076
  37.35   0.258  0.242  0.015
  37.65   0.234  0.212  0.014
  37.95   0.216  0.163  0.013
  38.25   0.203  0.139  0.013
  38.55   0.195  0.164  0.015
  38.85   0.191  0.216  0.052
  39.15   0.191  0.189  0.053
  39.45   0.195  0.075  0.03 
  39.75   0.202  0.085  0.012
  40.05   0.212  0.068  0.011
  40.5    0.224  0.127  0.013
  41.1    0.223  0.114  0.013
  41.7    0.197  0.11   0.013
  42.3    0.158  0.092  0.013
  42.9    0.122  0.082  0.012
  43.5    0.096  0.074  0.012
  44.1    0.079  0.076  0.012
  44.7    0.067  0.083  0.011
  45.3    0.058  0.083  0.012
  45.9    0.052  0.078  0.011
  46.5    0.048  0.072  0.011
  47.1    0.046  0.07   0.011
  47.7    0.045  0.074  0.01 
  48.3    0.046  0.076  0.011
  48.9    0.049  0.074  0.011
  49.5    0.056  0.072  0.011
  50.1    0.065  0.068  0.011
  50.7    0.075  0.072  0.01 
  51.3    0.077  0.078  0.011
  51.9    0.068  0.072  0.011
  52.5    0.055  0.07   0.011
  53.1    0.044  0.066  0.01 
  53.7    0.036  0.059  0.009
  54.3    0.03   0.064  0.009
  54.9    0.026  0.063  0.009
  55.5    0.024  0.06   0.009
  56.1    0.022  0.058  0.009
  56.7    0.021  0.053  0.009
  57.3    0.02   0.056  0.008
  57.9    0.019  0.056  0.008
  58.5    0.019  0.059  0.008
  59.1    0.02   0.059  0.008
  59.7    0.021  0.055  0.009
  60.3    0.023  0.053  0.009
  60.9    0.026  0.048  0.008
  61.5    0.031  0.039  0.008
  62.1    0.035  0.034  0.008
  62.7    0.036  0.031  0.008
  63.3    0.035  0.026  0.008
  63.9    0.035  0.029  0.008
  64.5    0.037  0.037  0.008
  65.1    0.044  0.045  0.009
  65.7    0.053  0.046  0.009
  66.3    0.06   0.054  0.009
  66.9    0.058  0.052  0.01 
  67.5    0.048  0.055  0.012
  68.1    0.038  0.06   0.013
  68.7    0.031  0.065  0.015
  69.3    0.028  0.053  0.015
  69.9    0.027  0.043  0.014
  70.5    0.029  0.035  0.014
  71.1    0.03   0.031  0.013
  71.7    0.028  0.035  0.014
  72.3    0.024  0.041  0.014
  72.9    0.019  0.049  0.015
  73.5    0.015  0.037  0.014
  74.1    0.013  0.031  0.014
  74.7    0.011  0.043  0.014
  75.3    0.01   0.045  0.015
  75.9    0.009  0.052  0.015
  76.5    0.008  0.06   0.015
  77.1    0.008  0.054  0.015
  77.7    0.007  0.053  0.016
  78.3    0.007  0.038  0.016
  78.9    0.006  0.044  0.016
  79.5    0.006  0.05   0.016
  80.1    0.006  0.034  0.016



-----------------------------------------------
Pattern 3, Temperature = 100.00 K, Ei = 60.0 meV, SpecialFWHM = [0, 0, 0]
The calculated pattern with Chi = 0.4161035781144557

 E(meV)    I_fit     I_exp   I_Error  
  10.05   0.28   0.436  0.016
  10.35   0.302  0.427  0.016
  10.65   0.331  0.465  0.016
  10.95   0.367  0.514  0.017
  11.25   0.411  0.53   0.016
  11.55   0.463  0.607  0.017
  11.85   0.522  0.615  0.017
  12.15   0.586  0.673  0.018
  12.45   0.653  0.774  0.019
  12.75   0.718  0.805  0.018
  13.05   0.777  0.899  0.019
  13.35   0.828  0.915  0.019
  13.65   0.869  0.931  0.019
  13.95   0.9    0.979  0.02 
  14.25   0.923  0.961  0.02 
  14.55   0.94   1.     0.02 
  14.85   0.95   0.981  0.02 
  15.15   0.954  0.937  0.019
  15.45   0.949  0.996  0.02 
  15.75   0.933  0.985  0.02 
  16.05   0.905  0.967  0.02 
  16.35   0.867  0.965  0.019
  16.65   0.823  0.95   0.019
  16.95   0.775  0.833  0.018
  17.25   0.726  0.753  0.017
  17.55   0.68   0.734  0.017
  17.85   0.634  0.663  0.017
  18.15   0.589  0.615  0.016
  18.45   0.543  0.593  0.016
  18.75   0.497  0.514  0.015
  19.05   0.45   0.445  0.015
  19.35   0.405  0.476  0.014
  19.65   0.363  0.397  0.013
  19.95   0.326  0.33   0.013
  20.25   0.295  0.298  0.013
  20.55   0.27   0.274  0.013
  20.85   0.25   0.242  0.012
  21.15   0.236  0.219  0.012
  21.45   0.225  0.21   0.011
  21.75   0.217  0.228  0.011
  22.05   0.21   0.202  0.011
  22.35   0.205  0.17   0.011
  22.65   0.199  0.196  0.011
  22.95   0.194  0.158  0.01 
  23.25   0.188  0.18   0.01 
  23.55   0.183  0.175  0.01 
  23.85   0.18   0.125  0.009
  24.15   0.178  0.151  0.009
  24.45   0.177  0.144  0.009
  24.75   0.177  0.157  0.009
  25.05   0.177  0.116  0.009
  25.35   0.177  0.137  0.009
  25.65   0.175  0.131  0.009
  25.95   0.171  0.128  0.009
  26.25   0.167  0.142  0.009
  26.55   0.162  0.13   0.009
  26.85   0.159  0.162  0.009
  27.15   0.157  0.14   0.009
  27.45   0.157  0.167  0.009
  27.75   0.16   0.19   0.009
  28.05   0.166  0.202  0.009
  28.35   0.176  0.214  0.009
  28.65   0.189  0.213  0.009
  28.95   0.206  0.229  0.009
  29.25   0.229  0.229  0.009
  29.55   0.257  0.272  0.009
  29.85   0.291  0.281  0.009
  30.15   0.33   0.288  0.01 
  30.45   0.375  0.315  0.01 
  30.75   0.421  0.368  0.01 
  31.05   0.466  0.354  0.01 
  31.35   0.508  0.362  0.01 
  31.65   0.542  0.372  0.01 
  31.95   0.569  0.409  0.01 
  32.25   0.59   0.388  0.01 
  32.55   0.607  0.415  0.01 
  32.85   0.621  0.458  0.011
  33.15   0.629  0.458  0.01 
  33.45   0.628  0.469  0.011
  33.75   0.616  0.439  0.01 
  34.05   0.59   0.454  0.011
  34.35   0.55   0.435  0.01 
  34.65   0.503  0.39   0.01 
  34.95   0.452  0.362  0.01 
  35.25   0.402  0.335  0.01 
  35.55   0.356  0.28   0.01 
  35.85   0.315  0.249  0.009
  36.15   0.279  0.221  0.009
  36.45   0.248  0.179  0.009
  36.75   0.222  0.258  0.052
  37.05   0.199  0.141  0.009
  37.35   0.181  0.148  0.009
  37.65   0.166  0.117  0.009
  37.95   0.154  0.131  0.009
  38.25   0.144  0.142  0.024
  38.55   0.135  0.112  0.01 
  38.85   0.128  0.104  0.025
  39.15   0.122  0.071  0.01 
  39.45   0.118  0.077  0.009
  39.75   0.115  0.088  0.009
  40.05   0.113  0.098  0.045
  40.5    0.111  0.091  0.013
  41.1    0.105  0.082  0.013
  41.7    0.092  0.079  0.013
  42.3    0.076  0.066  0.013
  42.9    0.062  0.059  0.012
  43.5    0.053  0.053  0.012
  44.1    0.046  0.055  0.012
  44.7    0.041  0.06   0.011
  45.3    0.038  0.06   0.012
  45.9    0.036  0.056  0.011
  46.5    0.036  0.052  0.011
  47.1    0.037  0.05   0.011
  47.7    0.039  0.053  0.01 
  48.3    0.041  0.055  0.011
  48.9    0.044  0.053  0.011
  49.5    0.047  0.052  0.011
  50.1    0.048  0.049  0.011
  50.7    0.049  0.052  0.01 
  51.3    0.047  0.056  0.011
  51.9    0.042  0.052  0.011
  52.5    0.034  0.05   0.011
  53.1    0.029  0.048  0.01 
  53.7    0.025  0.042  0.009
  54.3    0.022  0.046  0.009
  54.9    0.021  0.045  0.009
  55.5    0.021  0.043  0.009
  56.1    0.02   0.042  0.009
  56.7    0.02   0.038  0.009
  57.3    0.019  0.04   0.008
  57.9    0.02   0.041  0.008
  58.5    0.022  0.042  0.008
  59.1    0.026  0.043  0.008
  59.7    0.029  0.039  0.009
  60.3    0.03   0.038  0.009
  60.9    0.029  0.035  0.008
  61.5    0.028  0.028  0.008
  62.1    0.028  0.024  0.008
  62.7    0.028  0.022  0.008
  63.3    0.028  0.018  0.008
  63.9    0.029  0.021  0.008
  64.5    0.031  0.027  0.008
  65.1    0.031  0.032  0.009
  65.7    0.032  0.033  0.009
  66.3    0.032  0.039  0.009
  66.9    0.03   0.038  0.01 
  67.5    0.027  0.04   0.012
  68.1    0.023  0.043  0.013
  68.7    0.021  0.047  0.015
  69.3    0.019  0.038  0.015
  69.9    0.018  0.031  0.014
  70.5    0.016  0.025  0.014
  71.1    0.016  0.022  0.013
  71.7    0.014  0.025  0.014
  72.3    0.012  0.029  0.014
  72.9    0.01   0.035  0.015
  73.5    0.009  0.027  0.014
  74.1    0.007  0.022  0.014
  74.7    0.007  0.031  0.014
  75.3    0.006  0.032  0.015
  75.9    0.006  0.038  0.015
  76.5    0.005  0.043  0.015
  77.1    0.005  0.039  0.015
  77.7    0.005  0.038  0.016
  78.3    0.005  0.027  0.016
  78.9    0.004  0.032  0.016
  79.5    0.004  0.036  0.016
  80.1    0.004  0.025  0.016
