***********************   Output file generated by PointChargeCEF   ************************

************************************************
****     Point Charge fit for Tb3+ ion      ****
****     Least square fit to INS Patterns   ****
************************************************
  Chi2_INS =  1.7359289924183612


************************************************
      Point Charge Parameters   
************************************************
     R1 _ini =  1.771,          R1 _fit =  1.771
     R2 _ini =  1.624,          R2 _fit =  1.624
     R3 _ini =  1.387,          R3 _fit =  1.387
 Theta2 _ini =  83.2,      Theta2 _fit =  83.2
 Theta3 _ini =  79.6,      Theta3 _fit =  79.6
    Phi _ini =  56.6,         Phi _fit =  56.6
     q1 _ini =  0.597,          q1 _fit =  0.597
     q2 _ini =  0.288,          q2 _fit =  0.288
     q3 _ini =  0.12,          q3 _fit =  0.12

 Fitted FWHM = 1.668 meV
-----------------------------------------------



************************************************
           CEF energies (meV)     
************************************************
Input energies:  [0, 0, 2.0, 2.5, 15.5, 19.0, 33.5, 34.5, 0, 0, 0, 0, 0]
Fitted energies:   0.     0.059  2.065  2.642 15.55  18.963 33.472 34.469 42.04  50.438  60.78  68.829 72.173

************************************************
              g-factor tensor            
************************************************
  -0.784  0.     0.    
   0.    -0.     0.    
  14.336  0.    -0.     
 -----------------------------------------------
Rotation needed to make g-factor diagnal: 3.129454443314963
  -0.     0.     0.    
   0.    -0.     0.    
   0.     0.    14.358  


******************************************************
**  output file generated by SIMPRE version 1.1  **
******************************************************

 ____________________________________________________

 .######..####.##.....##.########..########..########
 ##....##..##..###...###.##.....##.##.....##.##......
 ##........##..####.####.##.....##.##.....##.##......
 .######...##..##.###.##.########..########..######..
 ......##..##..##.....##.##........##...##...##......
 ##....##..##..##.....##.##........##....##..##......
 .######..####.##.....##.##........##.....##.########
 ____________________________________________________

 ****************************************************

               ion:      Tb(III)
 number of charges:            8
                 g:        1.500
             units:         meV 

 stv           2           4           6
     -0.01010101  0.00012244 -0.00000112

 <r>k          2           4           6
      0.89300000  2.16300000 11.75000000

 shi           2           4           6
      0.52300000 -0.01070000 -0.03180000


  input coordinates

  cartesian (Å)
         x            y            z            Z  
    0.0000000    0.0000000    1.7710000    0.5970000
    0.0000000    0.0000000   -1.7710000    0.5970000
    0.8876920    1.3462556    0.1922880    0.2880000
    0.8876920   -1.3462556    0.1922880    0.2880000
   -0.8876920    1.3462556   -0.1922880    0.2880000
   -0.8876920   -1.3462556   -0.1922880    0.2880000
    1.3642136    0.0000000   -0.2503801    0.1200000
   -1.3642136    0.0000000    0.2503801    0.1200000

  spherical (rad)
         r          theta         phi           Z  
    1.7710000    0.0000000    0.0000000    0.5970000
    1.7710000    3.1415927    0.0000000    0.5970000
    1.6240000    1.4521139    0.9878564    0.2880000
    1.6240000    1.4521139    5.2953290    0.2880000
    1.6240000    1.6894787    2.1537363    0.2880000
    1.6240000    1.6894787    4.1294490    0.2880000
    1.3870000    1.7523106    0.0000000    0.1200000
    1.3870000    1.3892821    3.1415927    0.1200000


 ****************************************************
     Stevens Crystal Field Parameters (meV )
 ****************************************************

   k   q         Akq <rk>             Bkq            
 ----------------------------------------------------

   2   0       39.12126164       -0.39516426   
   2   1       -7.40613349        0.07480943   
   2  -1        0.00000000        0.00000000   
   2   2      -22.48676612        0.22713905   
   2  -2        0.00000000        0.00000000   
   4   0       35.03466774        0.00428952   
   4   1       -5.95173959       -0.00072871   
   4  -1        0.00000000        0.00000000   
   4   2        0.62528640        0.00007656   
   4  -2        0.00000000        0.00000000   
   4   3      212.38950694        0.02600422   
   4  -3        0.00000000        0.00000000   
   4   4      -33.22668870       -0.00406816   
   4  -4        0.00000000        0.00000000   
   6   0        2.46383025       -0.00000276   
   6   1        7.58749086       -0.00000851   
   6  -1        0.00000000        0.00000000   
   6   2       -0.61487032        0.00000069   
   6  -2        0.00000000        0.00000000   
   6   3      -74.15707224        0.00008315   
   6  -3        0.00000000        0.00000000   
   6   4        6.91841914       -0.00000776   
   6  -4        0.00000000        0.00000000   
   6   5       63.18499962       -0.00007084   
   6  -5        0.00000000        0.00000000   
   6   6       98.14209593       -0.00011004   
   6  -6        0.00000000        0.00000000   

Eigenvalues (meV ) and eigenvectors

                     -6.00     -5.00     -4.00     -3.00     -2.00     -1.00      0.00      1.00      2.00      3.00      4.00      5.00      6.00

        0.000000  0.028242 -0.686853 -0.030866  0.115907 -0.101512 -0.052376  0.000000 -0.052376  0.101512  0.115907  0.030866 -0.686853 -0.028242
                 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

        0.058466  0.029725 -0.672308 -0.155917  0.088325 -0.118417 -0.026542  0.023684  0.026542 -0.118417 -0.088325 -0.155917  0.672308  0.029725
                 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

        2.063489 -0.050282 -0.018889  0.695079  0.018123 -0.104159  0.052945  0.000000  0.052945  0.104159  0.018123 -0.695079 -0.018889  0.050282
                 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

        2.640934 -0.042959 -0.149619  0.681682  0.024057 -0.051053  0.075085  0.067162 -0.075085 -0.051053 -0.024057  0.681682  0.149619 -0.042959
                 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000

       15.548380  0.310753  0.109315  0.017704  0.623021  0.054768 -0.003818  0.000000 -0.003818 -0.054768  0.623021 -0.017704  0.109315 -0.310753
                  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

       18.960928 -0.385365 -0.081023 -0.033107 -0.571052 -0.051597  0.105850 -0.087938 -0.105850 -0.051597  0.571052 -0.033107  0.081023 -0.385365
                 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

       33.470811 -0.631983  0.029216 -0.052219  0.311383  0.001730 -0.007408  0.000000 -0.007408 -0.001730  0.311383  0.052219  0.029216  0.631983
                  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

       34.467345  0.586637 -0.042594  0.033175 -0.371894  0.039434  0.111546 -0.035777 -0.111546  0.039434  0.371894  0.033175  0.042594  0.586637
                 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000

       42.039097  0.055633  0.130650 -0.030589 -0.006766 -0.674836  0.016936  0.215240 -0.016936 -0.674836  0.006766 -0.030589 -0.130650  0.055633
                  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000

       50.436740 -0.026320 -0.116744  0.093544 -0.029014  0.686793  0.066346  0.000000  0.066346 -0.686793 -0.029014 -0.093544 -0.116744  0.026320
                 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

       60.779147  0.032472 -0.006071  0.081843 -0.146472 -0.025983 -0.684693 -0.050542  0.684693 -0.025983  0.146472  0.081843  0.006071  0.032472
                  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000

       68.828632 -0.003417  0.037994  0.064205 -0.016746  0.064496 -0.699987  0.000000 -0.699987 -0.064496 -0.016746 -0.064205  0.037994  0.003417
                  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

       72.172463  0.021748  0.011472  0.034188  0.075596 -0.151906  0.030337 -0.968004 -0.030337 -0.151906 -0.075596  0.034188 -0.011472  0.021748
                  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000


Eigenvalues (meV ) and eigenvectors (modulus square)

                     -6.00     -5.00     -4.00     -3.00     -2.00     -1.00      0.00      1.00      2.00      3.00      4.00      5.00      6.00

        0.000000  0.000798  0.471767  0.000953  0.013435  0.010305  0.002743  0.000000  0.002743  0.010305  0.013435  0.000953  0.471767  0.000798

        0.058466  0.000884  0.451997  0.024310  0.007801  0.014023  0.000704  0.000561  0.000704  0.014023  0.007801  0.024310  0.451997  0.000884

        2.063489  0.002528  0.000357  0.483134  0.000328  0.010849  0.002803  0.000000  0.002803  0.010849  0.000328  0.483134  0.000357  0.002528

        2.640934  0.001846  0.022386  0.464690  0.000579  0.002606  0.005638  0.004511  0.005638  0.002606  0.000579  0.464690  0.022386  0.001846

       15.548380  0.096567  0.011950  0.000313  0.388156  0.003000  0.000015  0.000000  0.000015  0.003000  0.388156  0.000313  0.011950  0.096567

       18.960928  0.148506  0.006565  0.001096  0.326100  0.002662  0.011204  0.007733  0.011204  0.002662  0.326100  0.001096  0.006565  0.148506

       33.470811  0.399402  0.000854  0.002727  0.096959  0.000003  0.000055  0.000000  0.000055  0.000003  0.096959  0.002727  0.000854  0.399402

       34.467345  0.344142  0.001814  0.001101  0.138305  0.001555  0.012442  0.001280  0.012442  0.001555  0.138305  0.001101  0.001814  0.344142

       42.039097  0.003095  0.017069  0.000936  0.000046  0.455403  0.000287  0.046328  0.000287  0.455403  0.000046  0.000936  0.017069  0.003095

       50.436740  0.000693  0.013629  0.008750  0.000842  0.471684  0.004402  0.000000  0.004402  0.471684  0.000842  0.008750  0.013629  0.000693

       60.779147  0.001054  0.000037  0.006698  0.021454  0.000675  0.468804  0.002555  0.468804  0.000675  0.021454  0.006698  0.000037  0.001054

       68.828632  0.000012  0.001444  0.004122  0.000280  0.004160  0.489982  0.000000  0.489982  0.004160  0.000280  0.004122  0.001444  0.000012

       72.172463  0.000473  0.000132  0.001169  0.005715  0.023075  0.000920  0.937032  0.000920  0.023075  0.005715  0.001169  0.000132  0.000473




-----------------------------------------------
Pattern 0, Temperature = 5.00 K, Ei = 30.0 meV, SpecialFWHM = [1, 5, 0.5]
The calculated pattern with Chi = 0.580952222286288

 E(meV)    I_fit     I_exp   I_Error  
   1.125  0.357  0.403  0.005
   1.275  0.441  0.362  0.005
   1.425  0.539  0.417  0.005
   1.575  0.644  0.524  0.006
   1.725  0.749  0.654  0.006
   1.875  0.846  0.798  0.007
   2.025  0.923  0.901  0.007
   2.175  0.973  0.97   0.007
   2.325  0.988  1.     0.008
   2.475  0.968  0.957  0.007
   2.625  0.914  0.868  0.007
   2.775  0.833  0.78   0.007
   2.925  0.734  0.668  0.006
   3.075  0.628  0.554  0.006
   3.225  0.523  0.472  0.005
   3.375  0.427  0.374  0.005
   3.525  0.345  0.321  0.004
   3.675  0.277  0.282  0.004
   3.825  0.223  0.229  0.004
   3.975  0.181  0.215  0.004
   4.125  0.149  0.195  0.004
   4.275  0.124  0.181  0.003
   4.425  0.105  0.155  0.003
   4.575  0.091  0.142  0.003
   4.725  0.079  0.134  0.003
   4.875  0.069  0.12   0.003
   5.025  0.062  0.12   0.003
   5.175  0.055  0.103  0.003
   5.325  0.05   0.104  0.003
   5.475  0.045  0.095  0.003
   5.625  0.042  0.087  0.003
   5.775  0.038  0.081  0.003
   5.925  0.035  0.065  0.003
   6.075  0.033  0.057  0.003
   6.225  0.031  0.059  0.003
   6.375  0.029  0.049  0.003
   6.525  0.027  0.044  0.003
   6.675  0.026  0.034  0.002
   6.825  0.024  0.035  0.002
   6.975  0.023  0.026  0.002
   7.125  0.022  0.03   0.002
   7.275  0.021  0.036  0.003
   7.425  0.02   0.018  0.002
   7.575  0.02   0.027  0.002
   7.725  0.019  0.029  0.002
   7.875  0.019  0.023  0.002
   8.025  0.018  0.029  0.002
   8.175  0.018  0.029  0.002
   8.325  0.017  0.035  0.002
   8.475  0.017  0.032  0.002
   8.625  0.017  0.031  0.002
   8.775  0.016  0.024  0.002
   8.925  0.016  0.027  0.002
   9.075  0.016  0.025  0.002
   9.225  0.016  0.023  0.002
   9.375  0.016  0.017  0.002
   9.525  0.016  0.022  0.002
   9.675  0.016  0.022  0.002
   9.825  0.016  0.023  0.002
   9.975  0.016  0.024  0.002
  10.125  0.016  0.026  0.002
  10.275  0.017  0.026  0.002
  10.425  0.017  0.028  0.002
  10.575  0.017  0.027  0.002
  10.725  0.018  0.026  0.002
  10.875  0.018  0.025  0.002
  11.025  0.019  0.021  0.002
  11.175  0.019  0.022  0.002
  11.325  0.02   0.022  0.002
  11.475  0.021  0.019  0.002
  11.625  0.021  0.02   0.002
  11.775  0.022  0.019  0.002
  11.925  0.023  0.023  0.002
  12.075  0.025  0.021  0.002
  12.225  0.026  0.021  0.002
  12.375  0.027  0.021  0.002
  12.525  0.029  0.022  0.002
  12.675  0.031  0.018  0.002
  12.825  0.032  0.021  0.002
  12.975  0.035  0.021  0.002
  13.125  0.037  0.024  0.002
  13.275  0.04   0.029  0.002
  13.425  0.042  0.029  0.002
  13.575  0.046  0.037  0.002
  13.725  0.049  0.036  0.002
  13.875  0.053  0.037  0.002
  14.025  0.057  0.046  0.002
  14.175  0.061  0.048  0.002
  14.325  0.066  0.053  0.002
  14.475  0.071  0.065  0.002
  14.625  0.075  0.068  0.002
  14.775  0.08   0.068  0.002
  14.925  0.084  0.08   0.002
  15.075  0.088  0.086  0.002
  15.225  0.091  0.087  0.002
  15.375  0.093  0.092  0.002
  15.525  0.095  0.101  0.002
  15.675  0.095  0.093  0.002
  15.825  0.094  0.101  0.002
  15.975  0.092  0.098  0.002
  16.125  0.09   0.094  0.002
  16.275  0.087  0.098  0.002
  16.425  0.084  0.096  0.002
  16.575  0.081  0.097  0.002
  16.725  0.078  0.099  0.002
  16.875  0.075  0.094  0.002
  17.025  0.073  0.096  0.002
  17.175  0.071  0.1    0.002
  17.325  0.07   0.105  0.002
  17.475  0.069  0.096  0.002
  17.625  0.069  0.093  0.002
  17.775  0.069  0.09   0.002
  17.925  0.07   0.092  0.002
  18.075  0.071  0.089  0.002
  18.225  0.072  0.084  0.002
  18.375  0.072  0.078  0.002
  18.525  0.073  0.069  0.002
  18.675  0.073  0.073  0.002
  18.825  0.073  0.061  0.002
  18.975  0.072  0.059  0.002
  19.125  0.07   0.053  0.002
  19.275  0.068  0.053  0.002
  19.425  0.065  0.048  0.002
  19.575  0.062  0.042  0.002
  19.725  0.059  0.052  0.006
  19.875  0.055  0.05   0.006
  20.025  0.051  0.043  0.002
  20.175  0.048  0.035  0.004
  20.325  0.044  0.033  0.002
  20.475  0.041  0.033  0.002
  20.625  0.038  0.028  0.002
  20.775  0.036  0.028  0.002
  20.925  0.033  0.025  0.002
  21.075  0.031  0.025  0.002
  21.225  0.029  0.021  0.002
  21.375  0.027  0.023  0.002
  21.525  0.025  0.011  0.003
  21.675  0.024  0.015  0.002
  21.825  0.022  0.015  0.002
  21.975  0.021  0.017  0.002
  22.125  0.02   0.013  0.002
  22.275  0.019  0.009  0.002
  22.425  0.018  0.004  0.002
  22.575  0.017  0.013  0.003
  22.725  0.017  0.011  0.003
  22.875  0.016  0.01   0.003
  23.025  0.015  0.001  0.003
  23.175  0.015  0.004  0.004
  23.325  0.014  0.011  0.001
  23.475  0.014  0.012  0.001
  23.625  0.013  0.011  0.001
  23.775  0.013  0.007  0.001
  23.925  0.013  0.012  0.001
  24.075  0.012  0.01   0.001
  24.225  0.012  0.014  0.001
  24.375  0.012  0.01   0.001
  24.525  0.012  0.008  0.001
  24.675  0.011  0.008  0.001
  24.825  0.011  0.008  0.001
  24.975  0.011  0.01   0.011
  25.125  0.011  0.008  0.001
  25.275  0.011  0.009  0.002
  25.425  0.011  0.011  0.002
  25.575  0.011  0.007  0.001
  25.725  0.011  0.01   0.002
  25.875  0.01   0.012  0.002
  26.025  0.01   0.006  0.002
  26.175  0.01   0.017  0.003
  26.325  0.01   0.01   0.003
  26.475  0.011  0.017  0.006



-----------------------------------------------
Pattern 1, Temperature = 100.00 K, Ei = 30.0 meV, SpecialFWHM = [1, 5, 0.5]
The calculated pattern with Chi = 0.5252610464801587

 E(meV)    I_fit     I_exp   I_Error  
   1.59   0.574  0.723  0.019
   1.68   0.628  0.764  0.014
   1.8    0.699  0.856  0.015
   1.92   0.763  0.902  0.015
   2.01   0.803  0.964  0.022
   2.1    0.836  0.992  0.016
   2.22   0.866  1.     0.016
   2.31   0.877  0.966  0.022
   2.4    0.877  0.926  0.016
   2.52   0.861  0.859  0.015
   2.61   0.838  0.858  0.021
   2.7    0.807  0.736  0.014
   2.82   0.756  0.66   0.014
   2.91   0.711  0.561  0.018
   3.     0.664  0.528  0.013
   3.12   0.598  0.419  0.012
   3.21   0.549  0.382  0.016
   3.3    0.501  0.337  0.01 
   3.42   0.44   0.296  0.01 
   3.51   0.398  0.23   0.013
   3.6    0.359  0.23   0.009
   3.72   0.311  0.198  0.009
   3.81   0.279  0.173  0.013
   3.9    0.25   0.16   0.008
   4.021  0.215  0.166  0.009
   4.125  0.19   0.169  0.005
   4.275  0.159  0.14   0.005
   4.425  0.134  0.139  0.005
   4.575  0.115  0.132  0.005
   4.725  0.099  0.124  0.005
   4.875  0.087  0.098  0.005
   5.025  0.078  0.109  0.005
   5.175  0.07   0.103  0.005
   5.325  0.064  0.097  0.005
   5.475  0.059  0.091  0.005
   5.625  0.055  0.072  0.005
   5.775  0.052  0.065  0.005
   5.925  0.049  0.069  0.005
   6.075  0.047  0.047  0.005
   6.225  0.045  0.052  0.005
   6.375  0.043  0.056  0.005
   6.525  0.042  0.056  0.005
   6.675  0.041  0.048  0.005
   6.825  0.04   0.042  0.004
   6.975  0.04   0.047  0.004
   7.125  0.039  0.056  0.005
   7.275  0.039  0.045  0.004
   7.425  0.039  0.04   0.004
   7.575  0.039  0.054  0.004
   7.725  0.039  0.03   0.004
   7.875  0.039  0.05   0.004
   8.025  0.04   0.063  0.004
   8.175  0.04   0.057  0.004
   8.325  0.041  0.048  0.004
   8.475  0.041  0.056  0.004
   8.625  0.042  0.068  0.004
   8.775  0.043  0.072  0.004
   8.925  0.044  0.068  0.004
   9.075  0.045  0.081  0.004
   9.225  0.047  0.086  0.004
   9.375  0.048  0.084  0.004
   9.525  0.05   0.086  0.004
   9.675  0.052  0.074  0.004
   9.825  0.054  0.086  0.004
   9.975  0.057  0.086  0.004
  10.125  0.06   0.094  0.004
  10.275  0.063  0.104  0.004
  10.425  0.066  0.093  0.004
  10.575  0.07   0.096  0.004
  10.725  0.074  0.096  0.004
  10.875  0.079  0.097  0.004
  11.025  0.084  0.108  0.004
  11.175  0.09   0.105  0.004
  11.325  0.097  0.123  0.004
  11.475  0.104  0.113  0.004
  11.625  0.111  0.142  0.005
  11.775  0.12   0.142  0.005
  11.925  0.128  0.157  0.005
  12.075  0.137  0.158  0.004
  12.225  0.147  0.166  0.005
  12.375  0.156  0.173  0.005
  12.525  0.165  0.192  0.005
  12.675  0.173  0.199  0.005
  12.825  0.181  0.215  0.005
  12.975  0.188  0.22   0.005
  13.125  0.194  0.229  0.005
  13.275  0.199  0.242  0.005
  13.425  0.202  0.237  0.005
  13.575  0.204  0.232  0.005
  13.725  0.206  0.249  0.005
  13.875  0.207  0.244  0.005
  14.025  0.207  0.262  0.005
  14.175  0.208  0.234  0.005
  14.325  0.209  0.249  0.005
  14.475  0.21   0.251  0.005
  14.625  0.212  0.252  0.005
  14.775  0.214  0.254  0.005
  14.925  0.217  0.253  0.005
  15.075  0.22   0.257  0.005
  15.225  0.223  0.239  0.005
  15.375  0.226  0.251  0.005
  15.525  0.229  0.252  0.005
  15.675  0.231  0.243  0.005
  15.825  0.233  0.247  0.004
  15.975  0.233  0.25   0.004
  16.125  0.233  0.248  0.004
  16.275  0.231  0.22   0.004
  16.425  0.228  0.226  0.004
  16.575  0.224  0.211  0.004
  16.725  0.219  0.204  0.004
  16.875  0.213  0.201  0.004
  17.025  0.206  0.177  0.004
  17.175  0.199  0.158  0.004
  17.325  0.191  0.16   0.004
  17.475  0.183  0.15   0.004
  17.625  0.176  0.147  0.003
  17.775  0.168  0.144  0.003
  17.925  0.161  0.134  0.003
  18.075  0.155  0.114  0.003
  18.225  0.149  0.113  0.003
  18.375  0.144  0.109  0.003
  18.525  0.139  0.104  0.003
  18.675  0.134  0.101  0.003
  18.825  0.128  0.094  0.003
  18.975  0.123  0.095  0.004
  19.125  0.118  0.083  0.003
  19.275  0.113  0.088  0.007
  19.425  0.107  0.07   0.003
  19.575  0.101  0.069  0.003
  19.725  0.096  0.07   0.003
  19.875  0.09   0.069  0.007
  20.025  0.085  0.066  0.003
  20.175  0.08   0.057  0.003
  20.325  0.076  0.059  0.003
  20.475  0.072  0.058  0.003
  20.625  0.068  0.055  0.003
  20.775  0.065  0.055  0.003
  20.925  0.062  0.057  0.003
  21.075  0.059  0.051  0.003
  21.225  0.057  0.037  0.003
  21.375  0.055  0.04   0.003
  21.525  0.053  0.036  0.006
  21.675  0.052  0.048  0.004
  21.825  0.051  0.049  0.021
  21.975  0.05   0.052  0.011
  22.125  0.049  0.037  0.004
  22.275  0.048  0.025  0.004
  22.425  0.048  0.037  0.004
  22.575  0.047  0.047  0.015
  22.725  0.047  0.047  0.006
  22.875  0.047  0.04   0.007
  23.025  0.046  0.03   0.071
  23.175  0.045  0.028  0.011
  23.625  0.043  0.029  0.002
  23.775  0.042  0.026  0.002
  23.925  0.041  0.034  0.009
  24.075  0.041  0.023  0.003
  24.225  0.04   0.026  0.021
  24.375  0.04   0.018  0.002
  24.525  0.039  0.022  0.003
  24.675  0.039  0.02   0.003
  24.825  0.039  0.021  0.003
  24.975  0.039  0.02   0.003
  25.125  0.039  0.012  0.003
  25.275  0.04   0.014  0.002
  25.425  0.04   0.021  0.003
  25.575  0.041  0.029  0.003
  25.725  0.042  0.024  0.003
  25.875  0.043  0.026  0.004
  26.025  0.043  0.022  0.003



-----------------------------------------------
Pattern 2, Temperature = 5.00 K, Ei = 60.0 meV, SpecialFWHM = [0, 0, 0]
The calculated pattern with Chi = 0.27993144685259164

 E(meV)    I_fit     I_exp   I_Error  
  10.05   0.304  0.265  0.017
  10.35   0.299  0.254  0.017
  10.65   0.297  0.293  0.017
  10.95   0.298  0.259  0.016
  11.25   0.302  0.243  0.016
  11.55   0.311  0.272  0.016
  11.85   0.324  0.273  0.016
  12.15   0.343  0.212  0.015
  12.45   0.367  0.253  0.016
  12.75   0.399  0.295  0.016
  13.05   0.438  0.309  0.016
  13.35   0.485  0.341  0.016
  13.65   0.541  0.388  0.017
  13.95   0.604  0.458  0.018
  14.25   0.67   0.521  0.018
  14.55   0.735  0.594  0.019
  14.85   0.794  0.679  0.021
  15.15   0.838  0.738  0.021
  15.45   0.865  0.788  0.022
  15.75   0.871  0.906  0.023
  16.05   0.859  1.     0.024
  16.35   0.834  0.924  0.022
  16.65   0.802  0.968  0.023
  16.95   0.77   0.95   0.023
  17.25   0.744  0.951  0.023
  17.55   0.726  0.942  0.023
  17.85   0.716  0.859  0.022
  18.15   0.71   0.87   0.022
  18.45   0.703  0.769  0.021
  18.75   0.689  0.76   0.021
  19.05   0.665  0.577  0.019
  19.35   0.629  0.596  0.019
  19.65   0.583  0.51   0.018
  19.95   0.53   0.482  0.018
  20.25   0.474  0.357  0.016
  20.55   0.419  0.362  0.017
  20.85   0.369  0.305  0.016
  21.15   0.325  0.319  0.016
  21.45   0.287  0.28   0.015
  21.75   0.255  0.238  0.014
  22.05   0.229  0.195  0.013
  22.35   0.207  0.207  0.014
  22.65   0.189  0.2    0.013
  22.95   0.174  0.16   0.012
  23.25   0.162  0.15   0.012
  23.55   0.152  0.11   0.012
  23.85   0.143  0.103  0.012
  24.15   0.136  0.126  0.011
  24.45   0.13   0.09   0.011
  24.75   0.126  0.082  0.011
  25.05   0.122  0.076  0.011
  25.35   0.119  0.067  0.01 
  25.65   0.117  0.06   0.01 
  25.95   0.116  0.076  0.01 
  26.25   0.116  0.055  0.01 
  26.55   0.116  0.081  0.01 
  26.85   0.117  0.104  0.01 
  27.15   0.119  0.114  0.01 
  27.45   0.122  0.116  0.011
  27.75   0.126  0.17   0.011
  28.05   0.131  0.128  0.01 
  28.35   0.138  0.133  0.01 
  28.65   0.146  0.131  0.01 
  28.95   0.155  0.153  0.011
  29.25   0.167  0.138  0.01 
  29.55   0.182  0.159  0.01 
  29.85   0.199  0.239  0.011
  30.15   0.221  0.279  0.012
  30.45   0.247  0.296  0.012
  30.75   0.28   0.345  0.012
  31.05   0.319  0.374  0.012
  31.35   0.367  0.415  0.013
  31.65   0.425  0.423  0.013
  31.95   0.493  0.52   0.014
  32.25   0.571  0.57   0.015
  32.55   0.654  0.642  0.015
  32.85   0.738  0.734  0.016
  33.15   0.815  0.821  0.016
  33.45   0.877  0.926  0.017
  33.75   0.914  0.92   0.017
  34.05   0.923  0.933  0.017
  34.35   0.901  0.951  0.018
  34.65   0.851  0.822  0.016
  34.95   0.78   0.764  0.016
  35.25   0.696  0.682  0.016
  35.55   0.608  0.625  0.016
  35.85   0.525  0.5    0.015
  36.15   0.45   0.459  0.016
  36.45   0.386  0.399  0.016
  36.75   0.332  0.297  0.014
  37.05   0.288  0.342  0.076
  37.35   0.253  0.242  0.015
  37.65   0.224  0.212  0.014
  37.95   0.2    0.163  0.013
  38.25   0.182  0.139  0.013
  38.55   0.167  0.164  0.015
  38.85   0.156  0.216  0.052
  39.15   0.147  0.189  0.053
  39.45   0.141  0.075  0.03 
  39.75   0.138  0.085  0.012
  40.05   0.137  0.068  0.011
  40.5    0.14   0.127  0.013
  41.1    0.15   0.114  0.013
  41.7    0.158  0.11   0.013
  42.3    0.153  0.092  0.013
  42.9    0.132  0.082  0.012
  43.5    0.107  0.074  0.012
  44.1    0.086  0.076  0.012
  44.7    0.07   0.083  0.011
  45.3    0.06   0.083  0.012
  45.9    0.052  0.078  0.011
  46.5    0.047  0.072  0.011
  47.1    0.044  0.07   0.011
  47.7    0.043  0.074  0.01 
  48.3    0.043  0.076  0.011
  48.9    0.045  0.074  0.011
  49.5    0.049  0.072  0.011
  50.1    0.052  0.068  0.011
  50.7    0.05   0.072  0.01 
  51.3    0.044  0.078  0.011
  51.9    0.038  0.072  0.011
  52.5    0.032  0.07   0.011
  53.1    0.028  0.066  0.01 
  53.7    0.026  0.059  0.009
  54.3    0.024  0.064  0.009
  54.9    0.023  0.063  0.009
  55.5    0.022  0.06   0.009
  56.1    0.022  0.058  0.009
  56.7    0.022  0.053  0.009
  57.3    0.024  0.056  0.008
  57.9    0.026  0.056  0.008
  58.5    0.03   0.059  0.008
  59.1    0.036  0.059  0.008
  59.7    0.044  0.055  0.009
  60.3    0.052  0.053  0.009
  60.9    0.054  0.048  0.008
  61.5    0.048  0.039  0.008
  62.1    0.039  0.034  0.008
  62.7    0.031  0.031  0.008
  63.3    0.026  0.026  0.008
  63.9    0.024  0.029  0.008
  64.5    0.022  0.037  0.008
  65.1    0.022  0.045  0.009
  65.7    0.023  0.046  0.009
  66.3    0.026  0.054  0.009
  66.9    0.032  0.052  0.01 
  67.5    0.04   0.055  0.012
  68.1    0.049  0.06   0.013
  68.7    0.054  0.065  0.015
  69.3    0.051  0.053  0.015
  69.9    0.041  0.043  0.014
  70.5    0.031  0.035  0.014
  71.1    0.025  0.031  0.013
  71.7    0.02   0.035  0.014
  72.3    0.017  0.041  0.014
  72.9    0.014  0.049  0.015
  73.5    0.012  0.037  0.014
  74.1    0.011  0.031  0.014
  74.7    0.01   0.043  0.014
  75.3    0.009  0.045  0.015
  75.9    0.008  0.052  0.015
  76.5    0.008  0.06   0.015
  77.1    0.007  0.054  0.015
  77.7    0.007  0.053  0.016
  78.3    0.007  0.038  0.016
  78.9    0.006  0.044  0.016
  79.5    0.006  0.05   0.016
  80.1    0.006  0.034  0.016



-----------------------------------------------
Pattern 3, Temperature = 100.00 K, Ei = 60.0 meV, SpecialFWHM = [0, 0, 0]
The calculated pattern with Chi = 0.34978427679932267

 E(meV)    I_fit     I_exp   I_Error  
  10.05   0.308  0.436  0.016
  10.35   0.332  0.427  0.016
  10.65   0.363  0.465  0.016
  10.95   0.4    0.514  0.017
  11.25   0.445  0.53   0.016
  11.55   0.496  0.607  0.017
  11.85   0.551  0.615  0.017
  12.15   0.61   0.673  0.018
  12.45   0.667  0.774  0.019
  12.75   0.72   0.805  0.018
  13.05   0.765  0.899  0.019
  13.35   0.802  0.915  0.019
  13.65   0.831  0.931  0.019
  13.95   0.853  0.979  0.02 
  14.25   0.87   0.961  0.02 
  14.55   0.886  1.     0.02 
  14.85   0.902  0.981  0.02 
  15.15   0.916  0.937  0.019
  15.45   0.927  0.996  0.02 
  15.75   0.931  0.985  0.02 
  16.05   0.927  0.967  0.02 
  16.35   0.91   0.965  0.019
  16.65   0.882  0.95   0.019
  16.95   0.844  0.833  0.018
  17.25   0.797  0.753  0.017
  17.55   0.746  0.734  0.017
  17.85   0.694  0.663  0.017
  18.15   0.643  0.615  0.016
  18.45   0.595  0.593  0.016
  18.75   0.548  0.514  0.015
  19.05   0.503  0.445  0.015
  19.35   0.459  0.476  0.014
  19.65   0.417  0.397  0.013
  19.95   0.377  0.33   0.013
  20.25   0.34   0.298  0.013
  20.55   0.308  0.274  0.013
  20.85   0.28   0.242  0.012
  21.15   0.257  0.219  0.012
  21.45   0.239  0.21   0.011
  21.75   0.226  0.228  0.011
  22.05   0.215  0.202  0.011
  22.35   0.207  0.17   0.011
  22.65   0.201  0.196  0.011
  22.95   0.195  0.158  0.01 
  23.25   0.189  0.18   0.01 
  23.55   0.184  0.175  0.01 
  23.85   0.179  0.125  0.009
  24.15   0.174  0.151  0.009
  24.45   0.171  0.144  0.009
  24.75   0.169  0.157  0.009
  25.05   0.17   0.116  0.009
  25.35   0.172  0.137  0.009
  25.65   0.175  0.131  0.009
  25.95   0.179  0.128  0.009
  26.25   0.183  0.142  0.009
  26.55   0.185  0.13   0.009
  26.85   0.186  0.162  0.009
  27.15   0.187  0.14   0.009
  27.45   0.189  0.167  0.009
  27.75   0.191  0.19   0.009
  28.05   0.196  0.202  0.009
  28.35   0.205  0.214  0.009
  28.65   0.217  0.213  0.009
  28.95   0.235  0.229  0.009
  29.25   0.258  0.229  0.009
  29.55   0.287  0.272  0.009
  29.85   0.32   0.281  0.009
  30.15   0.358  0.288  0.01 
  30.45   0.397  0.315  0.01 
  30.75   0.436  0.368  0.01 
  31.05   0.472  0.354  0.01 
  31.35   0.503  0.362  0.01 
  31.65   0.527  0.372  0.01 
  31.95   0.545  0.409  0.01 
  32.25   0.557  0.388  0.01 
  32.55   0.564  0.415  0.01 
  32.85   0.567  0.458  0.011
  33.15   0.567  0.458  0.01 
  33.45   0.562  0.469  0.011
  33.75   0.551  0.439  0.01 
  34.05   0.534  0.454  0.011
  34.35   0.508  0.435  0.01 
  34.65   0.474  0.39   0.01 
  34.95   0.434  0.362  0.01 
  35.25   0.389  0.335  0.01 
  35.55   0.344  0.28   0.01 
  35.85   0.3    0.249  0.009
  36.15   0.26   0.221  0.009
  36.45   0.226  0.179  0.009
  36.75   0.197  0.258  0.052
  37.05   0.172  0.141  0.009
  37.35   0.152  0.148  0.009
  37.65   0.136  0.117  0.009
  37.95   0.122  0.131  0.009
  38.25   0.111  0.142  0.024
  38.55   0.102  0.112  0.01 
  38.85   0.095  0.104  0.025
  39.15   0.089  0.071  0.01 
  39.45   0.085  0.077  0.009
  39.75   0.081  0.088  0.009
  40.05   0.079  0.098  0.045
  40.5    0.077  0.091  0.013
  41.1    0.078  0.082  0.013
  41.7    0.078  0.079  0.013
  42.3    0.074  0.066  0.013
  42.9    0.066  0.059  0.012
  43.5    0.056  0.053  0.012
  44.1    0.049  0.055  0.012
  44.7    0.044  0.06   0.011
  45.3    0.04   0.06   0.012
  45.9    0.039  0.056  0.011
  46.5    0.039  0.052  0.011
  47.1    0.04   0.05   0.011
  47.7    0.041  0.053  0.01 
  48.3    0.039  0.055  0.011
  48.9    0.037  0.053  0.011
  49.5    0.035  0.052  0.011
  50.1    0.033  0.049  0.011
  50.7    0.031  0.052  0.01 
  51.3    0.027  0.056  0.011
  51.9    0.024  0.052  0.011
  52.5    0.021  0.05   0.011
  53.1    0.019  0.048  0.01 
  53.7    0.018  0.042  0.009
  54.3    0.017  0.046  0.009
  54.9    0.017  0.045  0.009
  55.5    0.017  0.043  0.009
  56.1    0.018  0.042  0.009
  56.7    0.019  0.038  0.009
  57.3    0.021  0.04   0.008
  57.9    0.022  0.041  0.008
  58.5    0.024  0.042  0.008
  59.1    0.025  0.043  0.008
  59.7    0.027  0.039  0.009
  60.3    0.028  0.038  0.009
  60.9    0.027  0.035  0.008
  61.5    0.024  0.028  0.008
  62.1    0.02   0.024  0.008
  62.7    0.017  0.022  0.008
  63.3    0.015  0.018  0.008
  63.9    0.014  0.021  0.008
  64.5    0.014  0.027  0.008
  65.1    0.015  0.032  0.009
  65.7    0.016  0.033  0.009
  66.3    0.018  0.039  0.009
  66.9    0.02   0.038  0.01 
  67.5    0.023  0.04   0.012
  68.1    0.026  0.043  0.013
  68.7    0.029  0.047  0.015
  69.3    0.028  0.038  0.015
  69.9    0.024  0.031  0.014
  70.5    0.02   0.025  0.014
  71.1    0.016  0.022  0.013
  71.7    0.013  0.025  0.014
  72.3    0.011  0.029  0.014
  72.9    0.009  0.035  0.015
  73.5    0.008  0.027  0.014
  74.1    0.007  0.022  0.014
  74.7    0.006  0.031  0.014
  75.3    0.006  0.032  0.015
  75.9    0.006  0.038  0.015
  76.5    0.005  0.043  0.015
  77.1    0.005  0.039  0.015
  77.7    0.005  0.038  0.016
  78.3    0.004  0.027  0.016
  78.9    0.004  0.032  0.016
  79.5    0.004  0.036  0.016
  80.1    0.004  0.025  0.016
