***********************   Output file generated by PointChargeCEF   ************************

************************************************
****     Point Charge fit for Ho3+ ion      ****
****     Least square fit to INS Patterns   ****
************************************************
  Chi2_INS =  1.0925020223869815


************************************************
      Point Charge Parameters   
************************************************
     R1 _ini =  1.65,          R1 _fit =  1.6317753406187094
     R2 _ini =  1.6,          R2 _fit =  1.5854589999543398
     R3 _ini =  1.45,          R3 _fit =  1.4399768977734766
 Theta2 _ini =  79.0,      Theta2 _fit =  82.59463133977366
 Theta3 _ini =  77.5,      Theta3 _fit =  79.84467247662425
    Phi _ini =  65.0,         Phi _fit =  63.976289230349266
     q1 _ini =  0.5,          q1 _fit =  0.5012864495050335
     q2 _ini =  0.3,          q2 _fit =  0.292642187124703
     q3 _ini =  0.15,          q3 _fit =  0.15838433226267606

 Fitted FWHM = 1.042 meV
-----------------------------------------------



************************************************
           CEF energies (meV)     
************************************************
Input energies:  [0, 0.2, 16.5, 16.8, 20.5, 0, 0, 33, 0, 53.5, 0, 0, 0, 0, 0, 0, 0]
Fitted energies:   0.     0.03  16.557 16.904 20.421 20.585 32.2   32.87  53.865 54.084  60.692 63.067 66.033 72.247 73.004 77.512 78.166

************************************************
              g-factor tensor            
************************************************
   -0.439   0.     -0.    
    0.     -0.      0.    
  -19.563   0.     -0.     
 -----------------------------------------------
Rotation needed to make g-factor diagnal: -1.2858274635717992
   -0.      0.      0.    
    0.     -0.      0.    
   -0.      0.    -19.568  


******************************************************
**  output file generated by SIMPRE version 1.1  **
******************************************************

 ____________________________________________________

 .######..####.##.....##.########..########..########
 ##....##..##..###...###.##.....##.##.....##.##......
 ##........##..####.####.##.....##.##.....##.##......
 .######...##..##.###.##.########..########..######..
 ......##..##..##.....##.##........##...##...##......
 ##....##..##..##.....##.##........##....##..##......
 .######..####.##.....##.##........##.....##.########
 ____________________________________________________

 ****************************************************

               ion:      Ho(III)
 number of charges:            8
                 g:        1.250
             units:         meV 

 stv           2           4           6
     -0.00222222 -0.00003330 -0.00000129

 <r>k          2           4           6
      0.81000000  1.81600000  9.34500000

 shi           2           4           6
      0.53400000 -0.03060000 -0.03130000


  input coordinates

  cartesian (Å)
         x            y            z            Z  
    0.0000000    0.0000000    1.6317753    0.5012864
    0.0000000    0.0000000   -1.6317753    0.5012864
    0.6898071    1.4128300    0.2043475    0.2926422
    0.6898071   -1.4128300    0.2043475    0.2926422
   -0.6898071    1.4128300   -0.2043475    0.2926422
   -0.6898071   -1.4128300   -0.2043475    0.2926422
    1.4174173    0.0000000   -0.2538929    0.1583843
   -1.4174173    0.0000000    0.2538929    0.1583843

  spherical (rad)
         r          theta         phi           Z  
    1.6317753    0.0000000    0.0000000    0.5012864
    1.6317753    3.1415927    0.0000000    0.5012864
    1.5854590    1.4415483    1.1165969    0.2926422
    1.5854590    1.4415483    5.1665884    0.2926422
    1.5854590    1.7000444    2.0249958    0.2926422
    1.5854590    1.7000444    4.2581895    0.2926422
    1.4399769    1.7480402    0.0000000    0.1583843
    1.4399769    1.3935524    3.1415927    0.1583843


 ****************************************************
     Stevens Crystal Field Parameters (meV )
 ****************************************************

   k   q         Akq <rk>             Bkq            
 ----------------------------------------------------

   2   0       32.80592373       -0.07290205   
   2   1        8.86530505       -0.01970068   
   2  -1        0.00000000        0.00000000   
   2   2      -85.43965672        0.18986590   
   2  -2        0.00000000        0.00000000   
   4   0       36.13151962       -0.00120318   
   4   1       -7.67569816        0.00025560   
   4  -1        0.00000000        0.00000000   
   4   2       15.62893296       -0.00052044   
   4  -2        0.00000000        0.00000000   
   4   3      212.40387639       -0.00707306   
   4  -3        0.00000000        0.00000000   
   4   4       23.70844494       -0.00078949   
   4  -4        0.00000000        0.00000000   
   6   0        3.75237984       -0.00000485   
   6   1        5.79595062       -0.00000750   
   6  -1        0.00000000        0.00000000   
   6   2       -5.41906491        0.00000701   
   6  -2        0.00000000        0.00000000   
   6   3      -67.82899177        0.00008775   
   6  -3        0.00000000        0.00000000   
   6   4       -4.72167002        0.00000611   
   6  -4        0.00000000        0.00000000   
   6   5       -6.16140763        0.00000797   
   6  -5        0.00000000        0.00000000   
   6   6       86.44358741       -0.00011183   
   6  -6        0.00000000        0.00000000   

Eigenvalues (meV ) and eigenvectors

                     -8.00     -7.00     -6.00     -5.00     -4.00     -3.00     -2.00     -1.00      0.00      1.00      2.00      3.00      4.00      5.00      6.00      7.00      8.00

        0.000000  0.693948 -0.022252 -0.034669  0.091253  0.018211  0.015267  0.057053 -0.057991 -0.049574  0.057991  0.057053 -0.015267  0.018211 -0.091253 -0.034669  0.022252  0.693948
                  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

        0.029709  0.696169 -0.012909 -0.021432  0.088704 -0.045051 -0.012512  0.058914  0.034598  0.000000  0.034598 -0.058914 -0.012512  0.045051  0.088704  0.021432 -0.012909 -0.696169
                  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000

       16.566210 -0.038282 -0.103240  0.080113  0.246034  0.084368  0.017287 -0.306740 -0.504253  0.360965  0.504253 -0.306740 -0.017287  0.084368 -0.246034  0.080113  0.103240 -0.038282
                 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

       16.912899  0.094937  0.049502  0.155502 -0.002559 -0.228488 -0.200501 -0.318156  0.349603  0.544970 -0.349603 -0.318156  0.200501 -0.228488  0.002559  0.155502 -0.049502  0.094937
                  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000

       20.422353  0.033593 -0.050996 -0.064250 -0.180928 -0.009073  0.623918  0.108302 -0.241499  0.000000 -0.241499 -0.108302  0.623918  0.009073 -0.180928  0.064250 -0.050996 -0.033593
                 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000

       20.587822 -0.060290 -0.015705  0.035809 -0.121989 -0.442215 -0.110664  0.520090  0.040746  0.000000  0.040746 -0.520090 -0.110664  0.442215 -0.121989 -0.035809 -0.015705  0.060290
                 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

       32.205629 -0.003900 -0.063738 -0.178842  0.097725 -0.368976  0.214404 -0.377097  0.025522 -0.508767 -0.025522 -0.377097 -0.214404 -0.368976 -0.097725 -0.178842  0.063738 -0.003900
                 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000

       32.875846 -0.060847  0.099227 -0.004646  0.292567 -0.227053  0.302689 -0.102709  0.497104  0.000000  0.497104  0.102709  0.302689  0.227053  0.292567  0.004646  0.099227  0.060847
                 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

       53.880119 -0.035561 -0.655136  0.008948  0.200843 -0.131843 -0.005249 -0.085432 -0.066377  0.000000 -0.066377  0.085432 -0.005249  0.131843  0.200843 -0.008948 -0.655136  0.035561
                 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000

       54.095933  0.016763  0.573349 -0.126933  0.049866  0.300808  0.056166 -0.230683  0.050354 -0.077479 -0.050354 -0.230683 -0.056166  0.300808 -0.049866 -0.126933 -0.573349  0.016763
                  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

       60.695529  0.064635  0.091278  0.140215 -0.463555 -0.095610  0.444841 -0.030029 -0.122159  0.245349  0.122159 -0.030029 -0.444841 -0.095610  0.463555  0.140215 -0.091278  0.064635
                  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000

       63.074817 -0.028542  0.360735  0.285438  0.219710 -0.384841 -0.024069  0.252402 -0.158792 -0.058394  0.158792  0.252402  0.024069 -0.384841 -0.219710  0.285438 -0.360735 -0.028542
                 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

       66.043736  0.027862  0.037266  0.694020  0.010172 -0.051237  0.057471 -0.066453 -0.075656 -0.000000 -0.075656  0.066453  0.057471  0.051237  0.010172 -0.694020  0.037266 -0.027862
                  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

       72.250954  0.067942 -0.075931 -0.024901 -0.512465 -0.266097 -0.042473 -0.360316  0.154723  0.000000  0.154723  0.360316 -0.042473  0.266097 -0.512465  0.024901 -0.075931 -0.067942
                  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000

       73.010360 -0.017281 -0.122005  0.394194  0.294800  0.216733  0.353555 -0.016491  0.255618 -0.099332 -0.255618 -0.016491 -0.353555  0.216733 -0.294800  0.394194  0.122005 -0.017281
                 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

       77.518204 -0.015026  0.225351 -0.108374  0.236344 -0.399957 -0.039596 -0.249429 -0.397039  0.000000 -0.397039  0.249429 -0.039596  0.399957  0.236344  0.108374  0.225351  0.015026
                  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

       78.173853 -0.048681  0.016054 -0.404449  0.262744 -0.097456  0.294415  0.202819  0.107135  0.481597 -0.107135  0.202819 -0.294415 -0.097456 -0.262744 -0.404449 -0.016054 -0.048681
                 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000


Eigenvalues (meV ) and eigenvectors (modulus square)

                     -8.00     -7.00     -6.00     -5.00     -4.00     -3.00     -2.00     -1.00      0.00      1.00      2.00      3.00      4.00      5.00      6.00      7.00      8.00

        0.000000  0.481564  0.000495  0.001202  0.008327  0.000332  0.000233  0.003255  0.003363  0.002458  0.003363  0.003255  0.000233  0.000332  0.008327  0.001202  0.000495  0.481564

        0.029709  0.484652  0.000167  0.000459  0.007868  0.002030  0.000157  0.003471  0.001197  0.000000  0.001197  0.003471  0.000157  0.002030  0.007868  0.000459  0.000167  0.484652

       16.566210  0.001466  0.010659  0.006418  0.060533  0.007118  0.000299  0.094089  0.254271  0.130296  0.254271  0.094089  0.000299  0.007118  0.060533  0.006418  0.010659  0.001466

       16.912899  0.009013  0.002450  0.024181  0.000007  0.052207  0.040200  0.101223  0.122222  0.296992  0.122222  0.101223  0.040200  0.052207  0.000007  0.024181  0.002450  0.009013

       20.422353  0.001128  0.002601  0.004128  0.032735  0.000082  0.389274  0.011729  0.058322  0.000000  0.058322  0.011729  0.389274  0.000082  0.032735  0.004128  0.002601  0.001128

       20.587822  0.003635  0.000247  0.001282  0.014881  0.195554  0.012247  0.270494  0.001660  0.000000  0.001660  0.270494  0.012247  0.195554  0.014881  0.001282  0.000247  0.003635

       32.205629  0.000015  0.004063  0.031984  0.009550  0.136144  0.045969  0.142202  0.000651  0.258843  0.000651  0.142202  0.045969  0.136144  0.009550  0.031984  0.004063  0.000015

       32.875846  0.003702  0.009846  0.000022  0.085595  0.051553  0.091620  0.010549  0.247112  0.000000  0.247112  0.010549  0.091620  0.051553  0.085595  0.000022  0.009846  0.003702

       53.880119  0.001265  0.429203  0.000080  0.040338  0.017383  0.000028  0.007299  0.004406  0.000000  0.004406  0.007299  0.000028  0.017383  0.040338  0.000080  0.429203  0.001265

       54.095933  0.000281  0.328729  0.016112  0.002487  0.090485  0.003155  0.053215  0.002535  0.006003  0.002535  0.053215  0.003155  0.090485  0.002487  0.016112  0.328729  0.000281

       60.695529  0.004178  0.008332  0.019660  0.214883  0.009141  0.197883  0.000902  0.014923  0.060196  0.014923  0.000902  0.197883  0.009141  0.214883  0.019660  0.008332  0.004178

       63.074817  0.000815  0.130130  0.081475  0.048272  0.148102  0.000579  0.063707  0.025215  0.003410  0.025215  0.063707  0.000579  0.148102  0.048272  0.081475  0.130130  0.000815

       66.043736  0.000776  0.001389  0.481664  0.000103  0.002625  0.003303  0.004416  0.005724  0.000000  0.005724  0.004416  0.003303  0.002625  0.000103  0.481664  0.001389  0.000776

       72.250954  0.004616  0.005766  0.000620  0.262620  0.070808  0.001804  0.129827  0.023939  0.000000  0.023939  0.129827  0.001804  0.070808  0.262620  0.000620  0.005766  0.004616

       73.010360  0.000299  0.014885  0.155389  0.086907  0.046973  0.125001  0.000272  0.065341  0.009867  0.065341  0.000272  0.125001  0.046973  0.086907  0.155389  0.014885  0.000299

       77.518204  0.000226  0.050783  0.011745  0.055859  0.159965  0.001568  0.062215  0.157640  0.000000  0.157640  0.062215  0.001568  0.159965  0.055859  0.011745  0.050783  0.000226

       78.173853  0.002370  0.000258  0.163579  0.069034  0.009498  0.086680  0.041135  0.011478  0.231935  0.011478  0.041135  0.086680  0.009498  0.069034  0.163579  0.000258  0.002370




-----------------------------------------------
Pattern 0, Temperature = 5.00 K, Ei = 30.0 meV, SpecialFWHM = [1, 5, 0.5]
The calculated pattern with Chi = 0.3141448593079964

 E(meV)    I_fit     I_exp   I_Error  
   7.125  0.019  0.031  0.009
   7.275  0.02   0.013  0.01 
   7.425  0.02   0.009  0.009
   7.575  0.021  0.011  0.009
   7.725  0.021  0.033  0.009
   7.875  0.022  0.026  0.009
   8.025  0.022  0.018  0.009
   8.175  0.023  0.012  0.009
   8.325  0.024  0.014  0.009
   8.475  0.025  0.022  0.01 
   8.625  0.025  0.002  0.01 
   8.775  0.026  0.014  0.009
   8.925  0.027  0.     0.009
   9.075  0.028 -0.006  0.01 
   9.225  0.029  0.022  0.01 
   9.375  0.03   0.035  0.011
   9.525  0.031  0.043  0.011
   9.675  0.032  0.042  0.011
   9.825  0.033  0.022  0.011
   9.975  0.034  0.032  0.012
  10.125  0.036  0.019  0.011
  10.275  0.037  0.044  0.012
  10.425  0.039  0.05   0.012
  10.575  0.04   0.039  0.011
  10.725  0.042  0.024  0.011
  10.875  0.044  0.036  0.012
  11.025  0.046  0.065  0.011
  11.175  0.048  0.028  0.011
  11.325  0.05   0.063  0.011
  11.475  0.053  0.037  0.011
  11.625  0.055  0.026  0.01 
  11.775  0.058  0.04   0.011
  11.925  0.061  0.033  0.01 
  12.075  0.065  0.042  0.01 
  12.225  0.068  0.011  0.01 
  12.375  0.073  0.029  0.01 
  12.525  0.077  0.061  0.011
  12.675  0.082  0.052  0.01 
  12.825  0.088  0.057  0.01 
  12.975  0.094  0.064  0.011
  13.125  0.1    0.095  0.011
  13.275  0.108  0.088  0.011
  13.425  0.116  0.098  0.011
  13.575  0.126  0.122  0.011
  13.725  0.137  0.124  0.011
  13.875  0.149  0.146  0.011
  14.025  0.163  0.183  0.011
  14.175  0.179  0.175  0.011
  14.325  0.198  0.191  0.011
  14.475  0.22   0.213  0.012
  14.625  0.245  0.278  0.013
  14.775  0.275  0.303  0.013
  14.925  0.309  0.375  0.014
  15.075  0.35   0.404  0.014
  15.225  0.398  0.458  0.015
  15.375  0.453  0.584  0.016
  15.525  0.517  0.641  0.016
  15.675  0.59   0.691  0.017
  15.825  0.669  0.784  0.017
  15.975  0.752  0.884  0.018
  16.125  0.833  0.929  0.018
  16.275  0.906  0.943  0.018
  16.425  0.963  0.985  0.018
  16.575  0.998  1.     0.018
  16.725  1.006  0.98   0.018
  16.875  0.986  0.976  0.018
  17.025  0.943  0.877  0.017
  17.175  0.882  0.777  0.016
  17.325  0.811  0.716  0.016
  17.475  0.736  0.625  0.015
  17.625  0.665  0.569  0.015
  17.775  0.6    0.509  0.014
  17.925  0.544  0.435  0.013
  18.075  0.497  0.359  0.013
  18.225  0.461  0.386  0.012
  18.375  0.433  0.333  0.012
  18.525  0.414  0.372  0.012
  18.675  0.404  0.373  0.012
  18.825  0.401  0.387  0.012
  18.975  0.406  0.383  0.012
  19.125  0.42   0.455  0.014
  19.275  0.441  0.505  0.013
  19.425  0.47   0.515  0.013
  19.575  0.507  0.56   0.013
  19.725  0.549  0.603  0.013
  19.875  0.596  0.671  0.014
  20.025  0.641  0.696  0.013
  20.175  0.679  0.735  0.014
  20.325  0.705  0.76   0.014
  20.475  0.714  0.746  0.014
  20.625  0.703  0.746  0.014
  20.775  0.673  0.701  0.014
  20.925  0.628  0.693  0.015
  21.075  0.573  0.661  0.024
  21.225  0.515  0.622  0.014
  21.375  0.457  0.548  0.014
  21.525  0.404  0.461  0.03 
  21.675  0.356  0.431  0.019
  21.825  0.314  0.37   0.012
  21.975  0.278  0.338  0.011
  22.125  0.247  0.298  0.011
  22.275  0.22   0.24   0.011
  22.425  0.198  0.213  0.011
  22.575  0.179  0.206  0.024
  22.725  0.162  0.154  0.01 
  22.875  0.148  0.128  0.01 
  23.025  0.136  0.109  0.01 
  23.175  0.125  0.104  0.01 
  23.325  0.116  0.075  0.011
  23.475  0.108  0.071  0.012
  23.625  0.101  0.046  0.013
  23.775  0.095  0.071  0.012
  23.925  0.089  0.048  0.012
  24.075  0.084  0.034  0.011
  24.225  0.079  0.074  0.033
  24.375  0.075  0.024  0.011
  24.525  0.072  0.023  0.011
  24.675  0.069  0.032  0.01 
  24.825  0.066  0.045  0.01 
  24.975  0.063  0.043  0.009
  25.125  0.061  0.037  0.011
  25.275  0.059  0.04   0.011
  25.425  0.057  0.041  0.012
  25.575  0.055  0.034  0.013
  25.725  0.053  0.048  0.015
  25.875  0.052  0.015  0.016
  26.025  0.051  0.027  0.019
  26.175  0.05   0.05   0.028
  26.325  0.049  0.013  0.028
  26.475  0.048  0.068  0.059



-----------------------------------------------
Pattern 1, Temperature = 100.00 K, Ei = 30.0 meV, SpecialFWHM = [1, 5, 0.5]
The calculated pattern with Chi = 0.23109088411232448

 E(meV)    I_fit     I_exp   I_Error  
   2.025  0.27   0.335  0.028
   2.175  0.291  0.343  0.025
   2.325  0.324  0.381  0.024
   2.475  0.371  0.426  0.023
   2.625  0.434  0.521  0.023
   2.775  0.515  0.629  0.023
   2.925  0.612  0.811  0.024
   3.075  0.72   0.87   0.025
   3.225  0.831  0.981  0.025
   3.375  0.933  0.955  0.024
   3.525  1.013  1.     0.024
   3.675  1.058  0.971  0.023
   3.825  1.061  0.917  0.023
   3.975  1.022  0.903  0.023
   4.125  0.946  0.965  0.023
   4.275  0.842  0.902  0.023
   4.425  0.725  0.864  0.023
   4.575  0.608  0.742  0.021
   4.725  0.499  0.585  0.019
   4.875  0.405  0.466  0.019
   5.025  0.329  0.369  0.017
   5.175  0.268  0.261  0.016
   5.325  0.221  0.2    0.015
   5.475  0.186  0.178  0.016
   5.625  0.159  0.117  0.014
   5.775  0.138  0.132  0.014
   5.925  0.122  0.136  0.014
   6.075  0.11   0.1    0.013
   6.225  0.1    0.106  0.013
   6.375  0.091  0.099  0.013
   6.525  0.085  0.072  0.013
   6.675  0.079  0.071  0.013
   6.825  0.074  0.081  0.013
   6.975  0.069  0.09   0.013
   7.125  0.066  0.082  0.013
   7.275  0.062  0.073  0.012
   7.425  0.059  0.074  0.012
   7.575  0.057  0.06   0.013
   7.725  0.054  0.073  0.012
   7.875  0.053  0.074  0.013
   8.025  0.051  0.083  0.013
   8.175  0.05   0.08   0.012
   8.325  0.049  0.075  0.012
   8.475  0.049  0.073  0.012
   8.625  0.048  0.052  0.012
   8.775  0.048  0.08   0.011
   8.925  0.048  0.061  0.013
   9.075  0.048  0.085  0.013
   9.225  0.049  0.085  0.013
   9.375  0.049  0.059  0.013
   9.525  0.05   0.08   0.013
   9.675  0.051  0.044  0.013
   9.825  0.053  0.053  0.014
   9.975  0.054  0.068  0.014
  10.125  0.056  0.076  0.015
  10.275  0.059  0.064  0.015
  10.425  0.062  0.078  0.014
  10.575  0.066  0.081  0.015
  10.725  0.07   0.078  0.016
  10.875  0.075  0.047  0.015
  11.025  0.08   0.057  0.014
  11.175  0.086  0.075  0.015
  11.325  0.091  0.052  0.014
  11.475  0.097  0.083  0.013
  11.625  0.102  0.075  0.013
  11.775  0.105  0.068  0.014
  11.925  0.108  0.102  0.013
  12.075  0.11   0.082  0.013
  12.225  0.11   0.098  0.014
  12.375  0.11   0.079  0.014
  12.525  0.108  0.059  0.013
  12.675  0.107  0.07   0.013
  12.825  0.105  0.084  0.013
  12.975  0.104  0.105  0.013
  13.125  0.104  0.091  0.013
  13.275  0.104  0.095  0.012
  13.425  0.106  0.093  0.012
  13.575  0.108  0.107  0.013
  13.725  0.112  0.089  0.012
  13.875  0.117  0.113  0.012
  14.025  0.124  0.112  0.012
  14.175  0.133  0.11   0.013
  14.325  0.143  0.112  0.013
  14.475  0.155  0.121  0.013
  14.625  0.17   0.145  0.013
  14.775  0.188  0.148  0.013
  14.925  0.208  0.142  0.013
  15.075  0.233  0.179  0.013
  15.225  0.261  0.216  0.014
  15.375  0.294  0.244  0.014
  15.525  0.33   0.272  0.015
  15.675  0.371  0.311  0.015
  15.825  0.415  0.343  0.016
  15.975  0.461  0.392  0.016
  16.125  0.505  0.402  0.016
  16.275  0.544  0.46   0.016
  16.425  0.574  0.464  0.016
  16.575  0.592  0.492  0.016
  16.725  0.594  0.486  0.016
  16.875  0.582  0.494  0.016
  17.025  0.556  0.506  0.016
  17.175  0.52   0.496  0.016
  17.325  0.479  0.463  0.016
  17.475  0.436  0.451  0.015
  17.625  0.394  0.436  0.016
  17.775  0.357  0.406  0.015
  17.925  0.325  0.367  0.015
  18.075  0.298  0.343  0.014
  18.225  0.277  0.323  0.013
  18.375  0.261  0.303  0.014
  18.525  0.25   0.282  0.014
  18.675  0.244  0.234  0.012
  18.825  0.242  0.251  0.013
  18.975  0.245  0.228  0.013
  19.125  0.252  0.268  0.013
  19.275  0.264  0.255  0.012
  19.425  0.28   0.255  0.013
  19.575  0.301  0.264  0.014
  19.725  0.325  0.294  0.012
  19.875  0.352  0.323  0.013
  20.025  0.377  0.308  0.013
  20.175  0.4    0.323  0.013
  20.325  0.415  0.35   0.014
  20.475  0.421  0.366  0.013
  20.625  0.416  0.37   0.013
  20.775  0.4    0.356  0.013
  20.925  0.375  0.344  0.013
  21.075  0.345  0.356  0.013
  21.225  0.313  0.364  0.021
  21.375  0.28   0.334  0.014
  21.525  0.25   0.349  0.014
  21.675  0.222  0.277  0.013
  21.825  0.198  0.277  0.014
  21.975  0.176  0.269  0.036
  22.125  0.157  0.212  0.012
  22.275  0.141  0.173  0.013
  22.425  0.127  0.184  0.013
  22.575  0.115  0.149  0.012
  22.725  0.105  0.147  0.013
  22.875  0.097  0.133  0.013
  23.025  0.089  0.087  0.012
  23.175  0.082  0.083  0.013
  23.325  0.077  0.069  0.013
  23.475  0.072  0.056  0.014
  23.625  0.067  0.066  0.013
  23.775  0.063  0.026  0.014
  23.925  0.06   0.04   0.015
  24.075  0.057  0.075  0.039
  24.225  0.054  0.039  0.014
  24.375  0.052  0.018  0.014
  24.525  0.049  0.014  0.013
  24.675  0.048  0.009  0.014
  24.825  0.046  0.028  0.012
  24.975  0.044  0.032  0.013
  25.125  0.043  0.031  0.015
  25.275  0.042  0.03   0.013
  25.425  0.041  0.08   0.047
  25.575  0.04   0.012  0.014
  25.725  0.039  0.038  0.016
  25.875  0.038  0.041  0.021
  26.025  0.038  0.066  0.02 
  26.175  0.037  0.032  0.023
  26.325  0.037  0.01   0.032
  26.475  0.037  0.037  0.04 



-----------------------------------------------
Pattern 2, Temperature = 5.00 K, Ei = 120.0 meV, SpecialFWHM = [50, 55, 1.5]
The calculated pattern with Chi = 0.31640358134553737

 E(meV)    I_fit     I_exp   I_Error  
  24.9    0.044  0.069  0.012
  25.5    0.035  0.061  0.011
  26.1    0.03   0.044  0.01 
  26.7    0.027  0.041  0.01 
  27.3    0.027  0.062  0.01 
  27.9    0.028  0.056  0.01 
  28.5    0.031  0.043  0.01 
  29.1    0.037  0.037  0.009
  29.7    0.046  0.034  0.01 
  30.3    0.058  0.055  0.01 
  30.9    0.072  0.068  0.01 
  31.5    0.084  0.058  0.01 
  32.1    0.091  0.071  0.011
  32.7    0.092  0.095  0.011
  33.3    0.086  0.104  0.011
  33.9    0.074  0.081  0.01 
  34.5    0.061  0.083  0.01 
  35.1    0.048  0.058  0.01 
  35.7    0.038  0.057  0.01 
  36.3    0.031  0.059  0.01 
  36.9    0.026  0.041  0.01 
  37.5    0.023  0.049  0.009
  38.1    0.022  0.044  0.009
  38.7    0.021  0.047  0.009
  39.3    0.021  0.047  0.01 
  39.9    0.022  0.043  0.009
  40.5    0.022  0.048  0.008
  41.1    0.024  0.057  0.009
  41.7    0.025  0.04   0.009
  42.3    0.027  0.051  0.009
  42.9    0.029  0.062  0.009
  43.5    0.032  0.063  0.009
  44.1    0.036  0.066  0.009
  44.7    0.04   0.065  0.01 
  45.3    0.045  0.084  0.01 
  45.9    0.052  0.081  0.009
  46.5    0.06   0.104  0.01 
  47.1    0.071  0.116  0.011
  47.7    0.086  0.113  0.01 
  48.3    0.105  0.169  0.011
  48.9    0.132  0.204  0.012
  49.5    0.171  0.225  0.013
  50.1    0.229  0.284  0.014
  50.7    0.312  0.307  0.014
  51.3    0.43   0.388  0.016
  51.9    0.581  0.461  0.017
  52.5    0.75   0.539  0.018
  53.1    0.9    0.685  0.02 
  53.7    0.987  0.912  0.023
  54.3    0.98   1.     0.024
  54.9    0.881  0.956  0.023
  55.5    0.726  0.694  0.02 
  56.1    0.56   0.485  0.017
  56.7    0.415  0.331  0.014
  57.3    0.307  0.24   0.012
  57.9    0.233  0.167  0.01 
  58.5    0.186  0.12   0.009
  59.1    0.159  0.11   0.009
  59.7    0.146  0.096  0.008
  60.3    0.142  0.095  0.009
  60.9    0.142  0.087  0.008
  61.5    0.147  0.099  0.008
  62.1    0.153  0.104  0.008
  62.7    0.155  0.102  0.008
  63.3    0.149  0.126  0.009
  63.9    0.135  0.126  0.009
  64.5    0.119  0.126  0.009
  65.1    0.104  0.109  0.008
  65.7    0.091  0.076  0.007
  66.3    0.08   0.08   0.007
  66.9    0.067  0.083  0.007
  67.5    0.054  0.08   0.007
  68.1    0.044  0.067  0.007
  68.7    0.037  0.07   0.007
  69.3    0.033  0.061  0.006
  69.9    0.033  0.059  0.007
  70.5    0.036  0.067  0.006
  71.1    0.041  0.066  0.006
  71.7    0.048  0.047  0.005
  72.3    0.054  0.051  0.006
  72.9    0.054  0.051  0.006
  73.5    0.049  0.047  0.006
  74.1    0.041  0.04   0.006
  74.7    0.034  0.046  0.006
  75.3    0.03   0.035  0.006
  75.9    0.031  0.039  0.005
  76.5    0.033  0.045  0.019
  77.1    0.036  0.023  0.006
  77.7    0.036  0.024  0.006
  78.3    0.032  0.026  0.005
  78.9    0.025  0.026  0.005
  79.5    0.019  0.031  0.007
  80.1    0.015  0.024  0.006
  80.7    0.011  0.013  0.006
  81.3    0.01   0.009  0.004
  81.9    0.008  0.008  0.006
  82.5    0.007  0.014  0.005
  83.1    0.007  0.005  0.005
  83.7    0.006  0.006  0.005
  84.3    0.006  0.006  0.005
  84.9    0.005  0.01   0.005
  85.5    0.005  0.003  0.004
  86.1    0.005  0.006  0.006
  86.7    0.004  0.011  0.005
  87.3    0.004  0.016  0.005
  87.9    0.004  0.067  0.047
  88.5    0.004  0.008  0.007
  89.1    0.004  0.005  0.007
  89.7    0.004  0.009  0.008
  90.3    0.003  0.013  0.009
  90.9    0.003  0.003  0.007
  91.5    0.003  0.001  0.009
  92.1    0.003  0.011  0.011
  92.7    0.003  0.03   0.026



-----------------------------------------------
Pattern 3, Temperature = 100.00 K, Ei = 120.0 meV, SpecialFWHM = [50, 55, 1.5]
The calculated pattern with Chi = 0.2308626976211232

 E(meV)    I_fit     I_exp   I_Error  
  24.9    0.052  0.12   0.017
  25.5    0.044  0.096  0.016
  26.1    0.039  0.071  0.014
  26.7    0.037  0.065  0.015
  27.3    0.038  0.092  0.015
  27.9    0.04   0.063  0.015
  28.5    0.046  0.059  0.016
  29.1    0.055  0.08   0.015
  29.7    0.067  0.069  0.015
  30.3    0.084  0.096  0.016
  30.9    0.102  0.111  0.016
  31.5    0.121  0.111  0.015
  32.1    0.136  0.126  0.016
  32.7    0.143  0.133  0.018
  33.3    0.142  0.128  0.017
  33.9    0.135  0.131  0.017
  34.5    0.124  0.112  0.016
  35.1    0.115  0.121  0.016
  35.7    0.109  0.133  0.017
  36.3    0.108  0.11   0.016
  36.9    0.11   0.117  0.017
  37.5    0.114  0.111  0.017
  38.1    0.119  0.126  0.016
  38.7    0.125  0.12   0.015
  39.3    0.132  0.098  0.015
  39.9    0.139  0.086  0.014
  40.5    0.143  0.084  0.014
  41.1    0.144  0.095  0.013
  41.7    0.142  0.094  0.014
  42.3    0.138  0.114  0.014
  42.9    0.133  0.102  0.014
  43.5    0.126  0.118  0.015
  44.1    0.121  0.13   0.015
  44.7    0.117  0.126  0.014
  45.3    0.114  0.118  0.014
  45.9    0.115  0.146  0.014
  46.5    0.119  0.15   0.015
  47.1    0.128  0.147  0.015
  47.7    0.143  0.173  0.015
  48.3    0.164  0.217  0.016
  48.9    0.193  0.255  0.018
  49.5    0.231  0.291  0.019
  50.1    0.284  0.392  0.02 
  50.7    0.363  0.476  0.021
  51.3    0.474  0.464  0.021
  51.9    0.621  0.512  0.022
  52.5    0.787  0.596  0.024
  53.1    0.937  0.7    0.026
  53.7    1.027  0.92   0.028
  54.3    1.026  1.     0.029
  54.9    0.934  0.984  0.029
  55.5    0.783  0.8    0.026
  56.1    0.618  0.6    0.023
  56.7    0.469  0.418  0.02 
  57.3    0.354  0.306  0.017
  57.9    0.273  0.235  0.016
  58.5    0.22   0.195  0.014
  59.1    0.189  0.168  0.013
  59.7    0.174  0.171  0.013
  60.3    0.169  0.132  0.012
  60.9    0.168  0.113  0.012
  61.5    0.17   0.114  0.012
  62.1    0.171  0.123  0.011
  62.7    0.169  0.132  0.012
  63.3    0.159  0.148  0.013
  63.9    0.143  0.155  0.012
  64.5    0.124  0.132  0.011
  65.1    0.108  0.116  0.011
  65.7    0.095  0.094  0.01 
  66.3    0.083  0.089  0.01 
  66.9    0.07   0.093  0.009
  67.5    0.057  0.1    0.009
  68.1    0.046  0.08   0.009
  68.7    0.039  0.069  0.009
  69.3    0.035  0.061  0.008
  69.9    0.034  0.069  0.008
  70.5    0.037  0.074  0.008
  71.1    0.042  0.06   0.008
  71.7    0.049  0.058  0.008
  72.3    0.054  0.055  0.007
  72.9    0.054  0.051  0.008
  73.5    0.049  0.052  0.007
  74.1    0.042  0.05   0.007
  74.7    0.035  0.038  0.007
  75.3    0.031  0.05   0.008
  75.9    0.031  0.039  0.007
  76.5    0.034  0.033  0.007
  77.1    0.037  0.032  0.008
  77.7    0.037  0.034  0.007
  78.3    0.033  0.034  0.006
  78.9    0.026  0.026  0.006
  79.5    0.02   0.019  0.006
  80.1    0.015  0.023  0.006
  80.7    0.012  0.015  0.007
  81.3    0.01   0.021  0.007
  81.9    0.009  0.013  0.005
  82.5    0.008  0.013  0.006
  83.1    0.007  0.012  0.006
  83.7    0.007  0.007  0.006
  84.3    0.006  0.018  0.008
  84.9    0.006  0.023  0.008
  85.5    0.006  0.006  0.005
  86.1    0.005  0.007  0.006
  86.7    0.005  0.005  0.006
  87.3    0.005  0.018  0.007
  87.9    0.005  0.011  0.007
  88.5    0.004  0.004  0.007
  89.1    0.004  0.014  0.008
  89.7    0.004  0.019  0.01 
  90.3    0.004  0.009  0.008
  90.9    0.004  0.018  0.011
  91.5    0.004  0.017  0.013
  92.1    0.003  0.011  0.012
  92.7    0.003  0.077  0.07 
