***********************   Output file generated by PointChargeCEF   ************************

************************************************
****    Steven Operator fit for Tm3+ ion    ****
 ion      ****
****     Least square fit to INS Patterns   ****
****     Least square fit to INS Patterns   ****
************************************************
  Chi2_INS =  0.37863594541558604
************************************************
  Fitted Crystal Field Parameters (meV)  
************************************************

   k         q          Bkq
 ----------------------------------------------- 

   2.         0.        -0.4096195 
   4.         0.        -0.0053938 
   4.         3.         0.0936575 
   6.         0.        -0.0000015 
   6.         3.         0.0003777 
   6.         6.        -0.0008528  
   
   Fitted FWHM = 2.695 meV
-----------------------------------------------



************************************************
      Eigen-functions in the total angular momentum basis
************************************************

     0.6584085  0.         0.         0.1755256  0.         0.    0.2671667  0.         0.        -0.1755256  0.         0.    0.6584085
    -0.6559539  0.         0.        -0.2640539  0.         0.   -0.         0.         0.        -0.2640539  0.         0.    0.6559539
     0.         0.6474523  0.0069143  0.         0.5600084 -0.0635763    0.         0.4982353  0.0714587  0.         0.0541859 -0.0826168    0.       
     0.        -0.0826168  0.0541859  0.        -0.0714587 -0.4982353    0.        -0.0635763  0.5600084  0.        -0.0069143 -0.6474523    0.       
     0.         0.0003909 -0.5513465  0.         0.0031779 -0.6784895    0.        -0.0044755 -0.4817814  0.         0.0036368  0.0592639    0.       
     0.         0.0592639  0.0036368  0.         0.4817814  0.0044755    0.        -0.6784895  0.0031779  0.         0.5513465 -0.0003909    0.       
    -0.2145886  0.         0.         0.0856652  0.         0.    0.9451066  0.         0.        -0.0856652  0.         0.   -0.2145886
     0.2640539  0.         0.        -0.6559539  0.         0.    0.         0.         0.        -0.6559539  0.         0.   -0.2640539
     0.        -0.3494226  0.3390473  0.         0.1663564 -0.4279866    0.         0.2459038  0.2895371  0.         0.1948029  0.6081572    0.       
     0.         0.6081572  0.1948029  0.        -0.2895371 -0.2459038    0.        -0.4279866  0.1663564  0.        -0.3390473  0.3494226    0.       
     0.         0.2673253 -0.2202744  0.        -0.5543662  0.0626632    0.         0.1994588  0.174163   0.         0.7011404  0.0839845    0.       
     0.         0.0839845  0.7011404  0.        -0.174163  -0.1994588    0.         0.0626632 -0.5543662  0.         0.2202744 -0.2673253    0.       
     0.1430035  0.         0.        -0.6795971  0.         0.    0.1881369  0.         0.         0.6795971  0.         0.    0.1430035



************************************************
           CEF energies (meV)     
************************************************
  0.      0.085  41.41   41.41   53.441  53.441  63.017  78.677 104.293  104.293 123.249 123.249 128.149

************************************************
              g-factor tensor            
************************************************
   0.     0.     0.    
   0.     0.     0.    
  12.742  0.     0.     
 -----------------------------------------------
Rotation needed to make g-factor diagnal: 0.0
    0.      0.      0.    
    0.      0.      0.    
   -0.      0.    -12.742  


******************************************************
**  output file generated by SIMPRE version 1.1  **
******************************************************

 ____________________________________________________

 .######..####.##.....##.########..########..########
 ##....##..##..###...###.##.....##.##.....##.##......
 ##........##..####.####.##.....##.##.....##.##......
 .######...##..##.###.##.########..########..######..
 ......##..##..##.....##.##........##...##...##......
 ##....##..##..##.....##.##........##....##..##......
 .######..####.##.....##.##........##.....##.########
 ____________________________________________________

 ****************************************************

               ion:      Tm(III)
 number of charges:            6
                 g:        1.167
             units:         meV 

 stv           2           4           6
      0.01010101  0.00016325 -0.00000561

 <r>k          2           4           6
      0.74000000  1.55500000  7.65900000

 shi           2           4           6
      0.55400000 -0.05670000 -0.03060000


  input coordinates

  cartesian (Å)
         x            y            z            Z  
    0.7144710    1.2375000    0.8250000    0.5500000
   -1.4289419    0.0000000    0.8250000    0.5500000
    0.7144710   -1.2375000    0.8250000    0.5500000
    1.4289419    0.0000000   -0.8250000    0.5500000
   -0.7144710    1.2375000   -0.8250000    0.5500000
   -0.7144710   -1.2375000   -0.8250000    0.5500000

  spherical (rad)
         r          theta         phi           Z  
    1.6500000    1.0471976    1.0471976    0.5500000
    1.6500000    1.0471976    3.1415927    0.5500000
    1.6500000    1.0471976    5.2359878    0.5500000
    1.6500000    2.0943951    0.0000000    0.5500000
    1.6500000    2.0943951    2.0943951    0.5500000
    1.6500000    2.0943951    4.1887902    0.5500000


 ****************************************************
     Stevens Crystal Field Parameters (meV )
 ****************************************************

   k   q         Akq <rk>             Bkq            
 ----------------------------------------------------

   2   0      -61.10303485       -0.61720237   
   4   0      -18.08983033       -0.00295314   
   4   3      711.33255112        0.11612408   
   4  -3        0.00000000        0.00000000   
   6   0        4.99752905       -0.00002802   
   6   3      -16.47511710        0.00009236   
   6  -3        0.00000000        0.00000000   
   6   6       47.08397081       -0.00026396   
   6  -6        0.00000000        0.00000000   

Eigenvalues (meV ) and eigenvectors

                     -6.00     -5.00     -4.00     -3.00     -2.00     -1.00      0.00      1.00      2.00      3.00      4.00      5.00      6.00

        0.000000 -0.665331 -0.000000 -0.000000 -0.218782 -0.000000  0.000000 -0.137619  0.000000 -0.000000  0.218782 -0.000000  0.000000 -0.665331
                 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000

        0.188886 -0.668451 -0.000000 -0.000000 -0.230593 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.230593 -0.000000  0.000000  0.668451
                 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000

       45.272011 -0.000000 -0.731974 -0.000000 -0.000000 -0.638934 -0.000000 -0.000000 -0.230358  0.000000  0.000000  0.053979 -0.000000 -0.000000
                 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

       45.272011  0.000000 -0.000000  0.053979  0.000000 -0.000000  0.230358  0.000000 -0.000000 -0.638934  0.000000  0.000000  0.731974  0.000000
                  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000

       57.161879  0.000000 -0.000000  0.747978 -0.000000 -0.000000  0.633095 -0.000000  0.000002  0.167214 -0.000000 -0.000002 -0.108439 -0.000000
                 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

       57.161879 -0.000000  0.108439  0.000002  0.000000  0.167214  0.000002  0.000000 -0.633095  0.000000 -0.000000  0.747978 -0.000000 -0.000000
                  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

       69.091665  0.218267  0.000000 -0.000000 -0.435971  0.000000 -0.000000 -0.724277 -0.000000  0.000000  0.435971  0.000000  0.000000  0.218267
                  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

       82.333863  0.230593  0.000000 -0.000000 -0.668451 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.668451  0.000000  0.000000 -0.230593
                  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

      108.679595 -0.000000  0.621447  0.000002  0.000000 -0.588682 -0.000003  0.000000 -0.414325  0.000004 -0.000000 -0.309181  0.000005 -0.000000
                 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

      108.679595 -0.000000 -0.000005  0.309181  0.000000  0.000004 -0.414325  0.000000  0.000003  0.588682  0.000000  0.000002  0.621447 -0.000000
                 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000

      119.794931  0.000000 -0.000001  0.584827 -0.000000  0.000002 -0.611932  0.000000 -0.000003 -0.466108  0.000000 -0.000003 -0.257410  0.000000
                  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

      119.794931 -0.000000 -0.257410 -0.000003  0.000000  0.466108  0.000003 -0.000000 -0.611932  0.000002 -0.000000 -0.584827  0.000001 -0.000000
                 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000

      120.767428  0.098461 -0.000000 -0.000000 -0.511921  0.000000  0.000000  0.675636 -0.000000  0.000000  0.511921 -0.000000  0.000000  0.098461
                  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000


Eigenvalues (meV ) and eigenvectors (modulus square)

                     -6.00     -5.00     -4.00     -3.00     -2.00     -1.00      0.00      1.00      2.00      3.00      4.00      5.00      6.00

        0.000000  0.442665  0.000000  0.000000  0.047866  0.000000  0.000000  0.018939  0.000000  0.000000  0.047866  0.000000  0.000000  0.442665

        0.188886  0.446827  0.000000  0.000000  0.053173  0.000000  0.000000  0.000000  0.000000  0.000000  0.053173  0.000000  0.000000  0.446827

       45.272011  0.000000  0.535785  0.000000  0.000000  0.408236  0.000000  0.000000  0.053065  0.000000  0.000000  0.002914  0.000000  0.000000

       45.272011  0.000000  0.000000  0.002914  0.000000  0.000000  0.053065  0.000000  0.000000  0.408236  0.000000  0.000000  0.535785  0.000000

       57.161879  0.000000  0.000000  0.559471  0.000000  0.000000  0.400809  0.000000  0.000000  0.027961  0.000000  0.000000  0.011759  0.000000

       57.161879  0.000000  0.011759  0.000000  0.000000  0.027961  0.000000  0.000000  0.400809  0.000000  0.000000  0.559471  0.000000  0.000000

       69.091665  0.047641  0.000000  0.000000  0.190071  0.000000  0.000000  0.524577  0.000000  0.000000  0.190071  0.000000  0.000000  0.047641

       82.333863  0.053173  0.000000  0.000000  0.446827  0.000000  0.000000  0.000000  0.000000  0.000000  0.446827  0.000000  0.000000  0.053173

      108.679595  0.000000  0.386196  0.000000  0.000000  0.346546  0.000000  0.000000  0.171665  0.000000  0.000000  0.095593  0.000000  0.000000

      108.679595  0.000000  0.000000  0.095593  0.000000  0.000000  0.171665  0.000000  0.000000  0.346546  0.000000  0.000000  0.386196  0.000000

      119.794931  0.000000  0.000000  0.342023  0.000000  0.000000  0.374461  0.000000  0.000000  0.217257  0.000000  0.000000  0.066260  0.000000

      119.794931  0.000000  0.066260  0.000000  0.000000  0.217257  0.000000  0.000000  0.374461  0.000000  0.000000  0.342023  0.000000  0.000000

      120.767428  0.009695  0.000000  0.000000  0.262063  0.000000  0.000000  0.456484  0.000000  0.000000  0.262063  0.000000  0.000000  0.009695




-----------------------------------------------
Pattern 0, Temperature = 5.00 K, Ei = 160.0 meV, SpecialFWHM = [0, 0, 0]
The calculated pattern with Chi = 0.37863594541558604

 E(meV)    I_exp     I_Error   I_fit  
    5.      0.009   0.01    0.01 
   10.      0.012   0.01    0.01 
   15.      0.017   0.01    0.01 
   20.      0.025   0.014   0.008
   20.4     0.025   0.009   0.008
   21.2     0.027   0.01    0.008
   21.6     0.028   0.014   0.008
   22.      0.03    0.01    0.008
   22.8     0.032   0.01    0.008
   23.2     0.033   0.013   0.008
   23.6     0.035   0.009   0.008
   24.4     0.038   0.014   0.007
   24.8     0.04    0.012   0.007
   25.2     0.042   0.099   0.007
   26.      0.046   0.012   0.006
   26.4     0.048   0.014   0.007
   26.8     0.051   0.094   0.006
   27.6     0.057   0.093   0.006
   28.      0.06    0.131   0.007
   28.4     0.064   0.105   0.007
   29.2     0.072   0.107   0.007
   29.6     0.077   0.169   0.006
   30.      0.083   0.108   0.008
   30.8     0.095   0.138   0.007
   31.2     0.103   0.179   0.007
   31.6     0.111   0.145   0.007
   32.4     0.132   0.128   0.007
   32.8     0.144   0.191   0.007
   33.2     0.159   0.162   0.007
   34.      0.194   0.166   0.008
   34.4     0.216   0.236   0.008
   34.8     0.241   0.158   0.009
   35.6     0.304   0.236   0.009
   36.      0.343   0.34    0.008
   36.4     0.387   0.278   0.01 
   37.2     0.49    0.383   0.01 
   37.6     0.549   0.497   0.009
   38.      0.611   0.49    0.011
   38.8     0.741   0.678   0.012
   39.2     0.805   0.748   0.009
   39.6     0.863   0.818   0.012
   40.4     0.956   0.948   0.012
   40.8     0.985   0.961   0.009
   41.2     1.      0.991   0.013
   42.      0.986   1.      0.013
   42.4     0.959   1.      0.024
   42.8     0.919   0.956   0.013
   43.6     0.814   0.783   0.012
   44.      0.753   0.799   0.021
   44.4     0.692   0.652   0.011
   45.2     0.573   0.555   0.01 
   45.6     0.519   0.553   0.018
   46.      0.471   0.464   0.009
   46.8     0.393   0.399   0.009
   47.2     0.363   0.43    0.017
   47.6     0.339   0.372   0.008
   48.4     0.307   0.365   0.008
   48.8     0.299   0.414   0.017
   49.2     0.295   0.392   0.009
   50.      0.299   0.398   0.009
   50.4     0.306   0.359   0.015
   50.8     0.314   0.408   0.009
   51.6     0.333   0.404   0.009
   52.      0.342   0.396   0.017
   52.4     0.348   0.422   0.009
   53.2     0.352   0.385   0.009
   53.6     0.349   0.357   0.015
   54.      0.341   0.376   0.009
   54.8     0.317   0.301   0.008
   55.2     0.301   0.354   0.014
   55.6     0.284   0.271   0.008
   56.4     0.249   0.236   0.007
   56.8     0.233   0.261   0.013
   57.2     0.219   0.222   0.007
   58.      0.198   0.221   0.008
   58.4     0.191   0.281   0.013
   58.8     0.187   0.232   0.008
   59.6     0.186   0.253   0.007
   60.      0.188   0.248   0.014
   60.4     0.192   0.223   0.008
   61.2     0.202   0.229   0.008
   61.6     0.206   0.275   0.012
   62.      0.209   0.234   0.008
   62.8     0.21    0.214   0.007
   63.2     0.206   0.196   0.012
   63.6     0.201   0.18    0.007
   64.4     0.183   0.168   0.007
   64.8     0.172   0.156   0.01 
   65.2     0.16    0.145   0.007
   66.      0.136   0.13    0.008
   66.4     0.124   0.077   0.009
   66.8     0.114   0.103   0.007
   67.6     0.096   0.079   0.008
   68.      0.089   0.077   0.01 
   68.4     0.083   0.101   0.007
   69.2     0.073   0.104   0.007
   69.6     0.07    0.031   0.009
   70.      0.068   0.094   0.008
   70.8     0.065   0.095   0.008
   71.2     0.064   0.072   0.008
   71.6     0.064   0.098   0.008
   72.4     0.067   0.084   0.008
   72.8     0.069   0.071   0.008
   73.2     0.072   0.115   0.007
   74.      0.082   0.093   0.01 
   74.4     0.089   0.083   0.009
   74.8     0.096   0.082   0.013
   75.6     0.115   0.113   0.013
   76.      0.126   0.106   0.009
   77.6     0.166   0.126   0.009
   79.2     0.172   0.112   0.008
   80.8     0.135   0.093   0.009
   82.4     0.089   0.1     0.007
   84.      0.057   0.052   0.007
   85.6     0.04    0.047   0.007
   87.2     0.03    0.044   0.006
   88.8     0.024   0.023   0.007
   90.4     0.021   0.037   0.009
   92.      0.019   0.021   0.006
   93.6     0.018   0.009   0.009
   95.2     0.018   0.006   0.008
   96.8     0.02    0.      0.005
   98.4     0.024   0.032   0.036
  100.      0.033   0.011   0.008
  101.6     0.05    0.021   0.006
  103.2     0.07    0.033   0.008
  104.8     0.074   0.017   0.013
  106.4     0.056   0.017   0.014
  108.      0.037   0.018   0.009
  109.6     0.025   0.036   0.009
  111.2     0.018   0.003   0.007
  112.8     0.016   0.018   0.011
  114.      0.015   0.01    0.01 
  116.      0.015   0.01    0.01 
  118.      0.02    0.01    0.01 
  120.      0.032   0.01    0.01 
  122.      0.052   0.01    0.01 
  124.      0.054   0.01    0.01 
  126.      0.034   0.01    0.01 
  128.      0.019   0.01    0.01 
  130.      0.012   0.01    0.01 
  132.      0.008   0.01    0.01 
  134.      0.006   0.01    0.01 
  136.      0.005   0.01    0.01 
  138.      0.004   0.01    0.01 
  140.      0.004   0.01    0.01 
