***********************   Output file generated by PointChargeCEF   ************************

************************************************
****     Point Charge fit for Er3+ ion      ****
****     Least square fit to INS Patterns   ****
************************************************
  Chi2_INS =  1.9627749443650893


************************************************
      Point Charge Parameters   
************************************************
     R1 _ini =  1.78,          R1 _fit =  1.7535274759603197
     R2 _ini =  1.55,          R2 _fit =  1.534715585642739
     R3 _ini =  1.5,          R3 _fit =  1.526003376102502
 Theta2 _ini =  82.0,      Theta2 _fit =  80.56258210664235
 Theta3 _ini =  72.0,      Theta3 _fit =  71.11520921928677
    Phi _ini =  60.0,         Phi _fit =  59.30406867684052
     q1 _ini =  0.5,          q1 _fit =  0.5316853984031609
     q2 _ini =  0.3,          q2 _fit =  0.3006943731323984
     q3 _ini =  0.2,          q3 _fit =  0.20607163294289937

 Fitted FWHM = 0.619 meV
-----------------------------------------------



************************************************
           CEF energies (meV)     
************************************************
Input energies:  [0, 0, 6.5, 6.5, 10.5, 10.5, 21.4, 21.4, 50.0, 50.0, 61, 61, 65, 65, 67.5, 67.5]
Fitted energies:   0.     0.     6.466  6.466 10.386 10.386 21.387 21.387 49.862 49.862  59.47  59.47  64.374 64.374 68.301 68.301

************************************************
              g-factor tensor            
************************************************
  13.499  0.    -1.009 
   0.     0.858  0.    
  -0.544  0.     1.104  
 -----------------------------------------------
Rotation needed to make g-factor diagnal: -2.6571682705541897
  13.551  0.    -0.    
   0.     0.858  0.    
   0.     0.     1.059  


******************************************************
**  output file generated by SIMPRE version 1.1  **
******************************************************

 ____________________________________________________

 .######..####.##.....##.########..########..########
 ##....##..##..###...###.##.....##.##.....##.##......
 ##........##..####.####.##.....##.##.....##.##......
 .######...##..##.###.##.########..########..######..
 ......##..##..##.....##.##........##...##...##......
 ##....##..##..##.....##.##........##....##..##......
 .######..####.##.....##.##........##.....##.########
 ____________________________________________________

 ****************************************************

               ion:      Er(III)
 number of charges:            8
                 g:        1.200
             units:         meV 

 stv           2           4           6
      0.00253968  0.00004440  0.00000207

 <r>k          2           4           6
      0.77300000  1.67700000  8.43100000

 shi           2           4           6
      0.54400000 -0.04270000 -0.03100000


  input coordinates

  cartesian (Å)
         x            y            z            Z  
    0.0000000    0.0000000    1.7535275    0.5316854
    0.0000000    0.0000000   -1.7535275    0.5316854
    0.7728408    1.3018228    0.2516477    0.3006944
    0.7728408   -1.3018228    0.2516477    0.3006944
   -0.7728408    1.3018228   -0.2516477    0.3006944
   -0.7728408   -1.3018228   -0.2516477    0.3006944
    1.4438606    0.0000000   -0.4939158    0.2060716
   -1.4438606    0.0000000    0.4939158    0.2060716

  spherical (rad)
         r          theta         phi           Z  
    1.7535275    0.0000000    0.0000000    0.5316854
    1.7535275    3.1415927    0.0000000    0.5316854
    1.5347156    1.4060823    1.0350513    0.3006944
    1.5347156    1.4060823    5.2481340    0.3006944
    1.5347156    1.7355103    2.1065414    0.3006944
    1.5347156    1.7355103    4.1766439    0.3006944
    1.5260034    1.9003981    0.0000000    0.2060716
    1.5260034    1.2411945    3.1415927    0.2060716


 ****************************************************
     Stevens Crystal Field Parameters (meV )
 ****************************************************

   k   q         Akq <rk>             Bkq            
 ----------------------------------------------------

   2   0        3.20071278        0.00812879   
   2   1       34.29809194        0.08710627   
   2  -1        0.00000000        0.00000000   
   2   2      -54.58702533       -0.13863372   
   2  -2        0.00000000        0.00000000   
   4   0       25.87054383        0.00114865   
   4   1       -2.18867730       -0.00009718   
   4  -1        0.00000000        0.00000000   
   4   2       25.63371654        0.00113814   
   4  -2        0.00000000        0.00000000   
   4   3      309.90464223        0.01375978   
   4  -3        0.00000000        0.00000000   
   4   4      -35.11295813       -0.00155902   
   4  -4        0.00000000        0.00000000   
   6   0        2.68251939        0.00000555   
   6   1       -5.72612851       -0.00001185   
   6  -1        0.00000000        0.00000000   
   6   2      -14.15454041       -0.00002930   
   6  -2        0.00000000        0.00000000   
   6   3      -81.94854767       -0.00016963   
   6  -3        0.00000000        0.00000000   
   6   4       16.41572238        0.00003398   
   6  -4        0.00000000        0.00000000   
   6   5       17.07261087        0.00003534   
   6  -5        0.00000000        0.00000000   
   6   6       87.38320487        0.00018088   
   6  -6        0.00000000        0.00000000   

Eigenvalues (meV ) and eigenvectors

                     -7.50     -6.50     -5.50     -4.50     -3.50     -2.50     -1.50     -0.50      0.50      1.50      2.50      3.50      4.50      5.50      6.50      7.50

        0.000000  0.020497  0.319922  0.102106  0.098147 -0.433469 -0.245077 -0.107290 -0.505566 -0.172785 -0.320168  0.223526  0.089497  0.265781  0.306251  0.036336  0.077585
                  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

        0.000000  0.077585 -0.036336  0.306251 -0.265781  0.089497 -0.223526 -0.320168  0.172785 -0.505566  0.107290 -0.245077  0.433469  0.098147 -0.102106  0.319922 -0.020497
                  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000

        6.467177  0.167097  0.034785  0.018834 -0.701898 -0.275958  0.222045 -0.305316 -0.122035  0.102787  0.353227  0.184986 -0.212129  0.010772  0.019189 -0.170183 -0.016905
                  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000

        6.467177  0.016905 -0.170183 -0.019189  0.010772  0.212129  0.184986 -0.353227  0.102787  0.122035 -0.305316 -0.222045 -0.275958  0.701898  0.018834 -0.034785  0.167097
                  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000

       10.384966  0.027792  0.029385  0.832885  0.206635 -0.074672  0.398230  0.095229  0.032957 -0.088005 -0.007216  0.050162 -0.262225 -0.086780 -0.020785  0.024727  0.001102
                 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

       10.384966  0.001102 -0.024727 -0.020785  0.086780 -0.262225 -0.050162 -0.007216  0.088005  0.032957 -0.095229  0.398230  0.074672  0.206635 -0.832885  0.029385 -0.027792
                 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

       21.383114 -0.020909  0.905059 -0.008140 -0.053400  0.272931  0.018511 -0.009415  0.047645  0.094250  0.053392 -0.192886 -0.083902  0.041046 -0.206215 -0.009181 -0.007028
                 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

       21.383114 -0.007028  0.009181 -0.206215 -0.041046 -0.083902  0.192886  0.053392 -0.094250  0.047645  0.009415  0.018511 -0.272931 -0.053400  0.008140  0.905059  0.020909
                 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

       49.861933 -0.171236  0.130975 -0.291921  0.411548 -0.423492  0.383871 -0.331639  0.263532 -0.280762  0.261200 -0.127169  0.055178  0.003434  0.091080 -0.091592 -0.099157
                 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

       49.861933  0.099157 -0.091592 -0.091080  0.003434 -0.055178 -0.127169 -0.261200 -0.280762 -0.263532 -0.331639 -0.383871 -0.423492 -0.411548 -0.291921 -0.130975 -0.171236
                  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

       59.471421 -0.792280 -0.083326  0.051111 -0.025591  0.227819 -0.114345 -0.045392 -0.305911 -0.197417  0.297876  0.116812 -0.198942  0.115174 -0.074354 -0.025370 -0.033170
                 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000

       59.471421 -0.033170  0.025370 -0.074354 -0.115174 -0.198942 -0.116812  0.297876  0.197417 -0.305911  0.045392 -0.114345 -0.227819 -0.025591 -0.051111 -0.083326  0.792280
                 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

       64.374750  0.130639 -0.006603  0.159224  0.267713 -0.140891 -0.631345 -0.233764  0.234583  0.277665  0.368188 -0.004781 -0.358326  0.033972  0.080786  0.085049 -0.041840
                 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000

       64.374750 -0.041840 -0.085049  0.080786 -0.033972 -0.358326  0.004781  0.368188 -0.277665  0.234583  0.233764 -0.631345  0.140891  0.267713 -0.159224 -0.006603 -0.130639
                  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

       68.300593  0.521544 -0.054078 -0.128777  0.289819  0.318956  0.090104  0.074172 -0.406728 -0.301199  0.437292  0.103976 -0.056779  0.179059 -0.090689 -0.046209  0.072849
                  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

       68.300593 -0.072849 -0.046209  0.090689  0.179059  0.056779  0.103976 -0.437292 -0.301199  0.406728  0.074172 -0.090104  0.318956 -0.289819 -0.128777  0.054078  0.521544
                 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000


Eigenvalues (meV ) and eigenvectors (modulus square)

                     -7.50     -6.50     -5.50     -4.50     -3.50     -2.50     -1.50     -0.50      0.50      1.50      2.50      3.50      4.50      5.50      6.50      7.50

        0.000000  0.000420  0.102350  0.010426  0.009633  0.187896  0.060063  0.011511  0.255597  0.029855  0.102507  0.049964  0.008010  0.070640  0.093790  0.001320  0.006019

        0.000000  0.006019  0.001320  0.093790  0.070640  0.008010  0.049964  0.102507  0.029855  0.255597  0.011511  0.060063  0.187896  0.009633  0.010426  0.102350  0.000420

        6.467177  0.027921  0.001210  0.000355  0.492661  0.076153  0.049304  0.093218  0.014893  0.010565  0.124770  0.034220  0.044999  0.000116  0.000368  0.028962  0.000286

        6.467177  0.000286  0.028962  0.000368  0.000116  0.044999  0.034220  0.124770  0.010565  0.014893  0.093218  0.049304  0.076153  0.492661  0.000355  0.001210  0.027921

       10.384966  0.000772  0.000863  0.693697  0.042698  0.005576  0.158587  0.009068  0.001086  0.007745  0.000052  0.002516  0.068762  0.007531  0.000432  0.000611  0.000001

       10.384966  0.000001  0.000611  0.000432  0.007531  0.068762  0.002516  0.000052  0.007745  0.001086  0.009068  0.158587  0.005576  0.042698  0.693697  0.000863  0.000772

       21.383114  0.000437  0.819131  0.000066  0.002852  0.074492  0.000343  0.000089  0.002270  0.008883  0.002851  0.037205  0.007040  0.001685  0.042525  0.000084  0.000049

       21.383114  0.000049  0.000084  0.042525  0.001685  0.007040  0.037205  0.002851  0.008883  0.002270  0.000089  0.000343  0.074492  0.002852  0.000066  0.819131  0.000437

       49.861933  0.029322  0.017154  0.085218  0.169372  0.179345  0.147357  0.109984  0.069449  0.078827  0.068225  0.016172  0.003045  0.000012  0.008296  0.008389  0.009832

       49.861933  0.009832  0.008389  0.008296  0.000012  0.003045  0.016172  0.068225  0.078827  0.069449  0.109984  0.147357  0.179345  0.169372  0.085218  0.017154  0.029322

       59.471421  0.627707  0.006943  0.002612  0.000655  0.051902  0.013075  0.002060  0.093582  0.038973  0.088730  0.013645  0.039578  0.013265  0.005529  0.000644  0.001100

       59.471421  0.001100  0.000644  0.005529  0.013265  0.039578  0.013645  0.088730  0.038973  0.093582  0.002060  0.013075  0.051902  0.000655  0.002612  0.006943  0.627707

       64.374750  0.017067  0.000044  0.025352  0.071670  0.019850  0.398597  0.054646  0.055029  0.077098  0.135563  0.000023  0.128397  0.001154  0.006526  0.007233  0.001751

       64.374750  0.001751  0.007233  0.006526  0.001154  0.128397  0.000023  0.135563  0.077098  0.055029  0.054646  0.398597  0.019850  0.071670  0.025352  0.000044  0.017067

       68.300593  0.272008  0.002924  0.016583  0.083995  0.101733  0.008119  0.005501  0.165427  0.090721  0.191224  0.010811  0.003224  0.032062  0.008225  0.002135  0.005307

       68.300593  0.005307  0.002135  0.008225  0.032062  0.003224  0.010811  0.191224  0.090721  0.165427  0.005501  0.008119  0.101733  0.083995  0.016583  0.002924  0.272008




-----------------------------------------------
Pattern 0, Temperature = 5.00 K, Ei = 30.0 meV, SpecialFWHM = [0, 0, 0]
The calculated pattern with Chi = 0.2538630485967583

 E(meV)    I_fit     I_exp   I_Error  
   1.125  0.019  0.03   0.009
   1.275  0.02   0.023  0.008
   1.425  0.022  0.024  0.008
   1.575  0.023  0.02   0.007
   1.725  0.024  0.013  0.006
   1.875  0.026  0.011  0.006
   2.025  0.027  0.013  0.005
   2.175  0.029  0.014  0.005
   2.325  0.031  0.011  0.004
   2.475  0.034  0.014  0.004
   2.625  0.036  0.016  0.005
   2.775  0.039  0.031  0.006
   2.925  0.042  0.036  0.006
   3.075  0.046  0.054  0.007
   3.225  0.05   0.081  0.007
   3.375  0.055  0.106  0.008
   3.525  0.06   0.139  0.009
   3.675  0.067  0.159  0.01 
   3.825  0.074  0.159  0.01 
   3.975  0.083  0.164  0.01 
   4.125  0.094  0.154  0.01 
   4.275  0.107  0.144  0.01 
   4.425  0.123  0.147  0.01 
   4.575  0.142  0.167  0.01 
   4.725  0.167  0.18   0.011
   4.875  0.198  0.214  0.012
   5.025  0.238  0.247  0.013
   5.175  0.289  0.285  0.013
   5.325  0.353  0.342  0.015
   5.475  0.433  0.402  0.016
   5.625  0.529  0.474  0.017
   5.775  0.637  0.575  0.019
   5.925  0.751  0.695  0.021
   6.075  0.858  0.836  0.023
   6.225  0.944  0.916  0.024
   6.375  0.994  0.97   0.025
   6.525  1.     1.     0.025
   6.675  0.96   0.931  0.024
   6.825  0.883  0.829  0.023
   6.975  0.781  0.714  0.021
   7.125  0.669  0.596  0.019
   7.275  0.56   0.509  0.018
   7.425  0.464  0.435  0.017
   7.575  0.383  0.367  0.015
   7.725  0.318  0.305  0.014
   7.875  0.268  0.267  0.013
   8.025  0.23   0.254  0.013
   8.175  0.201  0.204  0.012
   8.325  0.181  0.169  0.011
   8.475  0.166  0.144  0.01 
   8.625  0.158  0.126  0.009
   8.775  0.154  0.12   0.009
   8.925  0.155  0.109  0.009
   9.075  0.162  0.126  0.009
   9.225  0.175  0.138  0.01 
   9.375  0.194  0.167  0.011
   9.525  0.221  0.2    0.011
   9.675  0.254  0.246  0.013
   9.825  0.292  0.323  0.014
   9.975  0.33   0.37   0.016
  10.125  0.362  0.421  0.017
  10.275  0.382  0.476  0.018
  10.425  0.384  0.478  0.018
  10.575  0.367  0.454  0.017
  10.725  0.336  0.412  0.016
  10.875  0.294  0.358  0.016
  11.025  0.25   0.292  0.014
  11.175  0.208  0.233  0.012
  11.325  0.172  0.19   0.011
  11.475  0.142  0.155  0.01 
  11.625  0.118  0.114  0.009
  11.775  0.099  0.094  0.008
  11.925  0.085  0.069  0.007
  12.075  0.073  0.055  0.006
  12.225  0.064  0.043  0.006
  12.375  0.056  0.034  0.005
  12.525  0.05   0.025  0.005
  12.675  0.045  0.02   0.004
  12.825  0.041  0.022  0.005
  12.975  0.038  0.016  0.004
  13.125  0.035  0.015  0.004
  13.275  0.032  0.015  0.004
  13.425  0.03   0.011  0.003
  13.575  0.028  0.013  0.003
  13.725  0.026  0.008  0.004
  13.875  0.025  0.009  0.003
  14.025  0.023  0.008  0.003
  14.175  0.022  0.008  0.003
  14.325  0.021  0.008  0.003
  14.475  0.02   0.01   0.003
  14.625  0.019  0.008  0.004
  14.775  0.019  0.007  0.003
  14.925  0.018  0.008  0.003
  15.075  0.017  0.01   0.003
  15.225  0.017  0.005  0.003
  15.375  0.016  0.008  0.004
  15.525  0.016  0.009  0.003
  15.675  0.016  0.008  0.003
  15.825  0.015  0.009  0.003
  15.975  0.015  0.005  0.004
  16.125  0.015  0.012  0.004
  16.275  0.015  0.01   0.004
  16.425  0.015  0.012  0.004
  16.575  0.015  0.01   0.003
  16.725  0.015  0.012  0.004
  16.875  0.015  0.015  0.004
  17.025  0.015  0.012  0.004
  17.175  0.015  0.011  0.004
  17.325  0.015  0.012  0.004
  17.475  0.016  0.01   0.004
  17.625  0.016  0.013  0.004
  17.775  0.017  0.013  0.004
  17.925  0.017  0.016  0.004
  18.075  0.018  0.015  0.004
  18.225  0.019  0.017  0.004
  18.375  0.02   0.015  0.004
  18.525  0.021  0.019  0.004
  18.675  0.023  0.02   0.004
  18.825  0.024  0.022  0.004
  18.975  0.026  0.018  0.005
  19.125  0.029  0.022  0.005
  19.275  0.032  0.028  0.005
  19.425  0.036  0.028  0.005
  19.575  0.041  0.032  0.005
  19.725  0.047  0.034  0.005
  19.875  0.055  0.048  0.005
  20.025  0.064  0.057  0.006
  20.175  0.077  0.069  0.006
  20.325  0.094  0.088  0.006
  20.475  0.116  0.104  0.007
  20.625  0.145  0.118  0.007
  20.775  0.18   0.14   0.008
  20.925  0.219  0.163  0.008
  21.075  0.259  0.183  0.008
  21.225  0.289  0.199  0.009
  21.375  0.301  0.218  0.009
  21.525  0.292  0.213  0.009
  21.675  0.264  0.205  0.008
  21.825  0.225  0.188  0.008
  21.975  0.185  0.162  0.007
  22.125  0.149  0.133  0.006
  22.275  0.119  0.111  0.006
  22.425  0.096  0.087  0.005
  22.575  0.078  0.078  0.005
  22.725  0.065  0.064  0.004
  22.875  0.054  0.055  0.004
  23.025  0.046  0.047  0.004
  23.175  0.04   0.043  0.004
  23.325  0.035  0.039  0.003
  23.475  0.03   0.031  0.003
  23.625  0.027  0.027  0.003
  23.775  0.024  0.024  0.003
  23.925  0.022  0.023  0.003
  24.075  0.02   0.018  0.003
  24.225  0.018  0.018  0.003
  24.375  0.016  0.016  0.003
  24.525  0.015  0.012  0.002
  24.675  0.014  0.008  0.003
  24.825  0.013  0.011  0.003
  24.975  0.012  0.012  0.002
  25.125  0.011  0.012  0.003
  25.275  0.011  0.014  0.004
  25.425  0.01   0.017  0.004
  25.575  0.009  0.021  0.004
  25.725  0.009  0.021  0.005
  25.875  0.009  0.019  0.003
  26.025  0.008  0.015  0.003
  26.175  0.008  0.011  0.003
  26.325  0.007  0.007  0.003
  26.475  0.007  0.004  0.004
  26.625  0.007  0.004  0.005
  26.775  0.006 -0.004  0.008
  26.925  0.006  0.003  0.006
  27.075  0.006  0.005  0.009



-----------------------------------------------
Pattern 1, Temperature = 50.00 K, Ei = 30.0 meV, SpecialFWHM = [0, 0, 0]
The calculated pattern with Chi = 0.2238923719112614

 E(meV)    I_fit     I_exp   I_Error  
   1.125  0.036  0.088  0.013
   1.275  0.039  0.08   0.012
   1.425  0.042  0.063  0.011
   1.575  0.046  0.057  0.011
   1.725  0.051  0.046  0.009
   1.875  0.056  0.049  0.009
   2.025  0.063  0.043  0.008
   2.175  0.071  0.037  0.008
   2.325  0.082  0.058  0.009
   2.475  0.094  0.065  0.009
   2.625  0.11   0.086  0.01 
   2.775  0.129  0.12   0.011
   2.925  0.152  0.18   0.013
   3.075  0.179  0.21   0.014
   3.225  0.21   0.293  0.016
   3.375  0.241  0.394  0.018
   3.525  0.271  0.437  0.02 
   3.675  0.297  0.512  0.022
   3.825  0.315  0.55   0.022
   3.975  0.326  0.541  0.023
   4.125  0.327  0.512  0.023
   4.275  0.323  0.456  0.021
   4.425  0.314  0.413  0.019
   4.575  0.307  0.381  0.018
   4.725  0.305  0.325  0.017
   4.875  0.311  0.304  0.016
   5.025  0.329  0.316  0.017
   5.175  0.362  0.333  0.017
   5.325  0.411  0.372  0.018
   5.475  0.478  0.452  0.02 
   5.625  0.563  0.541  0.022
   5.775  0.663  0.64   0.024
   5.925  0.769  0.743  0.025
   6.075  0.87   0.846  0.027
   6.225  0.95   0.952  0.029
   6.375  0.997  0.987  0.029
   6.525  1.     1.     0.029
   6.675  0.959  0.933  0.028
   6.825  0.882  0.829  0.027
   6.975  0.781  0.72   0.025
   7.125  0.67   0.644  0.024
   7.275  0.563  0.521  0.021
   7.425  0.468  0.445  0.02 
   7.575  0.388  0.368  0.018
   7.725  0.324  0.325  0.017
   7.875  0.275  0.259  0.015
   8.025  0.238  0.236  0.014
   8.175  0.21   0.196  0.013
   8.325  0.19   0.174  0.012
   8.475  0.176  0.149  0.012
   8.625  0.168  0.129  0.011
   8.775  0.165  0.13   0.011
   8.925  0.168  0.134  0.011
   9.075  0.176  0.144  0.012
   9.225  0.19   0.163  0.012
   9.375  0.211  0.207  0.014
   9.525  0.24   0.258  0.015
   9.675  0.276  0.295  0.016
   9.825  0.319  0.378  0.018
   9.975  0.362  0.443  0.02 
  10.125  0.402  0.495  0.021
  10.275  0.431  0.561  0.022
  10.425  0.444  0.553  0.022
  10.575  0.439  0.558  0.022
  10.725  0.417  0.505  0.021
  10.875  0.383  0.47   0.021
  11.025  0.342  0.421  0.019
  11.175  0.298  0.374  0.018
  11.325  0.254  0.296  0.016
  11.475  0.215  0.212  0.014
  11.625  0.18   0.172  0.012
  11.775  0.151  0.119  0.011
  11.925  0.128  0.093  0.01 
  12.075  0.109  0.071  0.008
  12.225  0.094  0.054  0.008
  12.375  0.082  0.049  0.007
  12.525  0.073  0.047  0.007
  12.675  0.066  0.045  0.007
  12.825  0.06   0.046  0.007
  12.975  0.056  0.055  0.007
  13.125  0.053  0.052  0.007
  13.275  0.05   0.059  0.008
  13.425  0.049  0.052  0.007
  13.575  0.048  0.053  0.007
  13.725  0.049  0.049  0.007
  13.875  0.051  0.049  0.007
  14.025  0.054  0.043  0.007
  14.175  0.058  0.048  0.007
  14.325  0.064  0.044  0.007
  14.475  0.07   0.055  0.007
  14.625  0.076  0.064  0.008
  14.775  0.08   0.077  0.008
  14.925  0.081  0.09   0.009
  15.075  0.078  0.093  0.009
  15.225  0.072  0.092  0.009
  15.375  0.064  0.078  0.009
  15.525  0.056  0.058  0.007
  15.675  0.049  0.043  0.007
  15.825  0.042  0.029  0.006
  15.975  0.037  0.027  0.005
  16.125  0.033  0.021  0.005
  16.275  0.03   0.016  0.005
  16.425  0.028  0.019  0.005
  16.575  0.026  0.023  0.005
  16.725  0.024  0.028  0.005
  16.875  0.023  0.016  0.005
  17.025  0.022  0.023  0.005
  17.175  0.022  0.025  0.005
  17.325  0.021  0.023  0.005
  17.475  0.021  0.027  0.006
  17.625  0.021  0.03   0.006
  17.775  0.021  0.027  0.006
  17.925  0.021  0.034  0.006
  18.075  0.022  0.024  0.006
  18.225  0.022  0.022  0.006
  18.375  0.023  0.026  0.005
  18.525  0.024  0.023  0.005
  18.675  0.025  0.03   0.006
  18.825  0.027  0.024  0.006
  18.975  0.029  0.027  0.006
  19.125  0.031  0.031  0.006
  19.275  0.034  0.031  0.006
  19.425  0.038  0.03   0.006
  19.575  0.042  0.039  0.006
  19.725  0.048  0.047  0.007
  19.875  0.056  0.055  0.007
  20.025  0.065  0.062  0.007
  20.175  0.078  0.08   0.008
  20.325  0.094  0.086  0.008
  20.475  0.116  0.106  0.008
  20.625  0.143  0.129  0.009
  20.775  0.178  0.149  0.009
  20.925  0.217  0.18   0.01 
  21.075  0.255  0.187  0.01 
  21.225  0.284  0.204  0.01 
  21.375  0.296  0.213  0.01 
  21.525  0.287  0.221  0.01 
  21.675  0.26   0.213  0.01 
  21.825  0.222  0.186  0.009
  21.975  0.182  0.164  0.008
  22.125  0.147  0.13   0.008
  22.275  0.118  0.118  0.007
  22.425  0.095  0.092  0.006
  22.575  0.078  0.078  0.006
  22.725  0.065  0.064  0.005
  22.875  0.054  0.056  0.005
  23.025  0.046  0.048  0.005
  23.175  0.04   0.049  0.004
  23.325  0.035  0.039  0.004
  23.475  0.031  0.034  0.004
  23.625  0.027  0.03   0.004
  23.775  0.025  0.027  0.004
  23.925  0.022  0.02   0.004
  24.075  0.02   0.018  0.005
  24.225  0.019  0.016  0.005
  24.375  0.017  0.013  0.003
  24.525  0.016  0.005  0.008
  24.675  0.015  0.015  0.003
  24.825  0.014  0.013  0.003
  24.975  0.013  0.014  0.004
  25.125  0.012  0.014  0.003
  25.275  0.011  0.017  0.003
  25.425  0.011  0.02   0.007
  25.575  0.01   0.017  0.004
  25.725  0.01   0.018  0.005
  25.875  0.009  0.017  0.005
  26.025  0.009  0.016  0.005
  26.175  0.008  0.012  0.004
  26.325  0.008  0.009  0.006
  26.475  0.008  0.007  0.004
  26.625  0.007  0.005  0.004
  26.775  0.007  0.005  0.005
  26.925  0.007  0.005  0.006
  27.075  0.007  0.011  0.021



-----------------------------------------------
Pattern 2, Temperature = 100.00 K, Ei = 30.0 meV, SpecialFWHM = [0, 0, 0]
The calculated pattern with Chi = 0.3257904323648797

 E(meV)    I_fit     I_exp   I_Error  
   1.125  0.053  0.117  0.015
   1.275  0.059  0.087  0.013
   1.425  0.064  0.091  0.012
   1.575  0.071  0.069  0.012
   1.725  0.08   0.064  0.011
   1.875  0.09   0.084  0.01 
   2.025  0.102  0.088  0.01 
   2.175  0.117  0.095  0.01 
   2.325  0.136  0.126  0.01 
   2.475  0.159  0.151  0.011
   2.625  0.189  0.191  0.012
   2.775  0.226  0.267  0.014
   2.925  0.27   0.355  0.015
   3.075  0.322  0.45   0.017
   3.225  0.38   0.571  0.019
   3.375  0.44   0.76   0.022
   3.525  0.496  0.823  0.024
   3.675  0.543  0.901  0.026
   3.825  0.573  0.947  0.027
   3.975  0.585  0.972  0.028
   4.125  0.577  0.902  0.026
   4.275  0.553  0.803  0.025
   4.425  0.52   0.736  0.022
   4.575  0.484  0.57   0.019
   4.725  0.454  0.446  0.017
   4.875  0.433  0.39   0.016
   5.025  0.428  0.342  0.015
   5.175  0.441  0.384  0.016
   5.325  0.474  0.429  0.017
   5.475  0.527  0.473  0.018
   5.625  0.601  0.541  0.019
   5.775  0.691  0.651  0.021
   5.925  0.788  0.763  0.023
   6.075  0.882  0.883  0.024
   6.225  0.957  0.971  0.025
   6.375  0.999  0.949  0.025
   6.525  1.     1.     0.026
   6.675  0.959  0.933  0.025
   6.825  0.882  0.867  0.024
   6.975  0.782  0.781  0.023
   7.125  0.673  0.672  0.021
   7.275  0.569  0.571  0.02 
   7.425  0.476  0.471  0.018
   7.575  0.398  0.378  0.016
   7.725  0.336  0.329  0.015
   7.875  0.288  0.273  0.014
   8.025  0.252  0.253  0.013
   8.175  0.226  0.193  0.012
   8.325  0.207  0.181  0.012
   8.475  0.195  0.162  0.011
   8.625  0.189  0.149  0.011
   8.775  0.189  0.136  0.011
   8.925  0.193  0.156  0.011
   9.075  0.204  0.16   0.011
   9.225  0.222  0.199  0.012
   9.375  0.248  0.237  0.013
   9.525  0.283  0.303  0.015
   9.675  0.327  0.358  0.016
   9.825  0.38   0.455  0.018
   9.975  0.437  0.534  0.019
  10.125  0.494  0.605  0.02 
  10.275  0.545  0.683  0.022
  10.425  0.583  0.717  0.022
  10.575  0.603  0.747  0.023
  10.725  0.604  0.767  0.023
  10.875  0.586  0.761  0.024
  11.025  0.549  0.712  0.022
  11.175  0.499  0.656  0.021
  11.325  0.439  0.537  0.019
  11.475  0.377  0.389  0.016
  11.625  0.318  0.239  0.013
  11.775  0.265  0.158  0.011
  11.925  0.221  0.126  0.01 
  12.075  0.185  0.104  0.009
  12.225  0.157  0.089  0.009
  12.375  0.136  0.09   0.008
  12.525  0.119  0.073  0.008
  12.675  0.106  0.089  0.009
  12.825  0.096  0.078  0.008
  12.975  0.088  0.089  0.009
  13.125  0.083  0.088  0.009
  13.275  0.08   0.098  0.009
  13.425  0.078  0.112  0.009
  13.575  0.078  0.11   0.009
  13.725  0.08   0.103  0.009
  13.875  0.084  0.093  0.009
  14.025  0.092  0.084  0.008
  14.175  0.102  0.086  0.008
  14.325  0.114  0.102  0.009
  14.475  0.128  0.113  0.009
  14.625  0.14   0.13   0.01 
  14.775  0.149  0.171  0.011
  14.925  0.151  0.177  0.011
  15.075  0.146  0.184  0.011
  15.225  0.134  0.161  0.011
  15.375  0.118  0.139  0.011
  15.525  0.102  0.09   0.009
  15.675  0.087  0.066  0.007
  15.825  0.073  0.049  0.007
  15.975  0.063  0.039  0.006
  16.125  0.054  0.03   0.006
  16.275  0.048  0.027  0.006
  16.425  0.043  0.028  0.006
  16.575  0.039  0.033  0.006
  16.725  0.036  0.032  0.006
  16.875  0.034  0.018  0.006
  17.025  0.032  0.022  0.006
  17.175  0.03   0.04   0.007
  17.325  0.029  0.042  0.007
  17.475  0.028  0.047  0.007
  17.625  0.028  0.045  0.007
  17.775  0.027  0.042  0.006
  17.925  0.027  0.048  0.006
  18.075  0.027  0.034  0.007
  18.225  0.027  0.033  0.006
  18.375  0.028  0.029  0.006
  18.525  0.029  0.033  0.006
  18.675  0.029  0.024  0.007
  18.825  0.031  0.036  0.006
  18.975  0.032  0.032  0.007
  19.125  0.034  0.028  0.006
  19.275  0.037  0.033  0.006
  19.425  0.041  0.029  0.006
  19.575  0.045  0.045  0.006
  19.725  0.05   0.049  0.006
  19.875  0.057  0.047  0.007
  20.025  0.067  0.069  0.007
  20.175  0.079  0.078  0.007
  20.325  0.095  0.08   0.007
  20.475  0.116  0.119  0.008
  20.625  0.143  0.136  0.008
  20.775  0.176  0.151  0.009
  20.925  0.214  0.181  0.009
  21.075  0.251  0.199  0.009
  21.225  0.279  0.212  0.009
  21.375  0.291  0.218  0.009
  21.525  0.282  0.233  0.009
  21.675  0.255  0.212  0.009
  21.825  0.218  0.197  0.008
  21.975  0.18   0.164  0.008
  22.125  0.145  0.134  0.007
  22.275  0.117  0.102  0.006
  22.425  0.095  0.083  0.006
  22.575  0.078  0.064  0.005
  22.725  0.065  0.055  0.005
  22.875  0.055  0.045  0.004
  23.025  0.047  0.042  0.004
  23.175  0.041  0.044  0.004
  23.325  0.036  0.039  0.004
  23.475  0.032  0.03   0.004
  23.625  0.029  0.031  0.004
  23.775  0.026  0.019  0.004
  23.925  0.024  0.024  0.005
  24.075  0.022  0.013  0.004
  24.225  0.02   0.001  0.004
  24.375  0.018  0.01   0.004
  24.525  0.017  0.007  0.003
  24.675  0.016  0.016  0.003
  24.825  0.015  0.011  0.003
  24.975  0.014  0.013  0.003
  25.125  0.014  0.017  0.003
  25.275  0.013  0.017  0.006
  25.425  0.012  0.015  0.004
  25.575  0.012  0.013  0.004
  25.725  0.011  0.025  0.004
  25.875  0.011  0.018  0.004
  26.025  0.011  0.015  0.005
  26.175  0.01   0.06   0.011
  26.325  0.01   0.007  0.007
  26.475  0.01   0.01   0.003
  26.625  0.01   0.011  0.005
  26.775  0.01   0.015  0.009
  26.925  0.01   0.06   0.009
  27.075  0.01   0.007  0.016



-----------------------------------------------
Pattern 3, Temperature = 5.00 K, Ei = 120.0 meV, SpecialFWHM = [45, 55, 2]
The calculated pattern with Chi = 0.4407995165158991

 E(meV)    I_fit     I_exp   I_Error  
  24.9    0.219  0.273  0.026
  25.5    0.146  0.216  0.023
  26.1    0.1    0.192  0.02 
  26.7    0.072  0.147  0.022
  27.3    0.056  0.15   0.02 
  27.9    0.045  0.093  0.02 
  28.5    0.038  0.078  0.018
  29.1    0.034  0.059  0.017
  29.7    0.03   0.062  0.017
  30.3    0.027  0.099  0.017
  30.9    0.025  0.078  0.018
  31.5    0.023  0.095  0.017
  32.1    0.022  0.054  0.017
  32.7    0.021  0.08   0.017
  33.3    0.02   0.078  0.017
  33.9    0.019  0.071  0.018
  34.5    0.019  0.092  0.017
  35.1    0.018  0.041  0.019
  35.7    0.018  0.066  0.02 
  36.3    0.018  0.062  0.02 
  36.9    0.018  0.049  0.019
  37.5    0.018  0.084  0.019
  38.1    0.019  0.075  0.017
  38.7    0.019  0.045  0.017
  39.3    0.02   0.091  0.015
  39.9    0.021  0.075  0.015
  40.5    0.023  0.101  0.013
  41.1    0.025  0.1    0.014
  41.7    0.028  0.127  0.014
  42.3    0.031  0.114  0.014
  42.9    0.037  0.185  0.014
  43.5    0.045  0.138  0.014
  44.1    0.058  0.183  0.014
  44.7    0.079  0.212  0.015
  45.3    0.116  0.252  0.016
  45.9    0.175  0.339  0.017
  46.5    0.268  0.389  0.018
  47.1    0.398  0.495  0.02 
  47.7    0.561  0.601  0.022
  48.3    0.738  0.698  0.023
  48.9    0.894  0.844  0.024
  49.5    0.99   0.936  0.025
  50.1    1.     0.996  0.026
  50.7    0.921  1.     0.026
  51.3    0.775  0.954  0.025
  51.9    0.6    0.784  0.023
  52.5    0.432  0.592  0.021
  53.1    0.295  0.426  0.018
  53.7    0.196  0.285  0.016
  54.3    0.133  0.219  0.013
  54.9    0.095  0.166  0.012
  55.5    0.075  0.156  0.012
  56.1    0.067  0.159  0.012
  56.7    0.071  0.138  0.011
  57.3    0.087  0.154  0.012
  57.9    0.117  0.16   0.012
  58.5    0.153  0.145  0.011
  59.1    0.181  0.162  0.012
  59.7    0.189  0.193  0.012
  60.3    0.177  0.222  0.013
  60.9    0.162  0.241  0.013
  61.5    0.167  0.252  0.013
  62.1    0.219  0.292  0.013
  62.7    0.328  0.316  0.014
  63.3    0.478  0.351  0.015
  63.9    0.608  0.382  0.015
  64.5    0.647  0.463  0.016
  65.1    0.576  0.447  0.016
  65.7    0.449  0.467  0.016
  66.3    0.348  0.418  0.015
  66.9    0.317  0.427  0.016
  67.5    0.338  0.471  0.016
  68.1    0.358  0.433  0.016
  68.7    0.331  0.359  0.014
  69.3    0.258  0.243  0.011
  69.9    0.172  0.156  0.009
  70.5    0.105  0.105  0.009
  71.1    0.065  0.083  0.007
  71.7    0.043  0.05   0.007
  72.3    0.031  0.038  0.007
  72.9    0.024  0.033  0.007
  73.5    0.02   0.039  0.006
  74.1    0.017  0.017  0.008
  74.7    0.015  0.028  0.007
  75.3    0.013  0.028  0.006
  75.9    0.012  0.025  0.006
  76.5    0.01   0.022  0.006
  77.1    0.009  0.026  0.009
  77.7    0.009  0.025  0.007
  78.3    0.008  0.025  0.011
  78.9    0.007  0.036  0.007
  79.5    0.007  0.032  0.006
  80.1    0.006  0.031  0.01 
  80.7    0.006  0.03   0.006
  81.3    0.006  0.034  0.009
  81.9    0.005  0.024  0.006
  82.5    0.005  0.034  0.006
  83.1    0.005  0.036  0.008
  83.7    0.005  0.04   0.008
  84.3    0.004  0.031  0.01 
  84.9    0.004  0.036  0.009
  85.5    0.004  0.047  0.009
  86.1    0.004  0.059  0.012
  86.7    0.004  0.034  0.009
  87.3    0.004  0.042  0.011
  87.9    0.003  0.036  0.008
  88.5    0.003  0.036  0.009
  89.1    0.003  0.018  0.011
  89.7    0.003  0.028  0.009
  90.3    0.003  0.019  0.01 
  90.9    0.003  0.022  0.016
  91.5    0.003  0.031  0.013
  92.1    0.003  0.021  0.017
  92.7    0.003  0.027  0.017
  93.3    0.003  0.022  0.012
  93.9    0.002  0.037  0.021



-----------------------------------------------
Pattern 4, Temperature = 50.00 K, Ei = 120.0 meV, SpecialFWHM = [45, 55, 2]
The calculated pattern with Chi = 0.37396957708159456

 E(meV)    I_fit     I_exp   I_Error  
  24.9    0.211  0.307  0.028
  25.5    0.143  0.221  0.028
  26.1    0.101  0.158  0.026
  26.7    0.075  0.136  0.024
  27.3    0.06   0.118  0.024
  27.9    0.051  0.084  0.023
  28.5    0.044  0.097  0.022
  29.1    0.04   0.092  0.022
  29.7    0.036  0.058  0.022
  30.3    0.032  0.09   0.021
  30.9    0.03   0.094  0.022
  31.5    0.028  0.092  0.022
  32.1    0.026  0.064  0.022
  32.7    0.025  0.069  0.021
  33.3    0.025  0.05   0.021
  33.9    0.025  0.069  0.024
  34.5    0.026  0.072  0.023
  35.1    0.028  0.074  0.024
  35.7    0.031  0.084  0.023
  36.3    0.037  0.071  0.026
  36.9    0.045  0.05   0.025
  37.5    0.056  0.123  0.023
  38.1    0.066  0.102  0.023
  38.7    0.075  0.123  0.022
  39.3    0.08   0.121  0.021
  39.9    0.082  0.139  0.02 
  40.5    0.083  0.171  0.019
  41.1    0.087  0.192  0.019
  41.7    0.096  0.198  0.018
  42.3    0.11   0.215  0.018
  42.9    0.124  0.234  0.019
  43.5    0.133  0.283  0.019
  44.1    0.136  0.235  0.019
  44.7    0.142  0.305  0.021
  45.3    0.159  0.35   0.021
  45.9    0.203  0.415  0.022
  46.5    0.282  0.433  0.022
  47.1    0.402  0.523  0.024
  47.7    0.556  0.627  0.025
  48.3    0.725  0.699  0.027
  48.9    0.877  0.821  0.028
  49.5    0.977  0.959  0.03 
  50.1    1.     0.933  0.029
  50.7    0.945  1.     0.03 
  51.3    0.831  0.964  0.029
  51.9    0.69   0.785  0.026
  52.5    0.551  0.657  0.024
  53.1    0.431  0.504  0.023
  53.7    0.339  0.413  0.02 
  54.3    0.272  0.379  0.02 
  54.9    0.233  0.312  0.018
  55.5    0.224  0.305  0.018
  56.1    0.252  0.327  0.018
  56.7    0.31   0.364  0.019
  57.3    0.379  0.376  0.019
  57.9    0.427  0.38   0.019
  58.5    0.434  0.432  0.019
  59.1    0.401  0.337  0.018
  59.7    0.348  0.352  0.018
  60.3    0.298  0.337  0.018
  60.9    0.269  0.384  0.018
  61.5    0.27   0.358  0.018
  62.1    0.308  0.395  0.018
  62.7    0.39   0.373  0.017
  63.3    0.505  0.348  0.017
  63.9    0.605  0.376  0.017
  64.5    0.627  0.406  0.018
  65.1    0.552  0.427  0.018
  65.7    0.43   0.407  0.018
  66.3    0.333  0.395  0.018
  66.9    0.302  0.415  0.018
  67.5    0.321  0.429  0.019
  68.1    0.339  0.409  0.017
  68.7    0.313  0.306  0.015
  69.3    0.244  0.211  0.012
  69.9    0.164  0.145  0.012
  70.5    0.102  0.101  0.01 
  71.1    0.063  0.088  0.009
  71.7    0.043  0.066  0.008
  72.3    0.032  0.044  0.007
  72.9    0.025  0.039  0.009
  73.5    0.021  0.037  0.008
  74.1    0.018  0.045  0.006
  74.7    0.016  0.029  0.008
  75.3    0.014  0.036  0.008
  75.9    0.013  0.048  0.008
  76.5    0.011  0.04   0.007
  77.1    0.01   0.038  0.008
  77.7    0.01   0.038  0.011
  78.3    0.009  0.035  0.01 
  78.9    0.008  0.04   0.013
  79.5    0.008  0.033  0.008
  80.1    0.007  0.04   0.009
  80.7    0.007  0.048  0.014
  81.3    0.006  0.038  0.014
  81.9    0.006  0.045  0.01 
  82.5    0.006  0.041  0.007
  83.1    0.006  0.042  0.013
  83.7    0.005  0.03   0.01 
  84.3    0.005  0.051  0.013
  84.9    0.005  0.015  0.012
  85.5    0.005  0.047  0.009
  86.1    0.004  0.046  0.01 
  86.7    0.004  0.05   0.012
  87.3    0.004  0.055  0.019
  87.9    0.004  0.027  0.011
  88.5    0.004  0.043  0.014
  89.1    0.004  0.026  0.01 
  89.7    0.004  0.026  0.01 
  90.3    0.003  0.03   0.021
  90.9    0.003  0.038  0.022
  91.5    0.003  0.034  0.025
  92.1    0.003  0.009  0.025
  92.7    0.003  0.009  0.015
  93.3    0.003  0.017  0.028
  93.9    0.003  0.037  0.037



-----------------------------------------------
Pattern 5, Temperature = 100.00 K, Ei = 120.0 meV, SpecialFWHM = [45, 55, 2]
The calculated pattern with Chi = 0.3444599978946963

 E(meV)    I_fit     I_exp   I_Error  
  24.9    0.207  0.263  0.036
  25.5    0.149  0.231  0.036
  26.1    0.115  0.224  0.034
  26.7    0.099  0.195  0.03 
  27.3    0.092  0.173  0.03 
  27.9    0.088  0.112  0.028
  28.5    0.084  0.117  0.028
  29.1    0.078  0.122  0.027
  29.7    0.069  0.116  0.029
  30.3    0.06   0.149  0.028
  30.9    0.052  0.131  0.029
  31.5    0.045  0.155  0.028
  32.1    0.041  0.117  0.029
  32.7    0.04   0.121  0.027
  33.3    0.041  0.092  0.028
  33.9    0.045  0.127  0.028
  34.5    0.053  0.107  0.029
  35.1    0.069  0.099  0.031
  35.7    0.095  0.094  0.035
  36.3    0.132  0.092  0.032
  36.9    0.177  0.179  0.034
  37.5    0.224  0.222  0.029
  38.1    0.261  0.247  0.029
  38.7    0.279  0.22   0.03 
  39.3    0.275  0.238  0.028
  39.9    0.255  0.27   0.028
  40.5    0.231  0.273  0.027
  41.1    0.218  0.31   0.025
  41.7    0.222  0.36   0.026
  42.3    0.239  0.342  0.025
  42.9    0.256  0.343  0.026
  43.5    0.26   0.373  0.027
  44.1    0.249  0.404  0.026
  44.7    0.232  0.438  0.026
  45.3    0.227  0.467  0.027
  45.9    0.252  0.484  0.026
  46.5    0.316  0.563  0.028
  47.1    0.424  0.58   0.028
  47.7    0.567  0.693  0.03 
  48.3    0.725  0.774  0.032
  48.9    0.869  0.811  0.032
  49.5    0.967  0.91   0.033
  50.1    1.     1.     0.034
  50.7    0.966  0.956  0.033
  51.3    0.884  0.897  0.032
  51.9    0.779  0.76   0.03 
  52.5    0.672  0.684  0.029
  53.1    0.574  0.637  0.028
  53.7    0.491  0.571  0.027
  54.3    0.424  0.572  0.026
  54.9    0.385  0.575  0.026
  55.5    0.389  0.491  0.025
  56.1    0.453  0.607  0.026
  56.7    0.568  0.671  0.027
  57.3    0.691  0.734  0.028
  57.9    0.758  0.748  0.028
  58.5    0.732  0.715  0.027
  59.1    0.632  0.59   0.025
  59.7    0.511  0.509  0.024
  60.3    0.418  0.587  0.024
  60.9    0.371  0.545  0.024
  61.5    0.365  0.533  0.024
  62.1    0.388  0.496  0.022
  62.7    0.441  0.454  0.021
  63.3    0.52   0.428  0.021
  63.9    0.588  0.447  0.022
  64.5    0.593  0.476  0.022
  65.1    0.517  0.475  0.023
  65.7    0.402  0.455  0.022
  66.3    0.312  0.402  0.021
  66.9    0.282  0.419  0.023
  67.5    0.297  0.426  0.022
  68.1    0.312  0.358  0.018
  68.7    0.289  0.286  0.016
  69.3    0.226  0.23   0.015
  69.9    0.153  0.143  0.012
  70.5    0.096  0.113  0.011
  71.1    0.061  0.07   0.011
  71.7    0.042  0.079  0.009
  72.3    0.032  0.08   0.011
  72.9    0.026  0.061  0.009
  73.5    0.022  0.071  0.009
  74.1    0.019  0.059  0.01 
  74.7    0.017  0.062  0.01 
  75.3    0.015  0.058  0.011
  75.9    0.014  0.063  0.009
  76.5    0.013  0.058  0.011
  77.1    0.012  0.073  0.011
  77.7    0.011  0.057  0.012
  78.3    0.01   0.062  0.012
  78.9    0.009  0.075  0.016
  79.5    0.009  0.052  0.014
  80.1    0.008  0.049  0.01 
  80.7    0.008  0.035  0.01 
  81.3    0.007  0.066  0.013
  81.9    0.007  0.045  0.009
  82.5    0.007  0.051  0.01 
  83.1    0.006  0.045  0.014
  83.7    0.006  0.042  0.012
  84.3    0.006  0.055  0.012
  84.9    0.006  0.041  0.011
  85.5    0.005  0.039  0.01 
  86.1    0.005  0.036  0.012
  86.7    0.005  0.059  0.023
  87.3    0.005  0.067  0.025
  87.9    0.005  0.049  0.019
  88.5    0.004  0.029  0.014
  89.1    0.004  0.027  0.014
  89.7    0.004  0.02   0.016
  90.3    0.004  0.035  0.027
  90.9    0.004  0.042  0.034
  91.5    0.004  0.039  0.016
  92.1    0.004  0.056  0.032
  92.7    0.004  0.019  0.037
  93.3    0.003  0.044  0.021
  93.9    0.003  0.03   0.022
