Ref: arXiv:1708.01176v2 

(meV)       A20  A40  A43 A60  A63  A66
Er2Ge2O7  39.3 36.2 275 1.23 −19.10 26.6
Er2Ti2O7  37.5 33.5 282 1.25 −17.15 21.6
Er2Pt2O7  49.0 31.2 262 1.10 −19.15 24.6
Er2Sn2O7  50.8 28.4 266 1.10 −17.15 20.9
need to multiply <r^2>=0.7111,  <r^4>=1.309, <r^6>=4.816,

**************************************
     Steven Crystal Field Parameters for Er2Ti2O7 (meV )
**************************************
   k   q        Bkq (Akq)           
 --------------------------------------

   2   0       26.6662
   4   0       43.8515
   4   3       369.138
   6   0       6.02   
   6   3      -82.5944
   6   6       104.0256
   
           